%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 F F 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 42F 42F E 2 1
text2 CODE 0 354 354 20 2 1
text3 CODE 0 374 374 20 2 1
text4 CODE 0 3FC 3FC 12 2 1
text5 CODE 0 43D 43D A 2 1
text6 CODE 0 447 447 A 2 1
text7 CODE 0 451 451 A 2 1
text8 CODE 0 333 333 21 2 1
text9 CODE 0 288 288 59 2 1
text10 CODE 0 40E 40E 12 2 1
text11 CODE 0 394 394 19 2 1
text12 CODE 0 420 420 F 2 1
text13 CODE 0 2E1 2E1 2D 2 1
text14 CODE 0 3E9 3E9 13 2 1
text15 CODE 0 30E 30E 25 2 1
text16 CODE 0 3C2 3C2 14 2 1
maintext CODE 0 2B 2B 25D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
inittext CODE 0 3D6 3D6 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3A 3A 8 1 1
idataBANK0 CODE 0 45B 45B 9 2 1
strings STRING 0 3AD 3AD 15 2 1
dataBANK0 BANK0 1 31 31 9 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 464-1FFF 2
ENTRY 3-3 2
ENTRY 464-1FFF 2
CODE 3-3 2
CODE 464-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 464-1FFF 2
STRING 3-3 2
STRING 464-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
F cinit CODE >744:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
F cinit CODE >747:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
F cinit CODE >809:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
10 cinit CODE >810:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
11 cinit CODE >811:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
12 cinit CODE >812:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
13 cinit CODE >813:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
14 cinit CODE >814:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
15 cinit CODE >815:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
16 cinit CODE >816:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
17 cinit CODE >817:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
18 cinit CODE >818:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
1D cinit CODE >822:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
1E cinit CODE >823:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
1F cinit CODE >824:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
20 cinit CODE >825:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
21 cinit CODE >826:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
22 cinit CODE >827:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
23 cinit CODE >828:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
24 cinit CODE >829:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
25 cinit CODE >832:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
26 cinit CODE >833:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
27 cinit CODE >839:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
27 cinit CODE >841:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
28 cinit CODE >842:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
4 intentry CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3C2 text16 CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3C2 text16 CODE >132:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3C6 text16 CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3CA text16 CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3CE text16 CODE >135:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3CF text16 CODE >137:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
30E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
30E text15 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
310 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
314 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
316 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
31A text15 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
31B text15 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
31F text15 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
321 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
322 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
326 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
328 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
32E text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
332 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3E9 text14 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3EA text14 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3EE text14 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3F4 text14 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3F8 text14 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3FB text14 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2E1 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
2E2 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
30D text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
420 text12 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
420 text12 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
423 text12 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
427 text12 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
42E text12 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
394 text11 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
394 text11 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
397 text11 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3A0 text11 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3A3 text11 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3AC text11 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
40E text10 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
40E text10 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
418 text10 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
41A text10 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
41F text10 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
288 text9 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
28B text9 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
28E text9 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
299 text9 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2A4 text9 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2BC text9 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2C0 text9 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2C9 text9 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2DC text9 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2E0 text9 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
333 text8 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
334 text8 CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
337 text8 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
341 text8 CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
345 text8 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
349 text8 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
34C text8 CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
351 text8 CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
352 text8 CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
353 text8 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
451 text7 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
451 text7 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
454 text7 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
459 text7 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
45A text7 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
447 text6 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
447 text6 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
44A text6 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
44F text6 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
450 text6 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
43D text5 CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
43D text5 CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
440 text5 CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
445 text5 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
446 text5 CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3FC text4 CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3FC text4 CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
404 text4 CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
407 text4 CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
409 text4 CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
40A text4 CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
40D text4 CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
374 text3 CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
374 text3 CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
37C text3 CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
37E text3 CODE >114:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
384 text3 CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
386 text3 CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
38B text3 CODE >118:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
38C text3 CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
390 text3 CODE >126:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
393 text3 CODE >128:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
354 text2 CODE >140:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
354 text2 CODE >142:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
35C text2 CODE >144:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
35E text2 CODE >145:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
364 text2 CODE >147:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
366 text2 CODE >148:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
36B text2 CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
36C text2 CODE >152:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
370 text2 CODE >157:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
373 text2 CODE >159:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
42F text1 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
430 text1 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
433 text1 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
437 text1 CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
43B text1 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
43C text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2B maintext CODE >161:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2B maintext CODE >163:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
2E maintext CODE >164:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
32 maintext CODE >165:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
35 maintext CODE >166:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
38 maintext CODE >167:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3B maintext CODE >168:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3F maintext CODE >169:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
42 maintext CODE >170:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
45 maintext CODE >171:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
48 maintext CODE >172:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
4B maintext CODE >173:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
4F maintext CODE >175:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
53 maintext CODE >176:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
5A maintext CODE >177:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
5E maintext CODE >179:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
60 maintext CODE >180:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
64 maintext CODE >181:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
65 maintext CODE >183:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
6F maintext CODE >184:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
79 maintext CODE >185:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
83 maintext CODE >186:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
8D maintext CODE >187:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
92 maintext CODE >188:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
98 maintext CODE >189:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
9E maintext CODE >190:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
A4 maintext CODE >191:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
AA maintext CODE >192:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
B0 maintext CODE >193:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
B5 maintext CODE >194:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
BE maintext CODE >215:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
C2 maintext CODE >216:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
C3 maintext CODE >217:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
C4 maintext CODE >218:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
C5 maintext CODE >219:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
C7 maintext CODE >220:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
CD maintext CODE >222:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
D7 maintext CODE >223:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
DD maintext CODE >225:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
E7 maintext CODE >226:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
E8 maintext CODE >228:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
E9 maintext CODE >229:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
EE maintext CODE >230:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
F4 maintext CODE >231:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
FA maintext CODE >232:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
FF maintext CODE >233:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
105 maintext CODE >234:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
10E maintext CODE >235:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
117 maintext CODE >236:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
120 maintext CODE >237:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
125 maintext CODE >239:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
12F maintext CODE >240:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
138 maintext CODE >240:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
13B maintext CODE >240:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
146 maintext CODE >241:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
155 maintext CODE >242:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
160 maintext CODE >243:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
169 maintext CODE >243:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
16C maintext CODE >243:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
177 maintext CODE >244:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
186 maintext CODE >245:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
191 maintext CODE >246:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
19A maintext CODE >246:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
19D maintext CODE >246:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1A8 maintext CODE >247:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1B7 maintext CODE >248:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1BF maintext CODE >248:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1C2 maintext CODE >248:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1DB maintext CODE >248:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1DF maintext CODE >250:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1E5 maintext CODE >252:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1E9 maintext CODE >253:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1EB maintext CODE >253:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1EF maintext CODE >254:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1EF maintext CODE >256:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1F1 maintext CODE >256:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1F5 maintext CODE >256:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1F9 maintext CODE >258:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
1FE maintext CODE >259:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
204 maintext CODE >260:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
206 maintext CODE >260:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
20A maintext CODE >261:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
20F maintext CODE >261:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
213 maintext CODE >261:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
217 maintext CODE >263:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
21A maintext CODE >264:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
21B maintext CODE >267:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
21F maintext CODE >269:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
224 maintext CODE >269:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
228 maintext CODE >269:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
22C maintext CODE >271:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
22F maintext CODE >272:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
230 maintext CODE >275:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
234 maintext CODE >302:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
23E maintext CODE >304:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
248 maintext CODE >305:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
252 maintext CODE >306:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
25C maintext CODE >307:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
266 maintext CODE >308:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
270 maintext CODE >309:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
27A maintext CODE >310:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
27E maintext CODE >226:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\Final project\final.X\final.c
3D6 inittext CODE >783:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3D6 inittext CODE >784:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3D7 inittext CODE >785:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3D8 inittext CODE >786:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3D9 inittext CODE >787:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3DA inittext CODE >794:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3DA inittext CODE >795:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3DF inittext CODE >796:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E0 inittext CODE >797:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E1 inittext CODE >798:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E2 inittext CODE >799:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E3 inittext CODE >800:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E4 inittext CODE >801:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E5 inittext CODE >802:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E6 inittext CODE >803:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E7 inittext CODE >804:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
3E8 inittext CODE >805:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 464 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\final.X.production.o
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\final.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\final.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
_main 56 0 CODE 0 maintext dist/default/production\final.X.production.o
_read 666 0 CODE 0 text8 dist/default/production\final.X.production.o
_stop 87A 0 CODE 0 text5 dist/default/production\final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\final.X.production.o
start 18 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
read@d 73 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_work_time_inc 6A8 0 CODE 0 text2 dist/default/production\final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\final.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\final.X.production.o
__end_of___wmul 666 0 CODE 0 text15 dist/default/production\final.X.production.o
main@actual_sec 2E 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\final.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\final.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\final.X.production.o
main@min 2A 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
main@sec 30 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
eeprom_write@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_address 7D2 0 CODE 0 text14 dist/default/production\final.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
__end_of_enable 75A 0 CODE 0 text11 dist/default/production\final.X.production.o
__end_of_hr_inc 81C 0 CODE 0 text4 dist/default/production\final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\final.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\final.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\final.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\final.X.production.o
_ref_sec 3E 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__end_of_work_time_inc 6E8 0 CODE 0 text2 dist/default/production\final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 778 0 STRING 0 strings dist/default/production\final.X.production.o
_repeated_start 8A2 0 CODE 0 text7 dist/default/production\final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 61C 0 CODE 0 text15 dist/default/production\final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\final.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\final.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\final.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\final.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\final.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\final.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\final.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\final.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\final.X.production.o
__S0 464 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 81C 0 CODE 0 text10 dist/default/production\final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_repeated_start 8B6 0 CODE 0 text7 dist/default/production\final.X.production.o
_enable 728 0 CODE 0 text11 dist/default/production\final.X.production.o
__end_of_lcd 840 0 CODE 0 text10 dist/default/production\final.X.production.o
eeprom_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_min_inc 728 0 CODE 0 text3 dist/default/production\final.X.production.o
__stringtab 75A 0 STRING 0 strings dist/default/production\final.X.production.o
_hr_inc 7F8 0 CODE 0 text4 dist/default/production\final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsctg.o
_eeprom_write 5C2 0 CODE 0 text13 dist/default/production\final.X.production.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\final.X.production.o
_work_time 31 0 BANK0 1 dataBANK0 dist/default/production\final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 81C 0 CODE 0 text10 dist/default/production\final.X.production.o
__ptext11 728 0 CODE 0 text11 dist/default/production\final.X.production.o
__ptext12 840 0 CODE 0 text12 dist/default/production\final.X.production.o
__ptext13 5C2 0 CODE 0 text13 dist/default/production\final.X.production.o
__ptext14 7D2 0 CODE 0 text14 dist/default/production\final.X.production.o
__ptext15 61C 0 CODE 0 text15 dist/default/production\final.X.production.o
__ptext16 784 0 CODE 0 text16 dist/default/production\final.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
main@hour 2B 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__end_of__stringtab 77A 0 STRING 0 strings dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
init_fetch0 7AC 0 CODE 0 inittext dist/default/production\final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 61C 0 CODE 0 text13 dist/default/production\final.X.production.o
print@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_gen_count 40 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@j 24 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__ptext1 85E 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 6A8 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 6E8 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 7F8 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 87A 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 88E 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 8A2 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 666 0 CODE 0 text8 dist/default/production\final.X.production.o
__ptext9 510 0 CODE 0 text9 dist/default/production\final.X.production.o
address@addrs 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
print@addrs 23 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
lcd@data 76 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__pidataBANK0 8B6 0 CODE 0 idataBANK0 dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\final.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 7B4 0 CODE 0 inittext dist/default/production\final.X.production.o
__end_of_address 7F8 0 CODE 0 text14 dist/default/production\final.X.production.o
__end_of_main 510 0 CODE 0 maintext dist/default/production\final.X.production.o
__end_of_read 6A8 0 CODE 0 text8 dist/default/production\final.X.production.o
__end_of_stop 88E 0 CODE 0 text5 dist/default/production\final.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\final.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\final.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_delay 85E 0 CODE 0 text12 dist/default/production\final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\final.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\final.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\final.X.production.o
_min_inc 6E8 0 CODE 0 text3 dist/default/production\final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\final.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_print 5C2 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_start 8A2 0 CODE 0 text6 dist/default/production\final.X.production.o
__end_of_timer 7AC 0 CODE 0 text16 dist/default/production\final.X.production.o
__end_of_write 87A 0 CODE 0 text1 dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 3A 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\final.X.production.o
_delay 840 0 CODE 0 text12 dist/default/production\final.X.production.o
_dummy 3C 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_print 510 0 CODE 0 text9 dist/default/production\final.X.production.o
_start 88E 0 CODE 0 text6 dist/default/production\final.X.production.o
_timer 784 0 CODE 0 text16 dist/default/production\final.X.production.o
_write 85E 0 CODE 0 text1 dist/default/production\final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\final.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__pstrings 75A 0 STRING 0 strings dist/default/production\final.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
read@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 3C2 784 A2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 3A9 2
reset_vec 0 0 0 3 2
strings 0 3AD 75A 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
