_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 75D 0 CODE 0
_main 7AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 746 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 737 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_eeprom_write 780 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75D 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 737 0 CODE 0
__ptext3 780 0 CODE 0
__ptext4 746 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_eeprom_read 746 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__end_of_lcd 780 0 CODE 0
_EECON1bits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_eeprom_read 75D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AD 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_eeprom_write 7AD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext F5A FF7 CODE F5A 0
text3 F00 F59 CODE F00 0
text1 EBA EFF CODE EBA 0
text4 E8C EB9 CODE E8C 0
text2 E6E E8B CODE E6E 0
%locals
dist/default/production\eeprom1.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs54k.s
774 7FC 0 CODE 0
777 7FC 0 CODE 0
783 7FC 0 CODE 0
785 7FC 0 CODE 0
786 7FD 0 CODE 0
eeprom1.c
39 7AD 0 CODE 0
41 7AD 0 CODE 0
42 7B3 0 CODE 0
43 7B9 0 CODE 0
44 7BF 0 CODE 0
46 7C3 0 CODE 0
47 7CB 0 CODE 0
48 7D5 0 CODE 0
49 7DF 0 CODE 0
50 7E9 0 CODE 0
52 7F9 0 CODE 0
29 75D 0 CODE 0
31 75D 0 CODE 0
32 767 0 CODE 0
33 769 0 CODE 0
34 76A 0 CODE 0
35 773 0 CODE 0
36 776 0 CODE 0
37 77F 0 CODE 0
24 737 0 CODE 0
26 737 0 CODE 0
26 739 0 CODE 0
26 73E 0 CODE 0
27 745 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
6 780 0 CODE 0
8 781 0 CODE 0
9 7AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
6 746 0 CODE 0
8 747 0 CODE 0
9 747 0 CODE 0
18 74E 0 CODE 0
19 75C 0 CODE 0
