[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\program and simulator files\PIC files\timer2\led_timer2.X\led_timer2.c
[v _timer timer `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"291 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\program and simulator files\PIC files\timer2\led_timer2.X\led_timer2.c
[v _count count `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"26
[v _timer timer `(v  1 e 1 0 ]
{
"33
} 0
