_i 77 0 COMMON 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 675 0 CODE 0
strcheck@j 75 0 COMMON 1
_RCIF 65 0 ABS 0
_data 20 0 BANK0 1
_main 719 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 675 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_strcheck 6D6 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 666 0 CODE 0
_print 6A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 72 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_strcheck 70 0 COMMON 1
___stackhi 0 0 ABS 0
print@k 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 687 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 771 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
print@adrs 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 6A0 0 CODE 0
__ptext1 771 0 CODE 0
__ptext2 6D6 0 CODE 0
__ptext3 6A0 0 CODE 0
__ptext4 675 0 CODE 0
__ptext5 687 0 CODE 0
__ptext6 666 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__end_of_receive 7F1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 771 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_print 6D6 0 CODE 0
__end_of_lcd 687 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
strcheck@ptr1 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcheck@ptr2 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 719 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_strcheck 719 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 26 BANK0 20 1
text1 EE2 FE1 CODE EE2 0
maintext E32 EE1 CODE E32 0
text2 DAC E31 CODE DAC 0
text3 D40 DAB CODE D40 0
text5 D0E D3F CODE D0E 0
strings 6 35 STRING 6 0
text4 CEA D0D CODE CEA 0
text6 CCC CE9 CODE CCC 0
%locals
dist/default/production\rc3.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
521 7F1 0 CODE 0
524 7F1 0 CODE 0
541 7F1 0 CODE 0
542 7F2 0 CODE 0
545 7F3 0 CODE 0
546 7F4 0 CODE 0
547 7F5 0 CODE 0
548 7F6 0 CODE 0
549 7F7 0 CODE 0
550 7F8 0 CODE 0
551 7F9 0 CODE 0
552 7FA 0 CODE 0
553 7FB 0 CODE 0
559 7FC 0 CODE 0
561 7FC 0 CODE 0
562 7FD 0 CODE 0
rc3.c
111 719 0 CODE 0
113 719 0 CODE 0
114 71C 0 CODE 0
115 720 0 CODE 0
116 723 0 CODE 0
117 726 0 CODE 0
118 729 0 CODE 0
119 72C 0 CODE 0
120 72F 0 CODE 0
121 732 0 CODE 0
123 736 0 CODE 0
124 73A 0 CODE 0
125 73C 0 CODE 0
127 740 0 CODE 0
128 74A 0 CODE 0
129 754 0 CODE 0
130 75E 0 CODE 0
134 768 0 CODE 0
75 771 0 CODE 0
77 771 0 CODE 0
78 777 0 CODE 0
79 77D 0 CODE 0
81 786 0 CODE 0
83 794 0 CODE 0
84 797 0 CODE 0
85 7A1 0 CODE 0
86 7A9 0 CODE 0
87 7AC 0 CODE 0
88 7AE 0 CODE 0
89 7AF 0 CODE 0
91 7BD 0 CODE 0
92 7C0 0 CODE 0
93 7CA 0 CODE 0
99 7D3 0 CODE 0
100 7D6 0 CODE 0
105 7D9 0 CODE 0
106 7E7 0 CODE 0
106 7E9 0 CODE 0
108 7ED 0 CODE 0
109 7F0 0 CODE 0
57 6D6 0 CODE 0
60 6D7 0 CODE 0
62 6DA 0 CODE 0
62 6EB 0 CODE 0
64 6EF 0 CODE 0
67 6F2 0 CODE 0
67 6FC 0 CODE 0
69 700 0 CODE 0
72 705 0 CODE 0
72 707 0 CODE 0
72 714 0 CODE 0
73 718 0 CODE 0
43 6A0 0 CODE 0
45 6A1 0 CODE 0
46 6A3 0 CODE 0
48 6A6 0 CODE 0
49 6A9 0 CODE 0
50 6AC 0 CODE 0
51 6B1 0 CODE 0
52 6B4 0 CODE 0
53 6BD 0 CODE 0
54 6C2 0 CODE 0
54 6C4 0 CODE 0
54 6D1 0 CODE 0
55 6D5 0 CODE 0
37 675 0 CODE 0
39 675 0 CODE 0
40 67F 0 CODE 0
41 681 0 CODE 0
42 686 0 CODE 0
30 687 0 CODE 0
32 687 0 CODE 0
33 68A 0 CODE 0
34 693 0 CODE 0
35 696 0 CODE 0
36 69F 0 CODE 0
26 666 0 CODE 0
28 666 0 CODE 0
28 669 0 CODE 0
28 66D 0 CODE 0
29 674 0 CODE 0
