%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rc3.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 771 771 80 2 1
text2 CODE 0 6D6 6D6 43 2 1
text3 CODE 0 6A0 6A0 36 2 1
text4 CODE 0 675 675 12 2 1
text5 CODE 0 687 687 19 2 1
text6 CODE 0 666 666 F 2 1
maintext CODE 0 719 719 58 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
bssBANK0 BANK0 1 20 20 7 1 1
strings STRING 0 3 3 18 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-665 2
CONST 800-1FFF 2
ENTRY 1B-665 2
ENTRY 800-1FFF 2
CODE 1B-665 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1B-665 2
STRCODE 800-1FFF 2
STRING 1B-665 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rc3.X.production.o
7F1 cinit CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F1 cinit CODE >524:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F1 cinit CODE >541:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F2 cinit CODE >542:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F3 cinit CODE >545:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F4 cinit CODE >546:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F5 cinit CODE >547:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F6 cinit CODE >548:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F7 cinit CODE >549:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F8 cinit CODE >550:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7F9 cinit CODE >551:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7FA cinit CODE >552:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7FB cinit CODE >553:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7FC cinit CODE >559:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7FC cinit CODE >561:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
7FD cinit CODE >562:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.s
666 text6 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
666 text6 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
669 text6 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
66D text6 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
674 text6 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
687 text5 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
687 text5 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
68A text5 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
693 text5 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
696 text5 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
69F text5 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
675 text4 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
675 text4 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
67F text4 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
681 text4 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
686 text4 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6A0 text3 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6A1 text3 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6A3 text3 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6A6 text3 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6A9 text3 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6AC text3 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6B1 text3 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6B4 text3 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6BD text3 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6C2 text3 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6C4 text3 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6D1 text3 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6D5 text3 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6D6 text2 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6D7 text2 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6DA text2 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6EB text2 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6EF text2 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6F2 text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
6FC text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
700 text2 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
705 text2 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
707 text2 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
714 text2 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
718 text2 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
771 text1 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
771 text1 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
777 text1 CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
77D text1 CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
786 text1 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
794 text1 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
797 text1 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7A1 text1 CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7A9 text1 CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7AC text1 CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7AE text1 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7AF text1 CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7BD text1 CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7C0 text1 CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7CA text1 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7D3 text1 CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7D6 text1 CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7D9 text1 CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7E7 text1 CODE >106:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7E9 text1 CODE >106:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7ED text1 CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
7F0 text1 CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
719 maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
719 maintext CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
71C maintext CODE >114:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
720 maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
723 maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
726 maintext CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
729 maintext CODE >118:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
72C maintext CODE >119:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
72F maintext CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
732 maintext CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
736 maintext CODE >123:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
73A maintext CODE >124:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
73C maintext CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
740 maintext CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
74A maintext CODE >128:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
754 maintext CODE >129:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
75E maintext CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
768 maintext CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\rc3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\rc3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_receive FE2 0 CODE 0 text1 dist/default/production\rc3.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\rc3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
_data 20 0 BANK0 1 bssBANK0 dist/default/production\rc3.X.production.o
_main E32 0 CODE 0 maintext dist/default/production\rc3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\rc3.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rc3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\rc3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_strcheck DAC 0 CODE 0 text2 dist/default/production\rc3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
__end_of_enable D40 0 CODE 0 text5 dist/default/production\rc3.X.production.o
__end_of_strcheck E32 0 CODE 0 text2 dist/default/production\rc3.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\rc3.X.production.o
_receive EE2 0 CODE 0 text1 dist/default/production\rc3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\rc3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\rc3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\rc3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\rc3.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd CEA 0 CODE 0 text4 dist/default/production\rc3.X.production.o
strcheck@ptr1 74 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
strcheck@ptr2 70 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
?_strcheck 70 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
_enable D0E 0 CODE 0 text5 dist/default/production\rc3.X.production.o
__end_of_lcd D0E 0 CODE 0 text4 dist/default/production\rc3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\rc3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsg4c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E32 0 CODE 0 maintext dist/default/production\rc3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\rc3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\rc3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\rc3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@k 74 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
strcheck@j 75 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__ptext1 EE2 0 CODE 0 text1 dist/default/production\rc3.X.production.o
__ptext2 DAC 0 CODE 0 text2 dist/default/production\rc3.X.production.o
__ptext3 D40 0 CODE 0 text3 dist/default/production\rc3.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\rc3.X.production.o
__ptext5 D0E 0 CODE 0 text5 dist/default/production\rc3.X.production.o
__ptext6 CCC 0 CODE 0 text6 dist/default/production\rc3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\rc3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
print@adrs 73 0 COMMON 1 cstackCOMMON dist/default/production\rc3.X.production.o
__end_of_main EE2 0 CODE 0 maintext dist/default/production\rc3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\rc3.X.production.o
__end_of_delay CEA 0 CODE 0 text6 dist/default/production\rc3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\rc3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\rc3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\rc3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\rc3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\rc3.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\rc3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\rc3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\rc3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\rc3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\rc3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\rc3.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\rc3.X.production.o
__end_of_print DAC 0 CODE 0 text3 dist/default/production\rc3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CCC 0 CODE 0 text6 dist/default/production\rc3.X.production.o
_print D40 0 CODE 0 text3 dist/default/production\rc3.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\rc3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\rc3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\rc3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 771 EE2 80 2
text2 0 6D6 DAC 43 2
text3 0 6A0 D40 36 2
text4 0 675 CEA 12 2
text5 0 687 D0E 19 2
text6 0 666 CCC F 2
maintext 0 719 E32 58 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
