[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
[v _delay delay `(v  1 e 1 0 ]
"30
[v _enable enable `(v  1 e 1 0 ]
"37
[v _lcd lcd `(v  1 e 1 0 ]
"43
[v _print print `(v  1 e 1 0 ]
"57
[v _strcheck strcheck `(i  1 e 2 0 ]
"75
[v _receive receive `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"23 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\virtual terminal txm\rc3.X\rc3.c
[v _data data `[7]uc  1 e 7 0 ]
"24
[v _i i `i  1 e 2 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"75
[v _receive receive `(v  1 e 1 0 ]
{
"109
} 0
"57
[v _strcheck strcheck `(i  1 e 2 0 ]
{
[v strcheck@ptr1 ptr1 `*.4uc  1 a 1 wreg ]
"59
[v strcheck@j j `i  1 a 2 5 ]
"57
[v strcheck@ptr1 ptr1 `*.4uc  1 a 1 wreg ]
[v strcheck@ptr2 ptr2 `*.24uc  1 p 1 0 ]
"60
[v strcheck@ptr1 ptr1 `*.4uc  1 a 1 4 ]
"73
} 0
"43
[v _print print `(v  1 e 1 0 ]
{
[v print@adrs adrs `uc  1 a 1 wreg ]
"45
[v print@k k `i  1 a 2 4 ]
"43
[v print@adrs adrs `uc  1 a 1 wreg ]
[v print@ptr ptr `*.24uc  1 p 1 2 ]
"45
[v print@adrs adrs `uc  1 a 1 3 ]
"55
} 0
"37
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@rs rs `i  1 p 2 2 ]
[v lcd@data data `uc  1 p 1 4 ]
"42
} 0
"30
[v _enable enable `(v  1 e 1 0 ]
{
"36
} 0
"26
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"29
} 0
