Version 4.0 HI-TECH Software Intermediate Code
"4213 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4255: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4282: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3646: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"3574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3574: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4231: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4171: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3568: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3571
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3571: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4048: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[p mainexit ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4363: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1980: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4114
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4114: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"114 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"4084 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4084: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"7 final.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON        ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  OFF         ]
"17
[p x BOR4V  =  BOR40V    ]
"18
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 final.c
[; ;final.c: 21: int run_count,gen_count=0,ref_sec=0,dummy=0,count=0;
[v _run_count `i ~T0 @X0 1 e ]
[v _gen_count `i ~T0 @X0 1 e ]
[i _gen_count
-> 0 `i
]
[v _ref_sec `i ~T0 @X0 1 e ]
[i _ref_sec
-> 0 `i
]
[v _dummy `i ~T0 @X0 1 e ]
[i _dummy
-> 0 `i
]
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"22
[; ;final.c: 22: char work_time[9]="00:00:00";
[v _work_time `uc ~T0 @X0 -> 9 `i e ]
[i _work_time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"23
[; ;final.c: 23: void delay(unsigned int t)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"24
[; ;final.c: 24: {
{
[e :U _delay ]
"23
[; ;final.c: 23: void delay(unsigned int t)
[v _t `ui ~T0 @X0 1 r1 ]
"24
[; ;final.c: 24: {
[f ]
"25
[; ;final.c: 25:     while(t--);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -- _t -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
[e :U 141 ]
"26
[; ;final.c: 26: }
[e :UE 138 ]
}
"27
[; ;final.c: 27: void enable()
[v _enable `(v ~T0 @X0 1 ef ]
"28
[; ;final.c: 28: {
{
[e :U _enable ]
[f ]
"29
[; ;final.c: 29:     RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"30
[; ;final.c: 30:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"31
[; ;final.c: 31:     RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"32
[; ;final.c: 32:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"33
[; ;final.c: 33: }
[e :UE 142 ]
}
"34
[; ;final.c: 34: void lcd(int rs,char data)
[v _lcd `(v ~T0 @X0 1 ef2`i`uc ]
"35
[; ;final.c: 35: {
{
[e :U _lcd ]
"34
[; ;final.c: 34: void lcd(int rs,char data)
[v _rs `i ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"35
[; ;final.c: 35: {
[f ]
"36
[; ;final.c: 36:     RE0=rs;
[e = _RE0 -> _rs `b ]
"37
[; ;final.c: 37:     PORTD=data;
[e = _PORTD -> _data `uc ]
"38
[; ;final.c: 38:     enable();
[e ( _enable ..  ]
"39
[; ;final.c: 39: }
[e :UE 143 ]
}
"40
[; ;final.c: 40: void print(char addrs,char *ptr)
[v _print `(v ~T0 @X0 1 ef2`uc`*uc ]
"41
[; ;final.c: 41: {
{
[e :U _print ]
"40
[; ;final.c: 40: void print(char addrs,char *ptr)
[v _addrs `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"41
[; ;final.c: 41: {
[f ]
"42
[; ;final.c: 42:     int j;
[v _j `i ~T0 @X0 1 a ]
"43
[; ;final.c: 43:     for(j=0; *(ptr+j)!='\0' ;j++)
{
[e = _j -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"44
[; ;final.c: 44:     {
{
"45
[; ;final.c: 45:         lcd(0,addrs+j);
[e ( _lcd (2 , -> 0 `i -> + -> _addrs `i _j `uc ]
"46
[; ;final.c: 46:         lcd(1,*(ptr+j));
[e ( _lcd (2 , -> 1 `i *U + _ptr * -> _j `x -> -> # *U _ptr `i `x ]
"47
[; ;final.c: 47:     }
}
[e ++ _j -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _ptr * -> _j `x -> -> # *U _ptr `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"48
[; ;final.c: 48: }
[e :UE 144 ]
}
"51
[; ;final.c: 51: void start()
[v _start `(v ~T0 @X0 1 ef ]
"52
[; ;final.c: 52: {
{
[e :U _start ]
[f ]
"53
[; ;final.c: 53:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"54
[; ;final.c: 54:     while(SSPIF==0);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _SSPIF `i -> 0 `i 151  ]
[e :U 152 ]
"55
[; ;final.c: 55:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"56
[; ;final.c: 56: }
[e :UE 149 ]
}
"57
[; ;final.c: 57: void address(char addrs)
[v _address `(v ~T0 @X0 1 ef1`uc ]
"58
[; ;final.c: 58: {
{
[e :U _address ]
"57
[; ;final.c: 57: void address(char addrs)
[v _addrs `uc ~T0 @X0 1 r1 ]
"58
[; ;final.c: 58: {
[f ]
"59
[; ;final.c: 59:     SSPBUF=addrs;
[e = _SSPBUF -> _addrs `uc ]
"60
[; ;final.c: 60:     while(BF==1);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _BF `i -> 1 `i 155  ]
[e :U 156 ]
"61
[; ;final.c: 61:     while(ACKSTAT==1);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _ACKSTAT `i -> 1 `i 158  ]
[e :U 159 ]
"62
[; ;final.c: 62:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"63
[; ;final.c: 63: }
[e :UE 153 ]
}
"64
[; ;final.c: 64: void repeated_start()
[v _repeated_start `(v ~T0 @X0 1 ef ]
"65
[; ;final.c: 65: {
{
[e :U _repeated_start ]
[f ]
"66
[; ;final.c: 66:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"67
[; ;final.c: 67:     while(SSPIF==0);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> _SSPIF `i -> 0 `i 162  ]
[e :U 163 ]
"68
[; ;final.c: 68:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"69
[; ;final.c: 69: }
[e :UE 160 ]
}
"70
[; ;final.c: 70: void write(char data)
[v _write `(v ~T0 @X0 1 ef1`uc ]
"71
[; ;final.c: 71: {
{
[e :U _write ]
"70
[; ;final.c: 70: void write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"71
[; ;final.c: 71: {
[f ]
"72
[; ;final.c: 72:     ACKSTAT=1;
[e = _ACKSTAT -> -> 1 `i `b ]
"73
[; ;final.c: 73:     SSPBUF=data;
[e = _SSPBUF -> _data `uc ]
"74
[; ;final.c: 74:     while(SSPIF==0);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> _SSPIF `i -> 0 `i 166  ]
[e :U 167 ]
"75
[; ;final.c: 75:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"76
[; ;final.c: 76: }
[e :UE 164 ]
}
"77
[; ;final.c: 77: char read(unsigned char ack)
[v _read `(uc ~T0 @X0 1 ef1`uc ]
"78
[; ;final.c: 78: {
{
[e :U _read ]
"77
[; ;final.c: 77: char read(unsigned char ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"78
[; ;final.c: 78: {
[f ]
"79
[; ;final.c: 79:     char d;
[v _d `uc ~T0 @X0 1 a ]
"80
[; ;final.c: 80:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"81
[; ;final.c: 81:     ACKDT=ack;
[e = _ACKDT -> _ack `b ]
"82
[; ;final.c: 82:     while(BF==0);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ == -> _BF `i -> 0 `i 170  ]
[e :U 171 ]
"83
[; ;final.c: 83:     d=SSPBUF;
[e = _d -> _SSPBUF `uc ]
"84
[; ;final.c: 84:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"85
[; ;final.c: 85:     while(SSPIF==0);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == -> _SSPIF `i -> 0 `i 173  ]
[e :U 174 ]
"86
[; ;final.c: 86:     SSPIF=1;
[e = _SSPIF -> -> 1 `i `b ]
"87
[; ;final.c: 87:     return d;
[e ) _d ]
[e $UE 168  ]
"88
[; ;final.c: 88: }
[e :UE 168 ]
}
"89
[; ;final.c: 89: void stop()
[v _stop `(v ~T0 @X0 1 ef ]
"90
[; ;final.c: 90: {
{
[e :U _stop ]
[f ]
"91
[; ;final.c: 91:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"92
[; ;final.c: 92:     while(SSPIF==0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> _SSPIF `i -> 0 `i 177  ]
[e :U 178 ]
"93
[; ;final.c: 93:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"94
[; ;final.c: 94: }
[e :UE 175 ]
}
"96
[; ;final.c: 96: void hr_inc()
[v _hr_inc `(v ~T0 @X0 1 ef ]
"97
[; ;final.c: 97: {
{
[e :U _hr_inc ]
[f ]
"98
[; ;final.c: 98:     if(work_time[1]=='9')
[e $ ! == -> *U + &U _work_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _work_time `ui `ux `ui -> 57 `ui 180  ]
"99
[; ;final.c: 99:     {
{
"100
[; ;final.c: 100:         work_time[0]=(int)work_time[0]+1;
[e = *U + &U _work_time * -> -> -> 0 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 0 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"101
[; ;final.c: 101:         work_time[1]='0';
[e = *U + &U _work_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> -> 48 `ui `uc ]
"102
[; ;final.c: 102:     }
}
[e $U 181  ]
"103
[; ;final.c: 103:     else
[e :U 180 ]
"104
[; ;final.c: 104:     {
{
"105
[; ;final.c: 105:         work_time[1]=(int)work_time[1]+1;
[e = *U + &U _work_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"106
[; ;final.c: 106:     }
}
[e :U 181 ]
"107
[; ;final.c: 107: }
[e :UE 179 ]
}
"109
[; ;final.c: 109: void min_inc()
[v _min_inc `(v ~T0 @X0 1 ef ]
"110
[; ;final.c: 110: {
{
[e :U _min_inc ]
[f ]
"111
[; ;final.c: 111:     if(work_time[4]=='9')
[e $ ! == -> *U + &U _work_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _work_time `ui `ux `ui -> 57 `ui 183  ]
"112
[; ;final.c: 112:     {
{
"113
[; ;final.c: 113:         work_time[4]='0';
[e = *U + &U _work_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> -> 48 `ui `uc ]
"114
[; ;final.c: 114:         if(work_time[3]=='5')
[e $ ! == -> *U + &U _work_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _work_time `ui `ux `ui -> 53 `ui 184  ]
"115
[; ;final.c: 115:         {
{
"116
[; ;final.c: 116:             work_time[3]='0';
[e = *U + &U _work_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> -> 48 `ui `uc ]
"117
[; ;final.c: 117:             hr_inc();
[e ( _hr_inc ..  ]
"118
[; ;final.c: 118:         }
}
[e $U 185  ]
"119
[; ;final.c: 119:         else
[e :U 184 ]
"120
[; ;final.c: 120:         {
{
"121
[; ;final.c: 121:             work_time[3]=(int)work_time[3]+1;
[e = *U + &U _work_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"122
[; ;final.c: 122:         }
}
[e :U 185 ]
"123
[; ;final.c: 123:     }
}
[e $U 186  ]
"124
[; ;final.c: 124:     else
[e :U 183 ]
"125
[; ;final.c: 125:     {
{
"126
[; ;final.c: 126:         work_time[4]=(int)work_time[4]+1;
[e = *U + &U _work_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"127
[; ;final.c: 127:     }
}
[e :U 186 ]
"128
[; ;final.c: 128: }
[e :UE 182 ]
}
[v $root$_timer `(v ~T0 @X0 0 e ]
"130
[; ;final.c: 130: void __attribute__((picinterrupt(("")))) timer()
[v _timer `(v ~T1 @X0 1 ef ]
"131
[; ;final.c: 131: {
{
[e :U _timer ]
[f ]
"132
[; ;final.c: 132:     if(T0IF==1)
[e $ ! == -> _T0IF `i -> 1 `i 188  ]
"133
[; ;final.c: 133:     {
{
"134
[; ;final.c: 134:         count++;
[e ++ _count -> 1 `i ]
"135
[; ;final.c: 135:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"136
[; ;final.c: 136:     }
}
[e :U 188 ]
"137
[; ;final.c: 137: }
[e :UE 187 ]
}
"140
[; ;final.c: 140: void work_time_inc()
[v _work_time_inc `(v ~T0 @X0 1 ef ]
"141
[; ;final.c: 141: {
{
[e :U _work_time_inc ]
[f ]
"142
[; ;final.c: 142:     if(work_time[7]=='9')
[e $ ! == -> *U + &U _work_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _work_time `ui `ux `ui -> 57 `ui 190  ]
"143
[; ;final.c: 143:     {
{
"144
[; ;final.c: 144:         work_time[7]='0';
[e = *U + &U _work_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> -> 48 `ui `uc ]
"145
[; ;final.c: 145:         if(work_time[6]=='5')
[e $ ! == -> *U + &U _work_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _work_time `ui `ux `ui -> 53 `ui 191  ]
"146
[; ;final.c: 146:         {
{
"147
[; ;final.c: 147:             work_time[6]='0';
[e = *U + &U _work_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> -> 48 `ui `uc ]
"148
[; ;final.c: 148:             min_inc();
[e ( _min_inc ..  ]
"149
[; ;final.c: 149:         }
}
[e $U 192  ]
"150
[; ;final.c: 150:         else
[e :U 191 ]
"151
[; ;final.c: 151:         {
{
"152
[; ;final.c: 152:             work_time[6]=(int)work_time[6]+1;
[e = *U + &U _work_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"153
[; ;final.c: 153:         }
}
[e :U 192 ]
"154
[; ;final.c: 154:     }
}
[e $U 193  ]
"155
[; ;final.c: 155:     else
[e :U 190 ]
"156
[; ;final.c: 156:     {
{
"157
[; ;final.c: 157:         work_time[7]=(int)work_time[7]+1;
[e = *U + &U _work_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _work_time `ui `ux -> + -> *U + &U _work_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _work_time `ui `ux `i -> 1 `i `uc ]
"158
[; ;final.c: 158:     }
}
[e :U 193 ]
"159
[; ;final.c: 159: }
[e :UE 189 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"161
[; ;final.c: 161: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"162
[; ;final.c: 162: {
{
[e :U _main ]
[f ]
"163
[; ;final.c: 163:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"164
[; ;final.c: 164:     TRISA=0x01;
[e = _TRISA -> -> 1 `i `uc ]
"165
[; ;final.c: 165:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"166
[; ;final.c: 166:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;final.c: 167:     PORTC=0x00;
[e = _PORTC -> -> 0 `i `uc ]
"168
[; ;final.c: 168:     TRISC=0x18;
[e = _TRISC -> -> 24 `i `uc ]
"169
[; ;final.c: 169:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"170
[; ;final.c: 170:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"171
[; ;final.c: 171:     PORTE=0x00;
[e = _PORTE -> -> 0 `i `uc ]
"172
[; ;final.c: 172:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"173
[; ;final.c: 173:     ANSEL=ANSELH=0x00;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"175
[; ;final.c: 175:     OPTION_REG=0x85;
[e = _OPTION_REG -> -> 133 `i `uc ]
"176
[; ;final.c: 176:     GIE=TMR0IE = 1;
[e = _GIE -> = _TMR0IE -> -> 1 `i `b `b ]
"177
[; ;final.c: 177:     TMR0=131;
[e = _TMR0 -> -> 131 `i `uc ]
"179
[; ;final.c: 179:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"180
[; ;final.c: 180:     SSPSTAT=0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"181
[; ;final.c: 181:     SSPCON2=0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"183
[; ;final.c: 183:     lcd(0,0x38);
[e ( _lcd (2 , -> 0 `i -> -> 56 `i `uc ]
"184
[; ;final.c: 184:     lcd(0,0x0c);
[e ( _lcd (2 , -> 0 `i -> -> 12 `i `uc ]
"185
[; ;final.c: 185:     lcd(0,0x01);
[e ( _lcd (2 , -> 0 `i -> -> 1 `i `uc ]
"186
[; ;final.c: 186:     lcd(0,0x80);
[e ( _lcd (2 , -> 0 `i -> -> 128 `i `uc ]
"187
[; ;final.c: 187:     start();
[e ( _start ..  ]
"188
[; ;final.c: 188:     address(0xd0);
[e ( _address (1 -> -> 208 `i `uc ]
"189
[; ;final.c: 189:     address(0x00);
[e ( _address (1 -> -> 0 `i `uc ]
"190
[; ;final.c: 190:     write(0x34);
[e ( _write (1 -> -> 52 `i `uc ]
"191
[; ;final.c: 191:     write(0x09);
[e ( _write (1 -> -> 9 `i `uc ]
"192
[; ;final.c: 192:     write(0x64);
[e ( _write (1 -> -> 100 `i `uc ]
"193
[; ;final.c: 193:     stop();
[e ( _stop ..  ]
"194
[; ;final.c: 194:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"213
[; ;final.c: 213:     while(1)
[e :U 196 ]
"214
[; ;final.c: 214:     {
{
"215
[; ;final.c: 215:         int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"216
[; ;final.c: 216:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"217
[; ;final.c: 217:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"218
[; ;final.c: 218:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"219
[; ;final.c: 219:         count=0;
[e = _count -> 0 `i ]
"220
[; ;final.c: 220:         if(dummy==0)
[e $ ! == _dummy -> 0 `i 198  ]
"221
[; ;final.c: 221:         {
{
"222
[; ;final.c: 222:             lcd(0,0x01);
[e ( _lcd (2 , -> 0 `i -> -> 1 `i `uc ]
"223
[; ;final.c: 223:             dummy=1;
[e = _dummy -> 1 `i ]
"224
[; ;final.c: 224:         }
}
[e :U 198 ]
"225
[; ;final.c: 225:         print(0x80,"STOP");
[e ( _print (2 , -> -> 128 `i `uc :s 1C ]
"226
[; ;final.c: 226:         while(RA0==1)
[e $U 199  ]
[e :U 200 ]
"227
[; ;final.c: 227:         {
{
"228
[; ;final.c: 228:             RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"229
[; ;final.c: 229:             start();
[e ( _start ..  ]
"230
[; ;final.c: 230:             address(0xd0);
[e ( _address (1 -> -> 208 `i `uc ]
"231
[; ;final.c: 231:             address(0x00);
[e ( _address (1 -> -> 0 `i `uc ]
"232
[; ;final.c: 232:             repeated_start();
[e ( _repeated_start ..  ]
"233
[; ;final.c: 233:             address(0xd1);
[e ( _address (1 -> -> 209 `i `uc ]
"234
[; ;final.c: 234:             char sec = read(0);
[v _sec `uc ~T0 @X0 1 a ]
[e = _sec ( _read (1 -> -> 0 `i `uc ]
"235
[; ;final.c: 235:             char min = read(0);
[v _min `uc ~T0 @X0 1 a ]
[e = _min ( _read (1 -> -> 0 `i `uc ]
"236
[; ;final.c: 236:             char hour= read(1);
[v _hour `uc ~T0 @X0 1 a ]
[e = _hour ( _read (1 -> -> 1 `i `uc ]
"237
[; ;final.c: 237:             stop();
[e ( _stop ..  ]
"239
[; ;final.c: 239:             lcd(0,0x80);
[e ( _lcd (2 , -> 0 `i -> -> 128 `i `uc ]
"240
[; ;final.c: 240:             lcd(1,((hour&0x10)>>4)+48);
[e ( _lcd (2 , -> 1 `i -> + >> & -> _hour `i -> 16 `i -> 4 `i -> 48 `i `uc ]
"241
[; ;final.c: 241:             lcd(1,((hour&0x0f)+48));
[e ( _lcd (2 , -> 1 `i -> + & -> _hour `i -> 15 `i -> 48 `i `uc ]
"242
[; ;final.c: 242:             lcd(1,':');
[e ( _lcd (2 , -> 1 `i -> -> 58 `ui `uc ]
"243
[; ;final.c: 243:             lcd(1,((min&0xf0)>>4)+48);
[e ( _lcd (2 , -> 1 `i -> + >> & -> _min `i -> 240 `i -> 4 `i -> 48 `i `uc ]
"244
[; ;final.c: 244:             lcd(1,((min&0x0f)+48));
[e ( _lcd (2 , -> 1 `i -> + & -> _min `i -> 15 `i -> 48 `i `uc ]
"245
[; ;final.c: 245:             lcd(1,':');
[e ( _lcd (2 , -> 1 `i -> -> 58 `ui `uc ]
"246
[; ;final.c: 246:             lcd(1,((sec&0xf0)>>4)+48);
[e ( _lcd (2 , -> 1 `i -> + >> & -> _sec `i -> 240 `i -> 4 `i -> 48 `i `uc ]
"247
[; ;final.c: 247:             lcd(1,((sec&0x0f)+48));
[e ( _lcd (2 , -> 1 `i -> + & -> _sec `i -> 15 `i -> 48 `i `uc ]
"248
[; ;final.c: 248:             int actual_sec=((sec&0xf0)>>4)*10+(sec&0x0f);
[v _actual_sec `i ~T0 @X0 1 a ]
[e = _actual_sec + * >> & -> _sec `i -> 240 `i -> 4 `i -> 10 `i & -> _sec `i -> 15 `i ]
"250
[; ;final.c: 250:             if(gen_count==0)
[e $ ! == _gen_count -> 0 `i 202  ]
"251
[; ;final.c: 251:             {
{
"252
[; ;final.c: 252:                 ref_sec=actual_sec;
[e = _ref_sec _actual_sec ]
"253
[; ;final.c: 253:                 gen_count++;
[e ++ _gen_count -> 1 `i ]
"254
[; ;final.c: 254:             }
}
[e :U 202 ]
"256
[; ;final.c: 256:             if(actual_sec!=ref_sec)
[e $ ! != _actual_sec _ref_sec 203  ]
"257
[; ;final.c: 257:             {
{
"258
[; ;final.c: 258:                 work_time_inc();
[e ( _work_time_inc ..  ]
"259
[; ;final.c: 259:                 ref_sec=actual_sec;
[e = _ref_sec _actual_sec ]
"260
[; ;final.c: 260:                 i++;
[e ++ _i -> 1 `i ]
"261
[; ;final.c: 261:                 if(i<4)
[e $ ! < _i -> 4 `i 204  ]
"262
[; ;final.c: 262:                 {
{
"263
[; ;final.c: 263:                     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"264
[; ;final.c: 264:                 }
}
[e $U 205  ]
"265
[; ;final.c: 265:                 else
[e :U 204 ]
"266
[; ;final.c: 266:                 {
{
"267
[; ;final.c: 267:                     RB1=~RB1;
[e = _RB1 -> ~ -> _RB1 `ui `b ]
"268
[; ;final.c: 268:                 }
}
[e :U 205 ]
"269
[; ;final.c: 269:                 if(i<5)
[e $ ! < _i -> 5 `i 206  ]
"270
[; ;final.c: 270:                 {
{
"271
[; ;final.c: 271:                     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"272
[; ;final.c: 272:                 }
}
[e $U 207  ]
"273
[; ;final.c: 273:                 else
[e :U 206 ]
"274
[; ;final.c: 274:                 {
{
"275
[; ;final.c: 275:                     RB2=~RB2;
[e = _RB2 -> ~ -> _RB2 `ui `b ]
"276
[; ;final.c: 276:                 }
}
[e :U 207 ]
"277
[; ;final.c: 277:             }
}
[e :U 203 ]
"302
[; ;final.c: 302:             print(0xc0,work_time);
[e ( _print (2 , -> -> 192 `i `uc &U _work_time ]
"304
[; ;final.c: 304:             eeprom_write(0x11,work_time[0]);
[e ( _eeprom_write (2 , -> -> 17 `i `uc -> *U + &U _work_time * -> -> -> 0 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"305
[; ;final.c: 305:             eeprom_write(0x12,work_time[1]);
[e ( _eeprom_write (2 , -> -> 18 `i `uc -> *U + &U _work_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"306
[; ;final.c: 306:             eeprom_write(0x13,work_time[3]);
[e ( _eeprom_write (2 , -> -> 19 `i `uc -> *U + &U _work_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"307
[; ;final.c: 307:             eeprom_write(0x14,work_time[4]);
[e ( _eeprom_write (2 , -> -> 20 `i `uc -> *U + &U _work_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"308
[; ;final.c: 308:             eeprom_write(0x15,work_time[6]);
[e ( _eeprom_write (2 , -> -> 21 `i `uc -> *U + &U _work_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"309
[; ;final.c: 309:             eeprom_write(0x16,work_time[7]);
[e ( _eeprom_write (2 , -> -> 22 `i `uc -> *U + &U _work_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _work_time `ui `ux `uc ]
"310
[; ;final.c: 310:             dummy=0;
[e = _dummy -> 0 `i ]
"311
[; ;final.c: 311:         }
}
[e :U 199 ]
"226
[; ;final.c: 226:         while(RA0==1)
[e $ == -> _RA0 `i -> 1 `i 200  ]
[e :U 201 ]
"312
[; ;final.c: 312:     }
}
[e :U 195 ]
[e $U 196  ]
[e :U 197 ]
"313
[; ;final.c: 313: }
[e :UE 194 ]
}
[a 1C 83 84 79 80 0 ]
