_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIF 64 0 ABS 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
transmit@i 70 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_transmit 74C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
transmit@data 72 0 COMMON 1
__ptext1 74C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_transmit 774 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__initialization 7FB 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 73 COMMON 70 1
maintext EE8 FF5 CODE EE8 0
strings 6 81 STRING 6 0
text1 E98 EE7 CODE E98 0
%locals
dist/default/production\gear_txm.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs34o.s
559 7FB 0 CODE 0
562 7FB 0 CODE 0
573 7FB 0 CODE 0
579 7FC 0 CODE 0
581 7FC 0 CODE 0
582 7FD 0 CODE 0
gear_txm.c
37 774 0 CODE 0
39 774 0 CODE 0
40 777 0 CODE 0
41 77B 0 CODE 0
42 77E 0 CODE 0
43 782 0 CODE 0
44 785 0 CODE 0
46 788 0 CODE 0
48 78C 0 CODE 0
49 790 0 CODE 0
50 792 0 CODE 0
52 796 0 CODE 0
54 796 0 CODE 0
58 797 0 CODE 0
60 79B 0 CODE 0
61 7A1 0 CODE 0
62 7A7 0 CODE 0
63 7A7 0 CODE 0
65 7AB 0 CODE 0
66 7B1 0 CODE 0
67 7B7 0 CODE 0
68 7B7 0 CODE 0
70 7BB 0 CODE 0
71 7C1 0 CODE 0
72 7C7 0 CODE 0
73 7C7 0 CODE 0
75 7CB 0 CODE 0
76 7D1 0 CODE 0
77 7D7 0 CODE 0
78 7D7 0 CODE 0
80 7DB 0 CODE 0
81 7E1 0 CODE 0
82 7E7 0 CODE 0
83 7E7 0 CODE 0
85 7EB 0 CODE 0
86 7F1 0 CODE 0
26 74C 0 CODE 0
29 74D 0 CODE 0
31 750 0 CODE 0
32 75B 0 CODE 0
33 75F 0 CODE 0
34 760 0 CODE 0
34 762 0 CODE 0
34 76F 0 CODE 0
35 773 0 CODE 0
