%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\RTC.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 596 596 A 2 1
text2 CODE 0 58C 58C A 2 1
text3 CODE 0 582 582 A 2 1
text4 CODE 0 5ED 5ED 21 2 1
text5 CODE 0 5AF 5AF 12 2 1
text6 CODE 0 5D4 5D4 19 2 1
text7 CODE 0 5A0 5A0 F 2 1
text8 CODE 0 5C1 5C1 13 2 1
maintext CODE 0 60E 60E 1EE 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-581 2
CONST 800-1FFF 2
ENTRY 3-581 2
ENTRY 800-1FFF 2
CODE 3-581 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-581 2
STRCODE 800-1FFF 2
STRING 3-581 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC.X.production.o
7FC cinit CODE >478:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.s
7FC cinit CODE >481:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.s
7FC cinit CODE >487:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.s
7FC cinit CODE >489:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.s
7FD cinit CODE >490:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.s
5C1 text8 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5C2 text8 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5C6 text8 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5CC text8 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5D0 text8 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5D3 text8 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5A0 text7 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5A0 text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5A3 text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5A7 text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5AE text7 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5D4 text6 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5D4 text6 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5D7 text6 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5E0 text6 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5E3 text6 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5EC text6 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5AF text5 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5AF text5 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5B9 text5 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5BB text5 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5C0 text5 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5ED text4 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5EE text4 CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5F1 text4 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5FB text4 CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
5FF text4 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
603 text4 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
606 text4 CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
60B text4 CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
60C text4 CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
60D text4 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
582 text3 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
582 text3 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
585 text3 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
58A text3 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
58B text3 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
58C text2 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
58C text2 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
58F text2 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
594 text2 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
595 text2 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
596 text1 CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
596 text1 CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
599 text1 CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
59E text1 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
59F text1 CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
60E maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
60E maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
611 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
615 maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
618 maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
61B maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
61E maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
621 maintext CODE >103:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
625 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
629 maintext CODE >106:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
62D maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
62E maintext CODE >122:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
638 maintext CODE >123:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
642 maintext CODE >124:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
64C maintext CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
656 maintext CODE >128:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
65B maintext CODE >129:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
661 maintext CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
667 maintext CODE >131:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
66C maintext CODE >132:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
672 maintext CODE >133:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
679 maintext CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
680 maintext CODE >135:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
687 maintext CODE >136:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
68E maintext CODE >137:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
695 maintext CODE >138:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
69C maintext CODE >139:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6A3 maintext CODE >140:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6A8 maintext CODE >142:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6B2 maintext CODE >143:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6B9 maintext CODE >143:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6BC maintext CODE >143:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6C7 maintext CODE >144:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6D4 maintext CODE >145:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6DF maintext CODE >146:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6E6 maintext CODE >146:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6E9 maintext CODE >146:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
6F4 maintext CODE >147:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
701 maintext CODE >148:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
70C maintext CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
713 maintext CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
716 maintext CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
721 maintext CODE >150:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
72E maintext CODE >152:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
739 maintext CODE >153:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
744 maintext CODE >154:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
74F maintext CODE >155:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
75A maintext CODE >156:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
765 maintext CODE >157:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
772 maintext CODE >159:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
77C maintext CODE >160:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
783 maintext CODE >160:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
786 maintext CODE >160:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
791 maintext CODE >161:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
79E maintext CODE >162:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7A9 maintext CODE >163:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7B0 maintext CODE >163:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7B3 maintext CODE >163:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7BE maintext CODE >164:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7CB maintext CODE >165:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7D6 maintext CODE >166:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7DD maintext CODE >166:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7E0 maintext CODE >166:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
7EB maintext CODE >167:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\RTC.X\RTC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\RTC.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
_main C1C 0 CODE 0 maintext dist/default/production\RTC.X.production.o
_read BDA 0 CODE 0 text4 dist/default/production\RTC.X.production.o
_stop B2C 0 CODE 0 text1 dist/default/production\RTC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RTC.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
read@d 71 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
wtemp0 7E 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\RTC.X.production.o
main@day 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
main@min 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
main@sec 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address B82 0 CODE 0 text8 dist/default/production\RTC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
__end_of_enable BDA 0 CODE 0 text6 dist/default/production\RTC.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\RTC.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\RTC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_repeated_start B04 0 CODE 0 text3 dist/default/production\RTC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\RTC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\RTC.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\RTC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\RTC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd B5E 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__end_of_repeated_start B18 0 CODE 0 text3 dist/default/production\RTC.X.production.o
_enable BA8 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__end_of_lcd B82 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsckk.o
__pmaintext C1C 0 CODE 0 maintext dist/default/production\RTC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@date 7A 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
main@hour 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
main@year 7C 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
main@month 7B 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B2C 0 CODE 0 text1 dist/default/production\RTC.X.production.o
__ptext2 B18 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\RTC.X.production.o
__ptext4 BDA 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__ptext5 B5E 0 CODE 0 text5 dist/default/production\RTC.X.production.o
__ptext6 BA8 0 CODE 0 text6 dist/default/production\RTC.X.production.o
__ptext7 B40 0 CODE 0 text7 dist/default/production\RTC.X.production.o
__ptext8 B82 0 CODE 0 text8 dist/default/production\RTC.X.production.o
address@addrs 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RTC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\RTC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address BA8 0 CODE 0 text8 dist/default/production\RTC.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\RTC.X.production.o
__end_of_read C1C 0 CODE 0 text4 dist/default/production\RTC.X.production.o
__end_of_stop B40 0 CODE 0 text1 dist/default/production\RTC.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\RTC.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\RTC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_delay B5E 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\RTC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RTC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\RTC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RTC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\RTC.X.production.o
__end_of_start B2C 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B40 0 CODE 0 text7 dist/default/production\RTC.X.production.o
_start B18 0 CODE 0 text2 dist/default/production\RTC.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\RTC.X.production.o
read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 596 B2C A 2
text2 0 58C B18 A 2
text3 0 582 B04 A 2
text4 0 5ED BDA 21 2
text5 0 5AF B5E 12 2
text6 0 5D4 BA8 19 2
text7 0 5A0 B40 F 2
text8 0 5C1 B82 13 2
maintext 0 60E C1C 1EE 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
