[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\timer1\led_timer1.X\led_timer1.c
[v _timer timer `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"291 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"651
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4378
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\timer1\led_timer1.X\led_timer1.c
[v _count count `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"26
[v _timer timer `(v  1 e 1 0 ]
{
"33
} 0
