_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 752 0 CODE 0
_str 74 0 COMMON 1
_RCIF 65 0 ABS 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 752 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 77 0 COMMON 1
_delay 743 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 75 0 COMMON 1
_enable 764 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 77D 0 CODE 0
__ptext1 77D 0 CODE 0
__ptext2 752 0 CODE 0
__ptext3 764 0 CODE 0
__ptext4 743 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 79 0 COMMON 1
__end_of_receive 7A5 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 77D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 764 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 79 COMMON 70 1
maintext F4A FED CODE F4A 0
text1 EFA F49 CODE EFA 0
text3 EC8 EF9 CODE EC8 0
text2 EA4 EC7 CODE EA4 0
text4 E86 EA3 CODE E86 0
%locals
dist/default/production\gears_rc.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsfe8.s
460 7F7 0 CODE 0
463 7F7 0 CODE 0
480 7F7 0 CODE 0
481 7F8 0 CODE 0
482 7F9 0 CODE 0
483 7FA 0 CODE 0
484 7FB 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
gears_rc.c
58 7A5 0 CODE 0
60 7A5 0 CODE 0
61 7A8 0 CODE 0
62 7AC 0 CODE 0
63 7AF 0 CODE 0
64 7B2 0 CODE 0
65 7B5 0 CODE 0
66 7B8 0 CODE 0
68 7BC 0 CODE 0
69 7C0 0 CODE 0
70 7C2 0 CODE 0
72 7C6 0 CODE 0
73 7D0 0 CODE 0
74 7DA 0 CODE 0
75 7E4 0 CODE 0
79 7EE 0 CODE 0
43 77D 0 CODE 0
45 77D 0 CODE 0
46 783 0 CODE 0
47 785 0 CODE 0
49 78B 0 CODE 0
50 796 0 CODE 0
53 797 0 CODE 0
55 7A1 0 CODE 0
56 7A4 0 CODE 0
37 752 0 CODE 0
39 752 0 CODE 0
40 75C 0 CODE 0
41 75E 0 CODE 0
42 763 0 CODE 0
30 764 0 CODE 0
32 764 0 CODE 0
33 767 0 CODE 0
34 770 0 CODE 0
35 773 0 CODE 0
36 77C 0 CODE 0
26 743 0 CODE 0
28 743 0 CODE 0
28 746 0 CODE 0
28 74A 0 CODE 0
29 751 0 CODE 0
