Version 4.0 HI-TECH Software Intermediate Code
"4213 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4138
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4138: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4141: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"9 lift.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF        ]
"15
[p x BOREN  =  OFF      ]
"16
[p x IESO  =  ON         ]
"17
[p x FCMEN  =  ON        ]
"18
[p x LVP  =  OFF        ]
"19
[p x BOR4V  =  BOR40V   ]
"20
[p x WRT  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 lift.c
[; ;lift.c: 23: int pow=0;
[v _pow `i ~T0 @X0 1 e ]
[i _pow
-> 0 `i
]
"24
[; ;lift.c: 24: int current_floor,direction=1;
[v _current_floor `i ~T0 @X0 1 e ]
[v _direction `i ~T0 @X0 1 e ]
[i _direction
-> 1 `i
]
"25
[; ;lift.c: 25: int log(int num)
[v _log `(i ~T0 @X0 1 ef1`i ]
"26
[; ;lift.c: 26: {
{
[e :U _log ]
"25
[; ;lift.c: 25: int log(int num)
[v _num `i ~T0 @X0 1 r1 ]
"26
[; ;lift.c: 26: {
[f ]
"28
[; ;lift.c: 28:     if(num==1)
[e $ ! == _num -> 1 `i 139  ]
"29
[; ;lift.c: 29:     {
{
"30
[; ;lift.c: 30:         pow=0;
[e = _pow -> 0 `i ]
"31
[; ;lift.c: 31:     }
}
[e :U 139 ]
"32
[; ;lift.c: 32:     while(num>1)
[e $U 140  ]
[e :U 141 ]
"33
[; ;lift.c: 33:     {
{
"34
[; ;lift.c: 34:         num=num/2;
[e = _num / _num -> 2 `i ]
"35
[; ;lift.c: 35:         pow = pow++;
[e = _pow ++ _pow -> 1 `i ]
"36
[; ;lift.c: 36:     }
}
[e :U 140 ]
"32
[; ;lift.c: 32:     while(num>1)
[e $ > _num -> 1 `i 141  ]
[e :U 142 ]
"37
[; ;lift.c: 37:     return pow;
[e ) _pow ]
[e $UE 138  ]
"38
[; ;lift.c: 38: }
[e :UE 138 ]
}
"39
[; ;lift.c: 39: void delay(unsigned int t)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"40
[; ;lift.c: 40: {
{
[e :U _delay ]
"39
[; ;lift.c: 39: void delay(unsigned int t)
[v _t `ui ~T0 @X0 1 r1 ]
"40
[; ;lift.c: 40: {
[f ]
"41
[; ;lift.c: 41:     while(t--);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ != -- _t -> -> 1 `i `ui -> -> 0 `i `ui 145  ]
[e :U 146 ]
"42
[; ;lift.c: 42: }
[e :UE 143 ]
}
"43
[; ;lift.c: 43: void enable()
[v _enable `(v ~T0 @X0 1 ef ]
"44
[; ;lift.c: 44: {
{
[e :U _enable ]
[f ]
"45
[; ;lift.c: 45:     RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"46
[; ;lift.c: 46:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"47
[; ;lift.c: 47:     RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"48
[; ;lift.c: 48:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"49
[; ;lift.c: 49: }
[e :UE 147 ]
}
"50
[; ;lift.c: 50: void lcd(int rs,char data)
[v _lcd `(v ~T0 @X0 1 ef2`i`uc ]
"51
[; ;lift.c: 51: {
{
[e :U _lcd ]
"50
[; ;lift.c: 50: void lcd(int rs,char data)
[v _rs `i ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"51
[; ;lift.c: 51: {
[f ]
"52
[; ;lift.c: 52:     RE0=rs;
[e = _RE0 -> _rs `b ]
"53
[; ;lift.c: 53:     PORTD=data;
[e = _PORTD -> _data `uc ]
"54
[; ;lift.c: 54:     enable();
[e ( _enable ..  ]
"55
[; ;lift.c: 55: }
[e :UE 148 ]
}
"56
[; ;lift.c: 56: void print(char adrs ,char *ptr)
[v _print `(v ~T0 @X0 1 ef2`uc`*uc ]
"57
[; ;lift.c: 57: {
{
[e :U _print ]
"56
[; ;lift.c: 56: void print(char adrs ,char *ptr)
[v _adrs `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"57
[; ;lift.c: 57: {
[f ]
"58
[; ;lift.c: 58:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"59
[; ;lift.c: 59:     for(i=0;*(ptr+i)!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 153  ]
[e :U 150 ]
"60
[; ;lift.c: 60:     {
{
"61
[; ;lift.c: 61:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"62
[; ;lift.c: 62:         PORTD=adrs+i;
[e = _PORTD -> + -> _adrs `i _i `uc ]
"63
[; ;lift.c: 63:         enable();
[e ( _enable ..  ]
"64
[; ;lift.c: 64:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"65
[; ;lift.c: 65:         PORTD=*(ptr+i);
[e = _PORTD -> *U + _ptr * -> _i `x -> -> # *U _ptr `i `x `uc ]
"66
[; ;lift.c: 66:         enable();
[e ( _enable ..  ]
"67
[; ;lift.c: 67:     }
}
[e ++ _i -> 1 `i ]
[e :U 153 ]
[e $ != -> *U + _ptr * -> _i `x -> -> # *U _ptr `i `x `ui -> 0 `ui 150  ]
[e :U 151 ]
}
"68
[; ;lift.c: 68: }
[e :UE 149 ]
}
"70
[; ;lift.c: 70: void motor_fwd()
[v _motor_fwd `(v ~T0 @X0 1 ef ]
"71
[; ;lift.c: 71: {
{
[e :U _motor_fwd ]
[f ]
"72
[; ;lift.c: 72:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"73
[; ;lift.c: 73:     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"74
[; ;lift.c: 74: }
[e :UE 154 ]
}
"75
[; ;lift.c: 75: void motor_rev()
[v _motor_rev `(v ~T0 @X0 1 ef ]
"76
[; ;lift.c: 76: {
{
[e :U _motor_rev ]
[f ]
"77
[; ;lift.c: 77:     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"78
[; ;lift.c: 78:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"79
[; ;lift.c: 79: }
[e :UE 155 ]
}
"80
[; ;lift.c: 80: void motor_stop()
[v _motor_stop `(v ~T0 @X0 1 ef ]
"81
[; ;lift.c: 81: {
{
[e :U _motor_stop ]
[f ]
"82
[; ;lift.c: 82:     RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"83
[; ;lift.c: 83:     RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"84
[; ;lift.c: 84: }
[e :UE 156 ]
}
"86
[; ;lift.c: 86: void motor(int pressed_floor)
[v _motor `(v ~T0 @X0 1 ef1`i ]
"87
[; ;lift.c: 87: {
{
[e :U _motor ]
"86
[; ;lift.c: 86: void motor(int pressed_floor)
[v _pressed_floor `i ~T0 @X0 1 r1 ]
"87
[; ;lift.c: 87: {
[f ]
"88
[; ;lift.c: 88:     if(pressed_floor > current_floor)
[e $ ! > _pressed_floor _current_floor 158  ]
"89
[; ;lift.c: 89:     {
{
"90
[; ;lift.c: 90:         motor_fwd();
[e ( _motor_fwd ..  ]
"91
[; ;lift.c: 91:         for(;current_floor<pressed_floor;)
{
[e $U 162  ]
[e :U 159 ]
"92
[; ;lift.c: 92:         {
{
"93
[; ;lift.c: 93:             if( ~(PORTA) & 1<<(current_floor+1) )
[e $ ! != & ~ -> _PORTA `i << -> 1 `i + _current_floor -> 1 `i -> 0 `i 163  ]
"94
[; ;lift.c: 94:             {
{
"95
[; ;lift.c: 95:                 current_floor++;
[e ++ _current_floor -> 1 `i ]
"96
[; ;lift.c: 96:                 lcd(0,0x8E);
[e ( _lcd (2 , -> 0 `i -> -> 142 `i `uc ]
"97
[; ;lift.c: 97:                 lcd(1,current_floor+48);
[e ( _lcd (2 , -> 1 `i -> + _current_floor -> 48 `i `uc ]
"98
[; ;lift.c: 98:                 if(current_floor==pressed_floor)
[e $ ! == _current_floor _pressed_floor 164  ]
"99
[; ;lift.c: 99:                 {
{
"100
[; ;lift.c: 100:                     motor_stop();
[e ( _motor_stop ..  ]
"101
[; ;lift.c: 101:                     print(0xC0,"PRESSED FLOOR:");
[e ( _print (2 , -> -> 192 `i `uc :s 1C ]
"102
[; ;lift.c: 102:                     break;
[e $U 160  ]
"103
[; ;lift.c: 103:                 }
}
[e :U 164 ]
"104
[; ;lift.c: 104:             }
}
[e :U 163 ]
"105
[; ;lift.c: 105:         }
}
[e :U 162 ]
[e $ < _current_floor _pressed_floor 159  ]
[e :U 160 ]
}
"106
[; ;lift.c: 106:     }
}
[e :U 158 ]
"108
[; ;lift.c: 108:     if(pressed_floor < current_floor)
[e $ ! < _pressed_floor _current_floor 165  ]
"109
[; ;lift.c: 109:     {
{
"110
[; ;lift.c: 110:         motor_rev();
[e ( _motor_rev ..  ]
"111
[; ;lift.c: 111:         for(;current_floor>pressed_floor;)
{
[e $U 169  ]
[e :U 166 ]
"112
[; ;lift.c: 112:         {
{
"113
[; ;lift.c: 113:             if( ~(PORTA) & (1<<current_floor-1) )
[e $ ! != & ~ -> _PORTA `i << -> 1 `i - _current_floor -> 1 `i -> 0 `i 170  ]
"114
[; ;lift.c: 114:             {
{
"115
[; ;lift.c: 115:                 current_floor--;
[e -- _current_floor -> 1 `i ]
"116
[; ;lift.c: 116:                 lcd(0,0x8E);
[e ( _lcd (2 , -> 0 `i -> -> 142 `i `uc ]
"117
[; ;lift.c: 117:                 lcd(1,current_floor+48);
[e ( _lcd (2 , -> 1 `i -> + _current_floor -> 48 `i `uc ]
"118
[; ;lift.c: 118:                 if(current_floor==pressed_floor)
[e $ ! == _current_floor _pressed_floor 171  ]
"119
[; ;lift.c: 119:                 {
{
"120
[; ;lift.c: 120:                     motor_stop();
[e ( _motor_stop ..  ]
"121
[; ;lift.c: 121:                     print(0xC0,"PRESSED FLOOR:");
[e ( _print (2 , -> -> 192 `i `uc :s 2C ]
"122
[; ;lift.c: 122:                     break;
[e $U 167  ]
"123
[; ;lift.c: 123:                 }
}
[e :U 171 ]
"124
[; ;lift.c: 124:             }
}
[e :U 170 ]
"125
[; ;lift.c: 125:         }
}
[e :U 169 ]
[e $ > _current_floor _pressed_floor 166  ]
[e :U 167 ]
}
"126
[; ;lift.c: 126:     }
}
[e :U 165 ]
"127
[; ;lift.c: 127: }
[e :UE 157 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"129
[; ;lift.c: 129: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"130
[; ;lift.c: 130: {
{
[e :U _main ]
[f ]
"131
[; ;lift.c: 131:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"132
[; ;lift.c: 132:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"133
[; ;lift.c: 133:     PORTC=0x00;
[e = _PORTC -> -> 0 `i `uc ]
"134
[; ;lift.c: 134:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"135
[; ;lift.c: 135:     PORTE=0x00;
[e = _PORTE -> -> 0 `i `uc ]
"136
[; ;lift.c: 136:     TRISA=0xff;
[e = _TRISA -> -> 255 `i `uc ]
"137
[; ;lift.c: 137:     TRISB=0xff;
[e = _TRISB -> -> 255 `i `uc ]
"138
[; ;lift.c: 138:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"139
[; ;lift.c: 139:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;lift.c: 140:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"141
[; ;lift.c: 141:     ANSEL=ANSELH=0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"142
[; ;lift.c: 142:     int val = 0x0f & (~PORTA);
[v _val `i ~T0 @X0 1 a ]
[e = _val & -> 15 `i ~ -> _PORTA `i ]
"143
[; ;lift.c: 143:     current_floor=log(val);
[e = _current_floor ( _log (1 _val ]
"145
[; ;lift.c: 145:     lcd(0,0x38);
[e ( _lcd (2 , -> 0 `i -> -> 56 `i `uc ]
"146
[; ;lift.c: 146:     lcd(0,0x0c);
[e ( _lcd (2 , -> 0 `i -> -> 12 `i `uc ]
"147
[; ;lift.c: 147:     lcd(0,0x01);
[e ( _lcd (2 , -> 0 `i -> -> 1 `i `uc ]
"148
[; ;lift.c: 148:     print(0x80,"CURRENT FLOOR:");
[e ( _print (2 , -> -> 128 `i `uc :s 3C ]
"149
[; ;lift.c: 149:     lcd(1,48+current_floor);
[e ( _lcd (2 , -> 1 `i -> + -> 48 `i _current_floor `uc ]
"150
[; ;lift.c: 150:     while(1)
[e :U 174 ]
"151
[; ;lift.c: 151:     {
{
"152
[; ;lift.c: 152:         int j;
[v _j `i ~T0 @X0 1 a ]
"154
[; ;lift.c: 154:         if(direction==1)
[e $ ! == _direction -> 1 `i 176  ]
"155
[; ;lift.c: 155:         {
{
"156
[; ;lift.c: 156:             for(j=current_floor;j<=4;j++)
{
[e = _j _current_floor ]
[e $ <= _j -> 4 `i 177  ]
[e $U 178  ]
[e :U 177 ]
"157
[; ;lift.c: 157:             {
{
"158
[; ;lift.c: 158:                 delay(20000);
[e ( _delay (1 -> -> 20000 `i `ui ]
"159
[; ;lift.c: 159:                 if(PORTB & 1<<j)
[e $ ! != & -> _PORTB `i << -> 1 `i _j -> 0 `i 180  ]
"160
[; ;lift.c: 160:                 {
{
"161
[; ;lift.c: 161:                     print(0xC0,"PRESSED FLOOR:");
[e ( _print (2 , -> -> 192 `i `uc :s 4C ]
"162
[; ;lift.c: 162:                     lcd(1,48+j);
[e ( _lcd (2 , -> 1 `i -> + -> 48 `i _j `uc ]
"164
[; ;lift.c: 164:                     motor(j);
[e ( _motor (1 _j ]
"165
[; ;lift.c: 165:                     if(j==4)
[e $ ! == _j -> 4 `i 181  ]
"166
[; ;lift.c: 166:                     {
{
"167
[; ;lift.c: 167:                         direction=0;
[e = _direction -> 0 `i ]
"168
[; ;lift.c: 168:                     }
}
[e :U 181 ]
"169
[; ;lift.c: 169:                 }
}
[e :U 180 ]
"170
[; ;lift.c: 170:             }
}
[e ++ _j -> 1 `i ]
[e $ <= _j -> 4 `i 177  ]
[e :U 178 ]
}
"171
[; ;lift.c: 171:             direction=0;
[e = _direction -> 0 `i ]
"172
[; ;lift.c: 172:         }
}
[e :U 176 ]
"174
[; ;lift.c: 174:         if(direction==0)
[e $ ! == _direction -> 0 `i 182  ]
"175
[; ;lift.c: 175:         {
{
"176
[; ;lift.c: 176:             for(j=current_floor;j>=0;j--)
{
[e = _j _current_floor ]
[e $ >= _j -> 0 `i 183  ]
[e $U 184  ]
[e :U 183 ]
"177
[; ;lift.c: 177:             {
{
"178
[; ;lift.c: 178:                 delay(20000);
[e ( _delay (1 -> -> 20000 `i `ui ]
"179
[; ;lift.c: 179:                 if(PORTB & 1<<j)
[e $ ! != & -> _PORTB `i << -> 1 `i _j -> 0 `i 186  ]
"180
[; ;lift.c: 180:                 {
{
"181
[; ;lift.c: 181:                     print(0xC0,"PRESSED FLOOR:");
[e ( _print (2 , -> -> 192 `i `uc :s 5C ]
"182
[; ;lift.c: 182:                     lcd(1,48+j);
[e ( _lcd (2 , -> 1 `i -> + -> 48 `i _j `uc ]
"184
[; ;lift.c: 184:                     motor(j);
[e ( _motor (1 _j ]
"185
[; ;lift.c: 185:                     if(j==0)
[e $ ! == _j -> 0 `i 187  ]
"186
[; ;lift.c: 186:                     {
{
"187
[; ;lift.c: 187:                         direction=1;
[e = _direction -> 1 `i ]
"188
[; ;lift.c: 188:                     }
}
[e :U 187 ]
"189
[; ;lift.c: 189:                 }
}
[e :U 186 ]
"190
[; ;lift.c: 190:             }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 183  ]
[e :U 184 ]
}
"191
[; ;lift.c: 191:             direction=1;
[e = _direction -> 1 `i ]
"192
[; ;lift.c: 192:         }
}
[e :U 182 ]
"193
[; ;lift.c: 193:     }
}
[e :U 173 ]
[e $U 174  ]
[e :U 175 ]
"194
[; ;lift.c: 194: }
[e :UE 172 ]
}
[a 3C 67 85 82 82 69 78 84 32 70 76 79 79 82 58 0 ]
[a 1C 80 82 69 83 83 69 68 32 70 76 79 79 82 58 0 ]
[a 2C 80 82 69 83 83 69 68 32 70 76 79 79 82 58 0 ]
[a 4C 80 82 69 83 83 69 68 32 70 76 79 79 82 58 0 ]
[a 5C 80 82 69 83 83 69 68 32 70 76 79 79 82 58 0 ]
