%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\remote.X.production.o
cinit CODE 0 7DD 7DD 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4E3 4E3 43 2 1
text2 CODE 0 4AE 4AE 35 2 1
text3 CODE 0 483 483 12 2 1
text4 CODE 0 495 495 19 2 1
text5 CODE 0 474 474 F 2 1
maintext CODE 0 526 526 2B7 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
bssBANK0 BANK0 1 24 24 3 1 1
idataBANK0 CODE 0 470 470 4 2 1
strings STRING 0 3 3 43 2 1
dataBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 46-46F 2
CONST 800-1FFF 2
ENTRY 46-46F 2
ENTRY 800-1FFF 2
CODE 46-46F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 46-46F 2
STRCODE 800-1FFF 2
STRING 46-46F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\remote.X.production.o
7DD cinit CODE >610:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7DD cinit CODE >613:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7DD cinit CODE >648:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7E2 cinit CODE >649:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7E3 cinit CODE >650:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7E8 cinit CODE >651:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7E9 cinit CODE >652:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7EE cinit CODE >653:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7EF cinit CODE >654:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F4 cinit CODE >655:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F5 cinit CODE >659:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F6 cinit CODE >660:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F7 cinit CODE >661:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F8 cinit CODE >664:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7F9 cinit CODE >665:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7FA cinit CODE >666:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7FB cinit CODE >667:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7FC cinit CODE >673:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7FC cinit CODE >675:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
7FD cinit CODE >676:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
474 text5 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
474 text5 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
477 text5 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
47B text5 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
482 text5 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
495 text4 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
495 text4 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
498 text4 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4A1 text4 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4A4 text4 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4AD text4 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
483 text3 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
483 text3 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
48D text3 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
48F text3 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
494 text3 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4AE text2 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4AF text2 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4B2 text2 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4BD text2 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4CF text2 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4D1 text2 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4DE text2 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4E2 text2 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4E3 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4E3 text1 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4E6 text1 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4EB text1 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
4FE text1 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
502 text1 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
503 text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
505 text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
50E text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
521 text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
525 text1 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
526 maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
526 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
529 maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
52D maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
530 maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
533 maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
536 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
53A maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
53D maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
540 maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
543 maintext CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
546 maintext CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
54A maintext CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
54E maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
550 maintext CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
554 maintext CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
55E maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
568 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
572 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
57C maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
582 maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
584 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
58C maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
594 maintext CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
598 maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5A1 maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5A7 maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5A7 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5AB maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5AF maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5B9 maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5BF maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5C5 maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5CB maintext CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5D3 maintext CODE >110:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5DD maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5E1 maintext CODE >114:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5E5 maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
5FC maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
606 maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
61D maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
627 maintext CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
63E maintext CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
648 maintext CODE >119:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
64C maintext CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
663 maintext CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
66D maintext CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
684 maintext CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
68E maintext CODE >122:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6A5 maintext CODE >122:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6AF maintext CODE >124:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6B3 maintext CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6CA maintext CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6D4 maintext CODE >126:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6EB maintext CODE >126:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
6F5 maintext CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
70C maintext CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
716 maintext CODE >129:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
71A maintext CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
737 maintext CODE >131:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
74E maintext CODE >131:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
758 maintext CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
75E maintext CODE >136:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
762 maintext CODE >138:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
764 maintext CODE >138:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
768 maintext CODE >140:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
76F maintext CODE >142:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
779 maintext CODE >143:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
781 maintext CODE >144:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
787 maintext CODE >146:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
78E maintext CODE >148:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
798 maintext CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7A4 maintext CODE >150:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7AD maintext CODE >152:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7B4 maintext CODE >154:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7BE maintext CODE >155:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7CA maintext CODE >156:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
7D3 maintext CODE >158:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ac project\remote.X\remote.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\remote.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
transmit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\remote.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
_main A4C 0 CODE 0 maintext dist/default/production\remote.X.production.o
_once 20 0 BANK0 1 dataBANK0 dist/default/production\remote.X.production.o
_temp 24 0 BANK0 1 bssBANK0 dist/default/production\remote.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\remote.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\remote.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\remote.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
__end_of_enable 95C 0 CODE 0 text4 dist/default/production\remote.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\remote.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\remote.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_transmit 9C6 0 CODE 0 text1 dist/default/production\remote.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_transmit A4C 0 CODE 0 text1 dist/default/production\remote.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\remote.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\remote.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\remote.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\remote.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\remote.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\remote.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\remote.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\remote.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\remote.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\remote.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\remote.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 906 0 CODE 0 text3 dist/default/production\remote.X.production.o
_enable 92A 0 CODE 0 text4 dist/default/production\remote.X.production.o
__end_of_lcd 92A 0 CODE 0 text3 dist/default/production\remote.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\remote.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\remote.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
transmit@i 75 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__pmaintext A4C 0 CODE 0 maintext dist/default/production\remote.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\remote.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\remote.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 75 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\remote.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_automatic 22 0 BANK0 1 dataBANK0 dist/default/production\remote.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@j 77 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__ptext1 9C6 0 CODE 0 text1 dist/default/production\remote.X.production.o
__ptext2 95C 0 CODE 0 text2 dist/default/production\remote.X.production.o
__ptext3 906 0 CODE 0 text3 dist/default/production\remote.X.production.o
__ptext4 92A 0 CODE 0 text4 dist/default/production\remote.X.production.o
__ptext5 8E8 0 CODE 0 text5 dist/default/production\remote.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\remote.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
print@addrs 76 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__pidataBANK0 8E0 0 CODE 0 idataBANK0 dist/default/production\remote.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\remote.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBA 0 CODE 0 maintext dist/default/production\remote.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\remote.X.production.o
__end_of_delay 906 0 CODE 0 text5 dist/default/production\remote.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\remote.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\remote.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\remote.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\remote.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\remote.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\remote.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\remote.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\remote.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\remote.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\remote.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\remote.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\remote.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\remote.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\remote.X.production.o
__end_of_print 9C6 0 CODE 0 text2 dist/default/production\remote.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 8E8 0 CODE 0 text5 dist/default/production\remote.X.production.o
_digit 7B 0 COMMON 1 bssCOMMON dist/default/production\remote.X.production.o
_print 95C 0 CODE 0 text2 dist/default/production\remote.X.production.o
_speed 79 0 COMMON 1 bssCOMMON dist/default/production\remote.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBA 0 CODE 0 cinit dist/default/production\remote.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\remote.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\remote.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 4E3 9C6 43 2
text2 0 4AE 95C 35 2
text3 0 483 906 12 2
text4 0 495 92A 19 2
text5 0 474 8E8 F 2
maintext 0 526 A4C 2B7 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
idataBANK0 0 470 8E0 4 2
strings 0 3 6 43 2
dataBANK0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
