_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 483 0 CODE 0
_TXIF 64 0 ABS 0
_once 20 0 BANK0 1
_main 526 0 CODE 0
___sp 0 0 STACK 2
transmit@i 75 0 COMMON 1
_temp 24 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 483 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
_speed 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_digit 7B 0 COMMON 1
_delay 474 0 CODE 0
_print 4AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_transmit 4E3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_automatic 22 0 BANK0 1
___stackhi 0 0 ABS 0
print@j 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 495 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 4AE 0 CODE 0
transmit@data 70 0 COMMON 1
__ptext1 4E3 0 CODE 0
__ptext2 4AE 0 CODE 0
__ptext3 483 0 CODE 0
__ptext4 495 0 CODE 0
__ptext5 474 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 470 0 CODE 0
__end_of_print 4E3 0 CODE 0
__end_of_lcd 495 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
print@addrs 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
__end_of_transmit 526 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 526 0 CODE 0
__initialization 7DD 0 CODE 0
__stringbase 12 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 26 BANK0 20 1
maintext A4C FB9 CODE A4C 0
strings 6 8B STRING 6 0
text1 9C6 A4B CODE 9C6 0
text2 95C 9C5 CODE 95C 0
text4 92A 95B CODE 92A 0
text3 906 929 CODE 906 0
text5 8E8 905 CODE 8E8 0
idataBANK0 8E0 8E7 CODE 8E0 0
%locals
dist/default/production\remote.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsne8.s
610 7DD 0 CODE 0
613 7DD 0 CODE 0
648 7DD 0 CODE 0
649 7E2 0 CODE 0
650 7E3 0 CODE 0
651 7E8 0 CODE 0
652 7E9 0 CODE 0
653 7EE 0 CODE 0
654 7EF 0 CODE 0
655 7F4 0 CODE 0
659 7F5 0 CODE 0
660 7F6 0 CODE 0
661 7F7 0 CODE 0
664 7F8 0 CODE 0
665 7F9 0 CODE 0
666 7FA 0 CODE 0
667 7FB 0 CODE 0
673 7FC 0 CODE 0
675 7FC 0 CODE 0
676 7FD 0 CODE 0
remote.c
64 526 0 CODE 0
66 526 0 CODE 0
67 529 0 CODE 0
68 52D 0 CODE 0
69 530 0 CODE 0
70 533 0 CODE 0
71 536 0 CODE 0
72 53A 0 CODE 0
73 53D 0 CODE 0
74 540 0 CODE 0
75 543 0 CODE 0
77 546 0 CODE 0
79 54A 0 CODE 0
80 54E 0 CODE 0
81 550 0 CODE 0
83 554 0 CODE 0
84 55E 0 CODE 0
85 568 0 CODE 0
86 572 0 CODE 0
89 57C 0 CODE 0
91 582 0 CODE 0
92 584 0 CODE 0
93 58C 0 CODE 0
94 594 0 CODE 0
95 598 0 CODE 0
96 5A1 0 CODE 0
97 5A7 0 CODE 0
98 5A7 0 CODE 0
100 5AB 0 CODE 0
101 5AF 0 CODE 0
102 5B9 0 CODE 0
105 5BF 0 CODE 0
107 5C5 0 CODE 0
109 5CB 0 CODE 0
110 5D3 0 CODE 0
111 5DD 0 CODE 0
114 5E1 0 CODE 0
115 5E5 0 CODE 0
115 5FC 0 CODE 0
116 606 0 CODE 0
116 61D 0 CODE 0
117 627 0 CODE 0
117 63E 0 CODE 0
119 648 0 CODE 0
120 64C 0 CODE 0
120 663 0 CODE 0
121 66D 0 CODE 0
121 684 0 CODE 0
122 68E 0 CODE 0
122 6A5 0 CODE 0
124 6AF 0 CODE 0
125 6B3 0 CODE 0
125 6CA 0 CODE 0
126 6D4 0 CODE 0
126 6EB 0 CODE 0
127 6F5 0 CODE 0
127 70C 0 CODE 0
129 716 0 CODE 0
130 71A 0 CODE 0
131 737 0 CODE 0
131 74E 0 CODE 0
134 758 0 CODE 0
136 75E 0 CODE 0
138 762 0 CODE 0
138 764 0 CODE 0
140 768 0 CODE 0
142 76F 0 CODE 0
143 779 0 CODE 0
144 781 0 CODE 0
146 787 0 CODE 0
148 78E 0 CODE 0
149 798 0 CODE 0
150 7A4 0 CODE 0
152 7AD 0 CODE 0
154 7B4 0 CODE 0
155 7BE 0 CODE 0
156 7CA 0 CODE 0
158 7D3 0 CODE 0
53 4E3 0 CODE 0
56 4E3 0 CODE 0
58 4E6 0 CODE 0
58 4EB 0 CODE 0
59 4FE 0 CODE 0
60 502 0 CODE 0
61 503 0 CODE 0
61 505 0 CODE 0
61 50E 0 CODE 0
61 521 0 CODE 0
62 525 0 CODE 0
42 4AE 0 CODE 0
45 4AF 0 CODE 0
47 4B2 0 CODE 0
48 4BD 0 CODE 0
49 4CF 0 CODE 0
49 4D1 0 CODE 0
49 4DE 0 CODE 0
50 4E2 0 CODE 0
36 483 0 CODE 0
38 483 0 CODE 0
39 48D 0 CODE 0
40 48F 0 CODE 0
41 494 0 CODE 0
29 495 0 CODE 0
31 495 0 CODE 0
32 498 0 CODE 0
33 4A1 0 CODE 0
34 4A4 0 CODE 0
35 4AD 0 CODE 0
25 474 0 CODE 0
27 474 0 CODE 0
27 477 0 CODE 0
27 47B 0 CODE 0
28 482 0 CODE 0
