_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_send 72A 0 CODE 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6FE 0 CODE 0
main@F1303 31 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2F 0 BANK0 1
main@j 2D 0 BANK0 1
main@l 2B 0 BANK0 1
main@u 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6EF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 711 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
send@rs 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 72A 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 711 0 CODE 0
__ptext3 6EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
send@val 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 74E 0 CODE 0
init_ram0 702 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
maintext E9C FDB CODE E9C 0
text1 E54 E9B CODE E54 0
text2 E22 E53 CODE E22 0
inittext DFC E21 CODE DFC 0
text3 DDE DFB CODE DDE 0
idataBANK0 DCC DDD CODE DCC 0
%locals
dist/default/production\4bit_mode.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsi9k.s
460 7EE 0 CODE 0
463 7EE 0 CODE 0
504 7EE 0 CODE 0
505 7EF 0 CODE 0
506 7F0 0 CODE 0
507 7F1 0 CODE 0
508 7F2 0 CODE 0
509 7F3 0 CODE 0
510 7F4 0 CODE 0
511 7F5 0 CODE 0
512 7F6 0 CODE 0
513 7F7 0 CODE 0
519 7FC 0 CODE 0
521 7FC 0 CODE 0
522 7FD 0 CODE 0
478 6FE 0 CODE 0
479 6FE 0 CODE 0
480 6FF 0 CODE 0
481 700 0 CODE 0
482 701 0 CODE 0
489 702 0 CODE 0
490 702 0 CODE 0
491 707 0 CODE 0
492 708 0 CODE 0
493 709 0 CODE 0
494 70A 0 CODE 0
495 70B 0 CODE 0
496 70C 0 CODE 0
497 70D 0 CODE 0
498 70E 0 CODE 0
499 70F 0 CODE 0
500 710 0 CODE 0
4bit_mode.c
43 74E 0 CODE 0
45 74E 0 CODE 0
46 751 0 CODE 0
47 752 0 CODE 0
48 755 0 CODE 0
49 756 0 CODE 0
50 75A 0 CODE 0
51 766 0 CODE 0
52 772 0 CODE 0
53 778 0 CODE 0
54 77C 0 CODE 0
55 791 0 CODE 0
57 798 0 CODE 0
59 79C 0 CODE 0
59 7A3 0 CODE 0
60 7AC 0 CODE 0
62 7C2 0 CODE 0
65 7C3 0 CODE 0
65 7CA 0 CODE 0
68 7D4 0 CODE 0
68 7D8 0 CODE 0
68 7DE 0 CODE 0
69 7EB 0 CODE 0
34 72A 0 CODE 0
36 72A 0 CODE 0
37 734 0 CODE 0
38 736 0 CODE 0
39 73B 0 CODE 0
39 73E 0 CODE 0
39 741 0 CODE 0
39 743 0 CODE 0
40 748 0 CODE 0
41 74D 0 CODE 0
26 711 0 CODE 0
28 711 0 CODE 0
29 714 0 CODE 0
30 71D 0 CODE 0
31 720 0 CODE 0
32 729 0 CODE 0
22 6EF 0 CODE 0
24 6EF 0 CODE 0
24 6F1 0 CODE 0
24 6F6 0 CODE 0
25 6FD 0 CODE 0
