%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\f_dplx2.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 83 83 28 2 1
text2 CODE 0 FA FA 14 2 1
text3 CODE 0 C8 C8 19 2 1
text4 CODE 0 120 120 11 2 1
text5 CODE 0 AB AB 1D 2 1
text6 CODE 0 10E 10E 12 2 1
text7 CODE 0 E1 E1 19 2 1
text8 CODE 0 131 131 F 2 1
maintext CODE 0 14 14 6F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 140 140 A 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14A-1FFF 2
ENTRY 3-3 2
ENTRY 14A-1FFF 2
CODE 3-3 2
CODE 14A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14A-1FFF 2
STRING 3-3 2
STRING 14A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\f_dplx2.X.production.o
F cinit CODE >507:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
F cinit CODE >510:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
F cinit CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
10 cinit CODE >527:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
10 cinit CODE >529:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
11 cinit CODE >530:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.s
4 intentry CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
131 text8 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
131 text8 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
134 text8 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
138 text8 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
13F text8 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
E1 text7 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
E1 text7 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
E4 text7 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
ED text7 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
F0 text7 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
F9 text7 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
10E text6 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
10E text6 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
118 text6 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
11A text6 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
11F text6 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
AB text5 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
AB text5 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
B1 text5 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
B3 text5 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
BE text5 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
C1 text5 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
120 text4 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
120 text4 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
125 text4 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
129 text4 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
130 text4 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
C8 text3 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
C8 text3 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
CB text3 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
D4 text3 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
D7 text3 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
E0 text3 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
FA text2 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
FA text2 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
106 text2 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
108 text2 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
10D text2 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
83 text1 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
86 text1 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
89 text1 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
92 text1 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
96 text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
97 text1 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
99 text1 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
A6 text1 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
AA text1 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
14 maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
14 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
17 maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
1B maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
1E maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
22 maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
25 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
28 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
2B maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
2E maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
32 maintext CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
35 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
36 maintext CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
37 maintext CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
39 maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
3B maintext CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
3F maintext CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
49 maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
55 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
61 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
6D maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
73 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
79 maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx2.X\f_dplx2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
i1_lcd 21C 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
__Hspace_0 14A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_delay 262 0 CODE 0 text8 dist/default/production\f_dplx2.X.production.o
__end_of_receive 190 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
delay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 22 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
_data 77 0 COMMON 1 bssCOMMON dist/default/production\f_dplx2.X.production.o
_main 28 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
start 18 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
i1lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
__end_of_enable 1C2 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
i1lcd@chr 74 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
_receive 156 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
transmit@str 20 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 28A 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
lcd@chr 24 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_transmit 106 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_transmit 156 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
i1_enable 1C2 0 CODE 0 text7 dist/default/production\f_dplx2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__S0 14A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 1F4 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
__end_ofi1_enable 1F4 0 CODE 0 text7 dist/default/production\f_dplx2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_enable 190 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
__end_of_lcd 21C 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 280 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsotk.o
transmit@i 21 0 BANK0 1 cstackBANK0 dist/default/production\f_dplx2.X.production.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_delay 280 0 CODE 0 text8 dist/default/production\f_dplx2.X.production.o
__end_of__stringtab 28C 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\f_dplx2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 106 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
__ptext3 190 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
__ptext4 240 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
__ptext5 156 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
__ptext6 21C 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
__ptext7 1C2 0 CODE 0 text7 dist/default/production\f_dplx2.X.production.o
__ptext8 262 0 CODE 0 text8 dist/default/production\f_dplx2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 106 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__end_of_delay 262 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\f_dplx2.X.production.o
_delay 240 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\f_dplx2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
i1delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__pstrings 280 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
__end_ofi1_lcd 240 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 13C 2
reset_vec 0 0 0 3 2
strings 0 140 280 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
