%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\adc2.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 74D 74D AB 2 1
text2 CODE 0 632 632 24 2 1
text3 CODE 0 623 623 F 2 1
text4 CODE 0 68B 68B 5B 2 1
text5 CODE 0 6E6 6E6 67 2 1
maintext CODE 0 656 656 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
bssBANK0 BANK0 1 2A 2A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-622 2
CONST 800-1FFF 2
ENTRY 3-622 2
ENTRY 800-1FFF 2
CODE 3-622 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-622 2
STRCODE 800-1FFF 2
STRING 3-622 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc2.X.production.o
7F8 cinit CODE >461:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7F8 cinit CODE >464:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7F8 cinit CODE >475:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7F9 cinit CODE >476:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7FA cinit CODE >477:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7FB cinit CODE >478:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7FC cinit CODE >484:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7FC cinit CODE >486:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
7FD cinit CODE >487:C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
6E6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E7 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
701 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
707 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
709 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
711 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
715 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
726 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
730 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
731 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
736 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
738 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73E text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
743 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
746 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
748 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
692 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
695 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
697 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
699 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CB text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CF text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E1 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E5 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
623 text3 CODE >24:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
623 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
625 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
62A text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
631 text3 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
632 text2 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
633 text2 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
63D text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
63F text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
640 text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
649 text2 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
64C text2 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
655 text2 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
74D text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
74D text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
750 text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
751 text1 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
759 text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
75D text1 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
765 text1 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
77A text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
783 text1 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7A5 text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7AE text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7D0 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7D9 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7EE text1 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
7F7 text1 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
656 maintext CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
656 maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
659 maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
65D maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
661 maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
667 maintext CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
669 maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
66D maintext CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
671 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
672 maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
67A maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
682 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc2.X\adc2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@ra 73 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
_GO F9 0 ABS 0 - dist/default/production\adc2.X.production.o
_dv 2A 0 BANK0 1 bssBANK0 dist/default/production\adc2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
_main CAC 0 CODE 0 maintext dist/default/production\adc2.X.production.o
adc@a 22 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
adc@b 24 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
adc@c 26 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
adc@d 28 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc2.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\adc2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adc2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adc2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\adc2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__end_of___awdiv E9A 0 CODE 0 text5 dist/default/production\adc2.X.production.o
__end_of___awmod DCC 0 CODE 0 text4 dist/default/production\adc2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\adc2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\adc2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\adc2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc E9A 0 CODE 0 text1 dist/default/production\adc2.X.production.o
_lcd C64 0 CODE 0 text2 dist/default/production\adc2.X.production.o
__end_of_adc FF0 0 CODE 0 text1 dist/default/production\adc2.X.production.o
__end_of_lcd CAC 0 CODE 0 text2 dist/default/production\adc2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\adc2.X.production.o
___awdiv DCC 0 CODE 0 text5 dist/default/production\adc2.X.production.o
___awmod D16 0 CODE 0 text4 dist/default/production\adc2.X.production.o
__pmaintext CAC 0 CODE 0 maintext dist/default/production\adc2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__ptext1 E9A 0 CODE 0 text1 dist/default/production\adc2.X.production.o
__ptext2 C64 0 CODE 0 text2 dist/default/production\adc2.X.production.o
__ptext3 C46 0 CODE 0 text3 dist/default/production\adc2.X.production.o
__ptext4 D16 0 CODE 0 text4 dist/default/production\adc2.X.production.o
__ptext5 DCC 0 CODE 0 text5 dist/default/production\adc2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc2.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D16 0 CODE 0 maintext dist/default/production\adc2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\adc2.X.production.o
__end_of_delay C64 0 CODE 0 text3 dist/default/production\adc2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\adc2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adc2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\adc2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adc2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adc2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\adc2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C46 0 CODE 0 text3 dist/default/production\adc2.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\adc2.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\adc2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 74D E9A AB 2
text2 0 632 C64 24 2
text3 0 623 C46 F 2
text4 0 68B D16 5B 2
text5 0 6E6 DCC 67 2
maintext 0 656 CAC 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
