___awdiv@counter 75 0 COMMON 1
_GO F9 0 ABS 0
_dv 2A 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 74D 0 CODE 0
_lcd 632 0 CODE 0
__end_of___awdiv 74D 0 CODE 0
adc@a 22 0 BANK0 1
adc@b 24 0 BANK0 1
adc@c 26 0 BANK0 1
adc@d 28 0 BANK0 1
_main 656 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 632 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
lcd@ra 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 623 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74D 0 CODE 0
__ptext2 632 0 CODE 0
__ptext3 623 0 CODE 0
__ptext4 68B 0 CODE 0
__ptext5 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 7F8 0 CODE 0
lcd@data 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 68B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___awdiv 6E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 656 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
___awmod@divisor 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 656 0 CODE 0
__initialization 7F8 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 E9A FEF CODE E9A 0
text5 DCC E99 CODE DCC 0
text4 D16 DCB CODE D16 0
maintext CAC D15 CODE CAC 0
text2 C64 CAB CODE C64 0
text3 C46 C63 CODE C46 0
%locals
dist/default/production\adc2.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAspts.s
461 7F8 0 CODE 0
464 7F8 0 CODE 0
475 7F8 0 CODE 0
476 7F9 0 CODE 0
477 7FA 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
adc2.c
57 656 0 CODE 0
59 656 0 CODE 0
60 659 0 CODE 0
61 65D 0 CODE 0
62 661 0 CODE 0
63 667 0 CODE 0
64 669 0 CODE 0
65 66D 0 CODE 0
66 671 0 CODE 0
67 672 0 CODE 0
68 67A 0 CODE 0
71 682 0 CODE 0
39 74D 0 CODE 0
41 74D 0 CODE 0
42 750 0 CODE 0
44 751 0 CODE 0
42 759 0 CODE 0
46 75D 0 CODE 0
47 765 0 CODE 0
48 77A 0 CODE 0
49 783 0 CODE 0
50 7A5 0 CODE 0
51 7AE 0 CODE 0
52 7D0 0 CODE 0
53 7D9 0 CODE 0
54 7EE 0 CODE 0
55 7F7 0 CODE 0
29 632 0 CODE 0
31 633 0 CODE 0
32 63D 0 CODE 0
33 63F 0 CODE 0
34 640 0 CODE 0
35 649 0 CODE 0
36 64C 0 CODE 0
37 655 0 CODE 0
24 623 0 CODE 0
26 623 0 CODE 0
26 625 0 CODE 0
26 62A 0 CODE 0
27 631 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 68B 0 CODE 0
12 68B 0 CODE 0
13 68E 0 CODE 0
14 692 0 CODE 0
14 695 0 CODE 0
15 697 0 CODE 0
17 699 0 CODE 0
18 69D 0 CODE 0
18 6A0 0 CODE 0
19 6A2 0 CODE 0
20 6A8 0 CODE 0
21 6AA 0 CODE 0
22 6AB 0 CODE 0
22 6AC 0 CODE 0
22 6B0 0 CODE 0
23 6B2 0 CODE 0
21 6B6 0 CODE 0
26 6BA 0 CODE 0
26 6BC 0 CODE 0
26 6C0 0 CODE 0
27 6C4 0 CODE 0
27 6C7 0 CODE 0
28 6CA 0 CODE 0
28 6CB 0 CODE 0
28 6CF 0 CODE 0
29 6D1 0 CODE 0
31 6D7 0 CODE 0
32 6DC 0 CODE 0
32 6DF 0 CODE 0
33 6E1 0 CODE 0
34 6E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6E6 0 CODE 0
13 6E6 0 CODE 0
14 6E7 0 CODE 0
15 6EB 0 CODE 0
15 6EE 0 CODE 0
16 6F0 0 CODE 0
18 6F2 0 CODE 0
19 6F6 0 CODE 0
19 6F9 0 CODE 0
20 6FB 0 CODE 0
22 6FF 0 CODE 0
23 701 0 CODE 0
24 707 0 CODE 0
25 709 0 CODE 0
26 70A 0 CODE 0
26 70B 0 CODE 0
26 70F 0 CODE 0
27 711 0 CODE 0
25 715 0 CODE 0
30 719 0 CODE 0
30 71A 0 CODE 0
30 71E 0 CODE 0
31 720 0 CODE 0
31 722 0 CODE 0
31 726 0 CODE 0
32 72A 0 CODE 0
32 72D 0 CODE 0
33 730 0 CODE 0
35 731 0 CODE 0
35 732 0 CODE 0
35 736 0 CODE 0
36 738 0 CODE 0
38 73E 0 CODE 0
39 743 0 CODE 0
39 746 0 CODE 0
40 748 0 CODE 0
41 74C 0 CODE 0
