[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\7 segment display\7seg_for_rev.X\7seg_for_rev.c
[v _delay delay `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"28 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\7 segment display\7seg_for_rev.X\7seg_for_rev.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@arr arr `[10]i  1 a 20 0 ]
"30
[v main@i i `i  1 a 2 20 ]
"35
[v main@F1296 F1296 `[10]i  1 s 20 F1296 ]
"68
} 0
"22
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"26
} 0
