_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 728 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 719 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1296 36 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 728 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 72C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
maintext E9E FDB CODE E9E 0
idataBANK0 E76 E9D CODE E76 0
inittext E50 E75 CODE E50 0
text1 E32 E4F CODE E32 0
%locals
dist/default/production\7seg_for_rev.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6k4.s
479 7EE 0 CODE 0
482 7EE 0 CODE 0
523 7EE 0 CODE 0
524 7EF 0 CODE 0
525 7F0 0 CODE 0
526 7F1 0 CODE 0
527 7F2 0 CODE 0
528 7F3 0 CODE 0
529 7F4 0 CODE 0
530 7F5 0 CODE 0
531 7F6 0 CODE 0
532 7F7 0 CODE 0
538 7FC 0 CODE 0
540 7FC 0 CODE 0
541 7FD 0 CODE 0
497 728 0 CODE 0
498 728 0 CODE 0
499 729 0 CODE 0
500 72A 0 CODE 0
501 72B 0 CODE 0
508 72C 0 CODE 0
509 72C 0 CODE 0
510 731 0 CODE 0
511 732 0 CODE 0
512 733 0 CODE 0
513 734 0 CODE 0
514 735 0 CODE 0
515 736 0 CODE 0
516 737 0 CODE 0
517 738 0 CODE 0
518 739 0 CODE 0
519 73A 0 CODE 0
7seg_for_rev.c
28 74F 0 CODE 0
30 74F 0 CODE 0
31 753 0 CODE 0
32 754 0 CODE 0
33 755 0 CODE 0
34 759 0 CODE 0
35 75A 0 CODE 0
36 75E 0 CODE 0
39 773 0 CODE 0
41 779 0 CODE 0
43 77B 0 CODE 0
45 781 0 CODE 0
47 786 0 CODE 0
48 78E 0 CODE 0
49 797 0 CODE 0
49 79B 0 CODE 0
54 7A0 0 CODE 0
55 7A8 0 CODE 0
57 7B1 0 CODE 0
57 7B5 0 CODE 0
57 7BE 0 CODE 0
57 7C2 0 CODE 0
58 7C6 0 CODE 0
59 7C6 0 CODE 0
61 7CC 0 CODE 0
63 7D1 0 CODE 0
64 7D9 0 CODE 0
65 7E2 0 CODE 0
65 7E6 0 CODE 0
22 719 0 CODE 0
24 719 0 CODE 0
24 71B 0 CODE 0
24 720 0 CODE 0
26 727 0 CODE 0
