_i 75 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 7B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 778 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 75D 0 CODE 0
_delay 769 0 CODE 0
_count 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7B0 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 778 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 791 0 CODE 0
__ptext1 75D 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 778 0 CODE 0
__ptext4 769 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 769 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 791 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
display@data 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B0 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 75C 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F60 FE7 CODE F60 0
text2 F22 F5F CODE F22 0
text3 EF0 F21 CODE EF0 0
text4 ED2 EEF CODE ED2 0
text1 EBA ED1 CODE EBA 0
idataCOMMON EB8 EB9 CODE EB8 0
%locals
dist/default/production\lcd_count.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs24c.s
461 7F4 0 CODE 0
464 7F4 0 CODE 0
484 7F4 0 CODE 0
485 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
lcd_count.c
60 7B0 0 CODE 0
62 7B0 0 CODE 0
63 7B6 0 CODE 0
64 7BC 0 CODE 0
65 7C0 0 CODE 0
66 7C4 0 CODE 0
67 7C8 0 CODE 0
68 7C9 0 CODE 0
69 7CB 0 CODE 0
70 7D0 0 CODE 0
71 7D4 0 CODE 0
75 7D9 0 CODE 0
76 7DE 0 CODE 0
78 7E5 0 CODE 0
79 7E7 0 CODE 0
80 7ED 0 CODE 0
40 75D 0 CODE 0
42 75D 0 CODE 0
44 761 0 CODE 0
44 763 0 CODE 0
45 767 0 CODE 0
47 768 0 CODE 0
49 791 0 CODE 0
51 792 0 CODE 0
52 795 0 CODE 0
53 797 0 CODE 0
54 79C 0 CODE 0
55 7A0 0 CODE 0
56 7A5 0 CODE 0
57 7A8 0 CODE 0
58 7AA 0 CODE 0
59 7AF 0 CODE 0
32 778 0 CODE 0
34 778 0 CODE 0
35 77B 0 CODE 0
36 784 0 CODE 0
37 787 0 CODE 0
38 790 0 CODE 0
27 769 0 CODE 0
29 769 0 CODE 0
29 76B 0 CODE 0
29 770 0 CODE 0
30 777 0 CODE 0
