_ch 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 73D 0 CODE 0
_data 7B 0 COMMON 1
_main 768 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 73D 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 72E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 74F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_enable 768 0 CODE 0
__ptext1 73D 0 CODE 0
__ptext2 74F 0 CODE 0
__ptext3 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 74F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 768 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 72A 0 CODE 0
__initialization 7E3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC6 FFF CODE FC6 0
cstackCOMMON 70 7B COMMON 70 1
maintext ED0 FC5 CODE ED0 0
text2 E9E ECF CODE E9E 0
text1 E7A E9D CODE E7A 0
text3 E5C E79 CODE E5C 0
idataCOMMON E54 E5B CODE E54 0
%locals
dist/default/production\master2.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsvi8.s
473 7E3 0 CODE 0
476 7E3 0 CODE 0
496 7E3 0 CODE 0
497 7E8 0 CODE 0
498 7E9 0 CODE 0
499 7EE 0 CODE 0
500 7EF 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7FA 0 CODE 0
507 7FB 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
master2.c
67 768 0 CODE 0
69 768 0 CODE 0
70 76B 0 CODE 0
71 76E 0 CODE 0
72 771 0 CODE 0
73 775 0 CODE 0
74 778 0 CODE 0
75 77B 0 CODE 0
76 77E 0 CODE 0
77 781 0 CODE 0
79 785 0 CODE 0
80 789 0 CODE 0
82 78C 0 CODE 0
83 796 0 CODE 0
84 7A0 0 CODE 0
94 7AA 0 CODE 0
96 7AC 0 CODE 0
97 7B3 0 CODE 0
98 7BC 0 CODE 0
99 7C0 0 CODE 0
100 7C1 0 CODE 0
101 7CC 0 CODE 0
101 7CE 0 CODE 0
101 7D7 0 CODE 0
101 7DB 0 CODE 0
37 73D 0 CODE 0
39 73D 0 CODE 0
40 747 0 CODE 0
41 749 0 CODE 0
42 74E 0 CODE 0
30 74F 0 CODE 0
32 74F 0 CODE 0
33 752 0 CODE 0
34 75B 0 CODE 0
35 75E 0 CODE 0
36 767 0 CODE 0
26 72E 0 CODE 0
28 72E 0 CODE 0
28 731 0 CODE 0
28 735 0 CODE 0
29 73C 0 CODE 0
