[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\timer0\led_timer0.X\led_timer0.c
[v _timer timer `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"23 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\timer0\led_timer0.X\led_timer0.c
[v _count count `i  1 e 2 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"25
[v _timer timer `(v  1 e 1 0 ]
{
"32
} 0
