%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 693 693 E 2 1
text2 CODE 0 689 689 A 2 1
text3 CODE 0 67F 67F A 2 1
text4 CODE 0 675 675 A 2 1
text5 CODE 0 6EE 6EE 21 2 1
text6 CODE 0 6B0 6B0 12 2 1
text7 CODE 0 6D5 6D5 19 2 1
text8 CODE 0 6A1 6A1 F 2 1
text9 CODE 0 6C2 6C2 13 2 1
maintext CODE 0 70F 70F ED 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-674 2
CONST 800-1FFF 2
ENTRY 3-674 2
ENTRY 800-1FFF 2
CODE 3-674 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-674 2
STRCODE 800-1FFF 2
STRING 3-674 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7FC cinit CODE >480:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.s
7FC cinit CODE >483:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.s
7FC cinit CODE >489:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.s
7FC cinit CODE >491:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.s
7FD cinit CODE >492:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.s
6C2 text9 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6C3 text9 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6C7 text9 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6CD text9 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6D1 text9 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6D4 text9 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6A1 text8 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6A1 text8 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6A4 text8 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6A8 text8 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6AF text8 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6D5 text7 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6D5 text7 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6D8 text7 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6E1 text7 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6E4 text7 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6ED text7 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6B0 text6 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6B0 text6 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6BA text6 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6BC text6 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6C1 text6 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6EE text5 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6EF text5 CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6F2 text5 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6FC text5 CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
700 text5 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
704 text5 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
707 text5 CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
70C text5 CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
70D text5 CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
70E text5 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
675 text4 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
675 text4 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
678 text4 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
67D text4 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
67E text4 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
67F text3 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
67F text3 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
682 text3 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
687 text3 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
688 text3 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
689 text2 CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
689 text2 CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
68C text2 CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
691 text2 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
692 text2 CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
693 text1 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
694 text1 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
697 text1 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
69B text1 CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
69F text1 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
6A0 text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
70F maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
70F maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
712 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
716 maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
719 maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
71C maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
71F maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
722 maintext CODE >103:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
726 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
72A maintext CODE >106:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
72E maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
72F maintext CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
734 maintext CODE >110:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
73A maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
740 maintext CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
746 maintext CODE >114:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
74C maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
752 maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
757 maintext CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
760 maintext CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
76A maintext CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
774 maintext CODE >122:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
77E maintext CODE >123:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
788 maintext CODE >126:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
78D maintext CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
793 maintext CODE >128:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
799 maintext CODE >129:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
79F maintext CODE >130:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7A4 maintext CODE >131:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7AA maintext CODE >132:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7B1 maintext CODE >133:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7B8 maintext CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7BF maintext CODE >135:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7C4 maintext CODE >136:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7CE maintext CODE >137:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7D9 maintext CODE >138:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7E4 maintext CODE >139:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
7EF maintext CODE >140:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\I2C\EEPROM.X\eeprom.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
_main E1E 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_read DDC 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
_stop D12 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
read@d 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address D84 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
__end_of_enable DDC 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_repeated_start CEA 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd D60 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__end_of_repeated_start CFE 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
_enable DAA 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__end_of_lcd D84 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAs488.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@val1 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
main@val2 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
main@val3 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D26 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 D12 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 CFE 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 DDC 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 D60 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 DAA 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 D42 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 D84 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
address@addrs 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address DAA 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__end_of_read E1E 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__end_of_stop D26 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_delay D60 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_start D12 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__end_of_write D42 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D42 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
_start CFE 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
_write D26 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 693 D26 E 2
text2 0 689 D12 A 2
text3 0 67F CFE A 2
text4 0 675 CEA A 2
text5 0 6EE DDC 21 2
text6 0 6B0 D60 12 2
text7 0 6D5 DAA 19 2
text8 0 6A1 D42 F 2
text9 0 6C2 D84 13 2
maintext 0 70F E1E ED 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
