[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\txm1.X\txm1.c
[v _transmit transmit `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"291 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"35 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\txm1.X\txm1.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"24
[v _transmit transmit `(v  1 e 1 0 ]
{
[v transmit@data data `*.24uc  1 a 1 wreg ]
"26
[v transmit@i i `i  1 a 2 0 ]
"24
[v transmit@data data `*.24uc  1 a 1 wreg ]
"27
[v transmit@data data `*.24uc  1 a 1 2 ]
"33
} 0
