[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"23 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\basic_lcd.X\basic_lcd.c
[v _delay delay `(v  1 e 1 0 ]
"28
[v _lcd lcd `(v  1 e 1 0 ]
"38
[v _string string `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"45 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\basic_lcd.X\basic_lcd.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"38
[v _string string `(v  1 e 1 0 ]
{
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 wreg ]
[v string@ptr ptr `*.24uc  1 a 1 5 ]
"44
} 0
"28
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@rs rs `uc  1 a 1 wreg ]
[v lcd@data data `uc  1 p 1 2 ]
"30
[v lcd@rs rs `uc  1 a 1 3 ]
"36
} 0
"23
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"26
} 0
