%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\emergency_stop.X.production.o
cinit CODE 0 13 13 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 94 94 40 2 1
text2 CODE 0 166 166 19 2 1
text3 CODE 0 198 198 11 2 1
text4 CODE 0 14C 14C 1A 2 1
text5 CODE 0 D4 D4 3E 2 1
text6 CODE 0 17F 17F 19 2 1
text7 CODE 0 1A9 1A9 F 2 1
maintext CODE 0 17 17 7D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 C 2 1
strings STRING 0 112 112 3A 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B8-1FFF 2
ENTRY 3-3 2
ENTRY 1B8-1FFF 2
CODE 3-3 2
CODE 1B8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B8-1FFF 2
STRING 3-3 2
STRING 1B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\emergency_stop.X.production.o
13 cinit CODE >564:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.s
13 cinit CODE >567:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.s
13 cinit CODE >573:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.s
13 cinit CODE >575:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.s
14 cinit CODE >576:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.s
4 intentry CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1A9 text7 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1A9 text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1AB text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1B0 text7 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1B7 text7 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
17F text6 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
17F text6 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
182 text6 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
18B text6 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
18E text6 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
197 text6 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
D4 text5 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
D5 text5 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
D8 text5 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
DA text5 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
DF text5 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
DF text5 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
E2 text5 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
E5 text5 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
E8 text5 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
ED text5 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
F0 text5 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
F9 text5 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
FE text5 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
100 text5 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
10D text5 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
111 text5 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
14C text4 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
14C text4 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
150 text4 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
153 text4 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
154 text4 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
15A text4 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
15B text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
198 text3 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
198 text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
19C text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1A1 text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1A8 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
166 text2 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
166 text2 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
169 text2 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
172 text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
175 text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
17E text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
94 text1 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
97 text1 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
98 text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
9A text1 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
9F text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
9F text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
A4 text1 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
A5 text1 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
A8 text1 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
AD text1 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
B0 text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
B9 text1 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
BE text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
C2 text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
CF text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
D3 text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
17 maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
17 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1A maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1B maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1C maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1D maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
1E maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
21 maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
23 maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
24 maintext CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
26 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
27 maintext CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
29 maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
2D maintext CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
30 maintext CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
32 maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
37 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
3B maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
40 maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
44 maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
49 maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
4F maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
55 maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
58 maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
5C maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
62 maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
65 maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
69 maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
69 maintext CODE >104:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
6D maintext CODE >106:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
73 maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
76 maintext CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
7A maintext CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
7A maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
7E maintext CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
84 maintext CODE >114:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
87 maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
90 maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\interrupt\emergency_stop.X\emergency_stop.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__Hspace_0 1B8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_delay 352 0 CODE 0 text7 dist/default/production\emergency_stop.X.production.o
i1_print 1A8 0 CODE 0 text5 dist/default/production\emergency_stop.X.production.o
delay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\emergency_stop.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
_main 2E 0 CODE 0 maintext dist/default/production\emergency_stop.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
start 20 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
wtemp0 7E 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\emergency_stop.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
__end_of_enable 2FE 0 CODE 0 text2 dist/default/production\emergency_stop.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\emergency_stop.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\emergency_stop.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22E 0 STRING 0 strings dist/default/production\emergency_stop.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
i1_enable 2FE 0 CODE 0 text6 dist/default/production\emergency_stop.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__S0 1B8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofi1_enable 330 0 CODE 0 text6 dist/default/production\emergency_stop.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_enable 2CC 0 CODE 0 text2 dist/default/production\emergency_stop.X.production.o
_external 298 0 CODE 0 text4 dist/default/production\emergency_stop.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 224 0 STRING 0 strings dist/default/production\emergency_stop.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsen4.o
__end_of_external 2CC 0 CODE 0 text4 dist/default/production\emergency_stop.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\emergency_stop.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_delay 370 0 CODE 0 text7 dist/default/production\emergency_stop.X.production.o
__end_ofi1_print 224 0 CODE 0 text5 dist/default/production\emergency_stop.X.production.o
i1print@i 73 0 COMMON 1 cstackCOMMON dist/default/production\emergency_stop.X.production.o
__end_of__stringtab 230 0 STRING 0 strings dist/default/production\emergency_stop.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 24 0 BANK0 1 cstackBANK0 dist/default/production\emergency_stop.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\emergency_stop.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
print@i 22 0 BANK0 1 cstackBANK0 dist/default/production\emergency_stop.X.production.o
__ptext1 128 0 CODE 0 text1 dist/default/production\emergency_stop.X.production.o
__ptext2 2CC 0 CODE 0 text2 dist/default/production\emergency_stop.X.production.o
__ptext3 330 0 CODE 0 text3 dist/default/production\emergency_stop.X.production.o
__ptext4 298 0 CODE 0 text4 dist/default/production\emergency_stop.X.production.o
__ptext5 1A8 0 CODE 0 text5 dist/default/production\emergency_stop.X.production.o
__ptext6 2FE 0 CODE 0 text6 dist/default/production\emergency_stop.X.production.o
__ptext7 352 0 CODE 0 text7 dist/default/production\emergency_stop.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\emergency_stop.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\emergency_stop.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 128 0 CODE 0 maintext dist/default/production\emergency_stop.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__end_of_delay 352 0 CODE 0 text3 dist/default/production\emergency_stop.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\emergency_stop.X.production.o
__end_of_print 1A8 0 CODE 0 text1 dist/default/production\emergency_stop.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\emergency_stop.X.production.o
_delay 330 0 CODE 0 text3 dist/default/production\emergency_stop.X.production.o
_print 128 0 CODE 0 text1 dist/default/production\emergency_stop.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\emergency_stop.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\emergency_stop.X.production.o
i1delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\emergency_stop.X.production.o
__pstrings 224 0 STRING 0 strings dist/default/production\emergency_stop.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 14C 298 6C 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 10E 2
reset_vec 0 0 0 3 2
strings 0 112 224 3A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
