___awdiv@counter 75 0 COMMON 1
_GO F9 0 ABS 0
_dv 25 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 631 0 CODE 0
__end_of___awdiv 7DC 0 CODE 0
__end_of_dv_display 6D3 0 CODE 0
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 631 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 622 0 CODE 0
_print 65B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@i 74 0 COMMON 1
__end_of___awmod 775 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 642 0 CODE 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
dv_display@j 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
dv_display@k 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 65B 0 CODE 0
__ptext1 65B 0 CODE 0
__ptext2 642 0 CODE 0
__ptext3 622 0 CODE 0
__ptext4 696 0 CODE 0
__ptext5 71C 0 CODE 0
__ptext6 775 0 CODE 0
__ptext7 631 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 642 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 71C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
___awdiv 775 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61D 0 CODE 0
__end_of_print 696 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dv_display 696 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D3 0 CODE 0
__initialization 7DC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 26 BANK0 20 1
text6 EEA FB7 CODE EEA 0
text5 E38 EE9 CODE E38 0
maintext DA6 E37 CODE DA6 0
text4 D2C DA5 CODE D2C 0
text1 CB6 D2B CODE CB6 0
text2 C84 CB5 CODE C84 0
text7 C62 C83 CODE C62 0
text3 C44 C61 CODE C44 0
idataBANK0 C3A C43 CODE C3A 0
%locals
dist/default/production\adc1.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
476 7DC 0 CODE 0
479 7DC 0 CODE 0
499 7DC 0 CODE 0
500 7E1 0 CODE 0
501 7E2 0 CODE 0
502 7E7 0 CODE 0
503 7E8 0 CODE 0
504 7ED 0 CODE 0
505 7EE 0 CODE 0
506 7F3 0 CODE 0
507 7F4 0 CODE 0
508 7F9 0 CODE 0
512 7FA 0 CODE 0
513 7FB 0 CODE 0
519 7FC 0 CODE 0
521 7FC 0 CODE 0
522 7FD 0 CODE 0
adc1.c
74 6D3 0 CODE 0
76 6D3 0 CODE 0
77 6D6 0 CODE 0
78 6DA 0 CODE 0
79 6DE 0 CODE 0
80 6E4 0 CODE 0
81 6E6 0 CODE 0
82 6EA 0 CODE 0
83 6EE 0 CODE 0
85 6EF 0 CODE 0
86 6F2 0 CODE 0
87 6F4 0 CODE 0
88 6F9 0 CODE 0
89 6FD 0 CODE 0
90 702 0 CODE 0
94 708 0 CODE 0
95 70D 0 CODE 0
96 712 0 CODE 0
38 65B 0 CODE 0
40 65C 0 CODE 0
41 65F 0 CODE 0
42 661 0 CODE 0
43 666 0 CODE 0
44 666 0 CODE 0
46 669 0 CODE 0
47 66C 0 CODE 0
48 66F 0 CODE 0
49 674 0 CODE 0
50 677 0 CODE 0
51 67F 0 CODE 0
52 684 0 CODE 0
52 686 0 CODE 0
53 695 0 CODE 0
30 642 0 CODE 0
32 642 0 CODE 0
33 645 0 CODE 0
34 64E 0 CODE 0
35 651 0 CODE 0
36 65A 0 CODE 0
25 622 0 CODE 0
27 622 0 CODE 0
27 624 0 CODE 0
27 629 0 CODE 0
28 630 0 CODE 0
55 696 0 CODE 0
57 696 0 CODE 0
58 69E 0 CODE 0
60 6A3 0 CODE 0
61 6BA 0 CODE 0
62 6CB 0 CODE 0
62 6CD 0 CODE 0
63 6D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 71C 0 CODE 0
12 71C 0 CODE 0
13 71D 0 CODE 0
14 721 0 CODE 0
14 724 0 CODE 0
15 726 0 CODE 0
17 728 0 CODE 0
18 72C 0 CODE 0
18 72F 0 CODE 0
19 731 0 CODE 0
20 737 0 CODE 0
21 739 0 CODE 0
22 73A 0 CODE 0
22 73B 0 CODE 0
22 73F 0 CODE 0
23 741 0 CODE 0
21 745 0 CODE 0
26 749 0 CODE 0
26 74B 0 CODE 0
26 74F 0 CODE 0
27 753 0 CODE 0
27 756 0 CODE 0
28 759 0 CODE 0
28 75A 0 CODE 0
28 75E 0 CODE 0
29 760 0 CODE 0
31 766 0 CODE 0
32 76B 0 CODE 0
32 76E 0 CODE 0
33 770 0 CODE 0
34 774 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 775 0 CODE 0
13 775 0 CODE 0
14 776 0 CODE 0
15 77A 0 CODE 0
15 77D 0 CODE 0
16 77F 0 CODE 0
18 781 0 CODE 0
19 785 0 CODE 0
19 788 0 CODE 0
20 78A 0 CODE 0
22 78E 0 CODE 0
23 790 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
26 79A 0 CODE 0
26 79E 0 CODE 0
27 7A0 0 CODE 0
25 7A4 0 CODE 0
30 7A8 0 CODE 0
30 7A9 0 CODE 0
30 7AD 0 CODE 0
31 7AF 0 CODE 0
31 7B1 0 CODE 0
31 7B5 0 CODE 0
32 7B9 0 CODE 0
32 7BC 0 CODE 0
33 7BF 0 CODE 0
35 7C0 0 CODE 0
35 7C1 0 CODE 0
35 7C5 0 CODE 0
36 7C7 0 CODE 0
38 7CD 0 CODE 0
39 7D2 0 CODE 0
39 7D5 0 CODE 0
40 7D7 0 CODE 0
41 7DB 0 CODE 0
adc1.c
65 631 0 CODE 0
67 631 0 CODE 0
68 634 0 CODE 0
70 635 0 CODE 0
68 63D 0 CODE 0
72 641 0 CODE 0
