%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\adc1.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 65B 65B 3B 2 1
text2 CODE 0 642 642 19 2 1
text3 CODE 0 622 622 F 2 1
text4 CODE 0 696 696 3D 2 1
text5 CODE 0 71C 71C 59 2 1
text6 CODE 0 775 775 67 2 1
text7 CODE 0 631 631 11 2 1
maintext CODE 0 6D3 6D3 49 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 25 25 2 1 1
idataBANK0 CODE 0 61D 61D 5 2 1
dataBANK0 BANK0 1 20 20 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61C 2
CONST 800-1FFF 2
ENTRY 3-61C 2
ENTRY 800-1FFF 2
CODE 3-61C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-61C 2
STRCODE 800-1FFF 2
STRING 3-61C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc1.X.production.o
7DC cinit CODE >476:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7DC cinit CODE >479:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7DC cinit CODE >499:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7E1 cinit CODE >500:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7E2 cinit CODE >501:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7E7 cinit CODE >502:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7E8 cinit CODE >503:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7ED cinit CODE >504:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7EE cinit CODE >505:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7F3 cinit CODE >506:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7F4 cinit CODE >507:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7F9 cinit CODE >508:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7FA cinit CODE >512:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7FB cinit CODE >513:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7FC cinit CODE >519:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7FC cinit CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
7FD cinit CODE >522:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.s
631 text7 CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
631 text7 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
634 text7 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
635 text7 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
63D text7 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
641 text7 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
775 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
775 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
776 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
781 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
785 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
788 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
790 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
796 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
798 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
799 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A9 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AD text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AF text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B1 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B5 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B9 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BC text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BF text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C0 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C1 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C5 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C7 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CD text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D5 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D7 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DB text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71C text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
721 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
724 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
726 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
728 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
731 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
737 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
739 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
741 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
745 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
749 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
753 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
756 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
759 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
760 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
766 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
770 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
774 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
696 text4 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
696 text4 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
69E text4 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6A3 text4 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6BA text4 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6CB text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6CD text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6D2 text4 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
622 text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
622 text3 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
624 text3 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
629 text3 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
630 text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
642 text2 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
642 text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
645 text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
64E text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
651 text2 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
65A text2 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
65B text1 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
65C text1 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
65F text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
661 text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
666 text1 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
666 text1 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
669 text1 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
66C text1 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
66F text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
674 text1 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
677 text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
67F text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
684 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
686 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
695 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6D3 maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6D3 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6D6 maintext CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6DA maintext CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6DE maintext CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6E4 maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6E6 maintext CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6EA maintext CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6EE maintext CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6EF maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6F2 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6F4 maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6F9 maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
6FD maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
702 maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
708 maintext CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
70D maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
712 maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc1.X\adc1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc1.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\adc1.X.production.o
_dv 25 0 BANK0 1 bssBANK0 dist/default/production\adc1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
_main DA6 0 CODE 0 maintext dist/default/production\adc1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc1.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\adc1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adc1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adc1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\adc1.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\adc1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__end_of___awdiv FB8 0 CODE 0 text6 dist/default/production\adc1.X.production.o
__end_of___awmod EEA 0 CODE 0 text5 dist/default/production\adc1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
__end_of_enable CB6 0 CODE 0 text2 dist/default/production\adc1.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\adc1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_dv_display D2C 0 CODE 0 text4 dist/default/production\adc1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
dv_display@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
dv_display@k 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\adc1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\adc1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc C62 0 CODE 0 text7 dist/default/production\adc1.X.production.o
_enable C84 0 CODE 0 text2 dist/default/production\adc1.X.production.o
__end_of_adc C84 0 CODE 0 text7 dist/default/production\adc1.X.production.o
__end_of_dv_display DA6 0 CODE 0 text4 dist/default/production\adc1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsaok.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\adc1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
___awdiv EEA 0 CODE 0 text6 dist/default/production\adc1.X.production.o
___awmod E38 0 CODE 0 text5 dist/default/production\adc1.X.production.o
__pmaintext DA6 0 CODE 0 maintext dist/default/production\adc1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@i 74 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__ptext1 CB6 0 CODE 0 text1 dist/default/production\adc1.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\adc1.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\adc1.X.production.o
__ptext4 D2C 0 CODE 0 text4 dist/default/production\adc1.X.production.o
__ptext5 E38 0 CODE 0 text5 dist/default/production\adc1.X.production.o
__ptext6 EEA 0 CODE 0 text6 dist/default/production\adc1.X.production.o
__ptext7 C62 0 CODE 0 text7 dist/default/production\adc1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C3A 0 CODE 0 idataBANK0 dist/default/production\adc1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E38 0 CODE 0 maintext dist/default/production\adc1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\adc1.X.production.o
__end_of_delay C62 0 CODE 0 text3 dist/default/production\adc1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\adc1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adc1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\adc1.X.production.o
__end_of_print D2C 0 CODE 0 text1 dist/default/production\adc1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C44 0 CODE 0 text3 dist/default/production\adc1.X.production.o
_print CB6 0 CODE 0 text1 dist/default/production\adc1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\adc1.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\adc1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 65B CB6 3B 2
text2 0 642 C84 19 2
text3 0 622 C44 F 2
text4 0 696 D2C 3D 2
text5 0 71C E38 59 2
text6 0 775 EEA 67 2
text7 0 631 C62 11 2
maintext 0 6D3 DA6 49 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 61D C3A 5 2
dataBANK0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
