_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 74E 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 73F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1296 36 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 74E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 761 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 752 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
maintext EEA FDB CODE EEA 0
idataBANK0 EC2 EE9 CODE EC2 0
inittext E9C EC1 CODE E9C 0
text1 E7E E9B CODE E7E 0
%locals
dist/default/production\displaying_num.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs9mc.s
479 7EE 0 CODE 0
482 7EE 0 CODE 0
523 7EE 0 CODE 0
524 7EF 0 CODE 0
525 7F0 0 CODE 0
526 7F1 0 CODE 0
527 7F2 0 CODE 0
528 7F3 0 CODE 0
529 7F4 0 CODE 0
530 7F5 0 CODE 0
531 7F6 0 CODE 0
532 7F7 0 CODE 0
538 7FC 0 CODE 0
540 7FC 0 CODE 0
541 7FD 0 CODE 0
497 74E 0 CODE 0
498 74E 0 CODE 0
499 74F 0 CODE 0
500 750 0 CODE 0
501 751 0 CODE 0
508 752 0 CODE 0
509 752 0 CODE 0
510 757 0 CODE 0
511 758 0 CODE 0
512 759 0 CODE 0
513 75A 0 CODE 0
514 75B 0 CODE 0
515 75C 0 CODE 0
516 75D 0 CODE 0
517 75E 0 CODE 0
518 75F 0 CODE 0
519 760 0 CODE 0
displaying_num.c
28 775 0 CODE 0
30 775 0 CODE 0
31 775 0 CODE 0
32 778 0 CODE 0
33 779 0 CODE 0
34 77D 0 CODE 0
35 77E 0 CODE 0
36 782 0 CODE 0
39 797 0 CODE 0
41 79D 0 CODE 0
43 79F 0 CODE 0
45 7A5 0 CODE 0
47 7AA 0 CODE 0
48 7B2 0 CODE 0
49 7BB 0 CODE 0
49 7BF 0 CODE 0
54 7C4 0 CODE 0
55 7CC 0 CODE 0
57 7D5 0 CODE 0
57 7D9 0 CODE 0
57 7E2 0 CODE 0
57 7E6 0 CODE 0
22 73F 0 CODE 0
24 73F 0 CODE 0
24 741 0 CODE 0
24 746 0 CODE 0
26 74D 0 CODE 0
