Version 4.0 HI-TECH Software Intermediate Code
"4213 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
[p mainexit ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2557: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1039: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"4084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4084: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"7 f_dplx2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON        ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  OFF         ]
"17
[p x BOR4V  =  BOR40V    ]
"18
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 f_dplx2.c
[; ;f_dplx2.c: 22: char data;
[v _data `uc ~T0 @X0 1 e ]
"23
[; ;f_dplx2.c: 23: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"25
[; ;f_dplx2.c: 25: void delay(unsigned int t)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"26
[; ;f_dplx2.c: 26: {
{
[e :U _delay ]
"25
[; ;f_dplx2.c: 25: void delay(unsigned int t)
[v _t `ui ~T0 @X0 1 r1 ]
"26
[; ;f_dplx2.c: 26: {
[f ]
"27
[; ;f_dplx2.c: 27:     while(t--);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -- _t -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
[e :U 141 ]
"28
[; ;f_dplx2.c: 28: }
[e :UE 138 ]
}
"29
[; ;f_dplx2.c: 29: void enable()
[v _enable `(v ~T0 @X0 1 ef ]
"30
[; ;f_dplx2.c: 30: {
{
[e :U _enable ]
[f ]
"31
[; ;f_dplx2.c: 31:     RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"32
[; ;f_dplx2.c: 32:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"33
[; ;f_dplx2.c: 33:     RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"34
[; ;f_dplx2.c: 34:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"35
[; ;f_dplx2.c: 35: }
[e :UE 142 ]
}
"36
[; ;f_dplx2.c: 36: void lcd(int rs,char chr)
[v _lcd `(v ~T0 @X0 1 ef2`i`uc ]
"37
[; ;f_dplx2.c: 37: {
{
[e :U _lcd ]
"36
[; ;f_dplx2.c: 36: void lcd(int rs,char chr)
[v _rs `i ~T0 @X0 1 r1 ]
[v _chr `uc ~T0 @X0 1 r2 ]
"37
[; ;f_dplx2.c: 37: {
[f ]
"38
[; ;f_dplx2.c: 38:     RE0=rs;
[e = _RE0 -> _rs `b ]
"39
[; ;f_dplx2.c: 39:     PORTD=chr;
[e = _PORTD -> _chr `uc ]
"40
[; ;f_dplx2.c: 40:     enable();
[e ( _enable ..  ]
"41
[; ;f_dplx2.c: 41: }
[e :UE 143 ]
}
"42
[; ;f_dplx2.c: 42: void print(char adrs ,char *ptr)
[v _print `(v ~T0 @X0 1 ef2`uc`*uc ]
"43
[; ;f_dplx2.c: 43: {
{
[e :U _print ]
"42
[; ;f_dplx2.c: 42: void print(char adrs ,char *ptr)
[v _adrs `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"43
[; ;f_dplx2.c: 43: {
[f ]
"44
[; ;f_dplx2.c: 44:     int k=0;
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"45
[; ;f_dplx2.c: 45:     for(k=0;*(ptr+k)!='\0';k++)
{
[e = _k -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"46
[; ;f_dplx2.c: 46:     {
{
"47
[; ;f_dplx2.c: 47:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"48
[; ;f_dplx2.c: 48:         PORTD=adrs+k;
[e = _PORTD -> + -> _adrs `i _k `uc ]
"49
[; ;f_dplx2.c: 49:         enable();
[e ( _enable ..  ]
"50
[; ;f_dplx2.c: 50:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"51
[; ;f_dplx2.c: 51:         PORTD=*(ptr+k);
[e = _PORTD -> *U + _ptr * -> _k `x -> -> # *U _ptr `i `x `uc ]
"52
[; ;f_dplx2.c: 52:         enable();
[e ( _enable ..  ]
"53
[; ;f_dplx2.c: 53:     }
}
[e ++ _k -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _ptr * -> _k `x -> -> # *U _ptr `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"54
[; ;f_dplx2.c: 54: }
[e :UE 144 ]
}
"56
[; ;f_dplx2.c: 56: void receive()
[v _receive `(v ~T0 @X0 1 ef ]
"57
[; ;f_dplx2.c: 57: {
{
[e :U _receive ]
[f ]
"58
[; ;f_dplx2.c: 58:     if(RCIF==1)
[e $ ! == -> _RCIF `i -> 1 `i 150  ]
"59
[; ;f_dplx2.c: 59:     {
{
"60
[; ;f_dplx2.c: 60:         data=RCREG;
[e = _data -> _RCREG `uc ]
"61
[; ;f_dplx2.c: 61:         if(data=='1')
[e $ ! == -> _data `ui -> 49 `ui 151  ]
"62
[; ;f_dplx2.c: 62:         {
{
"63
[; ;f_dplx2.c: 63:             RB0=~RB0;
[e = _RB0 -> ~ -> _RB0 `ui `b ]
"64
[; ;f_dplx2.c: 64:             if(RB0==1)
[e $ ! == -> _RB0 `i -> 1 `i 152  ]
"65
[; ;f_dplx2.c: 65:             {
{
"66
[; ;f_dplx2.c: 66:                 print(0xc0," LED2: ON");
[e ( _print (2 , -> -> 192 `i `uc :s 1C ]
"67
[; ;f_dplx2.c: 67:             }
}
[e $U 153  ]
"68
[; ;f_dplx2.c: 68:             else if(RB0==0)
[e :U 152 ]
[e $ ! == -> _RB0 `i -> 0 `i 154  ]
"69
[; ;f_dplx2.c: 69:             {
{
"70
[; ;f_dplx2.c: 70:                 print(0xc0," LED2:OFF");
[e ( _print (2 , -> -> 192 `i `uc :s 2C ]
"71
[; ;f_dplx2.c: 71:             }
}
[e :U 154 ]
[e :U 153 ]
"72
[; ;f_dplx2.c: 72:         }
}
[e :U 151 ]
"73
[; ;f_dplx2.c: 73:         RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"74
[; ;f_dplx2.c: 74:     }
}
[e :U 150 ]
"75
[; ;f_dplx2.c: 75: }
[e :UE 149 ]
}
"77
[; ;f_dplx2.c: 77: void transmit(char chr)
[v _transmit `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;f_dplx2.c: 78: {
{
[e :U _transmit ]
"77
[; ;f_dplx2.c: 77: void transmit(char chr)
[v _chr `uc ~T0 @X0 1 r1 ]
"78
[; ;f_dplx2.c: 78: {
[f ]
"79
[; ;f_dplx2.c: 79:     TXREG=chr;
[e = _TXREG -> _chr `uc ]
"80
[; ;f_dplx2.c: 80:     while(TXIF==0);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> _TXIF `i -> 0 `i 157  ]
[e :U 158 ]
"81
[; ;f_dplx2.c: 81:     TXIF=0;
[e = _TXIF -> -> 0 `i `b ]
"82
[; ;f_dplx2.c: 82: }
[e :UE 155 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;f_dplx2.c: 84: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"85
[; ;f_dplx2.c: 85: {
{
[e :U _main ]
[f ]
"86
[; ;f_dplx2.c: 86:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"87
[; ;f_dplx2.c: 87:     TRISA=0x01;
[e = _TRISA -> -> 1 `i `uc ]
"88
[; ;f_dplx2.c: 88:     PORTC=0x00;
[e = _PORTC -> -> 0 `i `uc ]
"89
[; ;f_dplx2.c: 89:     TRISC=0x80;
[e = _TRISC -> -> 128 `i `uc ]
"90
[; ;f_dplx2.c: 90:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"91
[; ;f_dplx2.c: 91:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"92
[; ;f_dplx2.c: 92:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"93
[; ;f_dplx2.c: 93:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"94
[; ;f_dplx2.c: 94:     PORTE=0x00;
[e = _PORTE -> -> 0 `i `uc ]
"95
[; ;f_dplx2.c: 95:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"96
[; ;f_dplx2.c: 96:     ANSEL=ANSELH=0x00;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"98
[; ;f_dplx2.c: 98:     SPBRG=25;
[e = _SPBRG -> -> 25 `i `uc ]
"99
[; ;f_dplx2.c: 99:     TXSTA=0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"100
[; ;f_dplx2.c: 100:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"102
[; ;f_dplx2.c: 102:     lcd(0,0x38);
[e ( _lcd (2 , -> 0 `i -> -> 56 `i `uc ]
"103
[; ;f_dplx2.c: 103:     lcd(0,0x0c);
[e ( _lcd (2 , -> 0 `i -> -> 12 `i `uc ]
"104
[; ;f_dplx2.c: 104:     lcd(0,0x01);
[e ( _lcd (2 , -> 0 `i -> -> 1 `i `uc ]
"105
[; ;f_dplx2.c: 105:     lcd(0,0x80);
[e ( _lcd (2 , -> 0 `i -> -> 128 `i `uc ]
"108
[; ;f_dplx2.c: 108:     print(0x80," LED1:OFF");
[e ( _print (2 , -> -> 128 `i `uc :s 3C ]
"109
[; ;f_dplx2.c: 109:     print(0xc0," LED2:OFF");
[e ( _print (2 , -> -> 192 `i `uc :s 4C ]
"110
[; ;f_dplx2.c: 110:     while(1)
[e :U 161 ]
"111
[; ;f_dplx2.c: 111:     {
{
"112
[; ;f_dplx2.c: 112:         receive();
[e ( _receive ..  ]
"113
[; ;f_dplx2.c: 113:         if(RA0==1)
[e $ ! == -> _RA0 `i -> 1 `i 163  ]
"114
[; ;f_dplx2.c: 114:         {
{
"115
[; ;f_dplx2.c: 115:             transmit('1');
[e ( _transmit (1 -> -> 49 `ui `uc ]
"116
[; ;f_dplx2.c: 116:             count++;
[e ++ _count -> 1 `i ]
"117
[; ;f_dplx2.c: 117:             if(count%2==1)
[e $ ! == % _count -> 2 `i -> 1 `i 164  ]
"118
[; ;f_dplx2.c: 118:             {
{
"119
[; ;f_dplx2.c: 119:                 print(0x80," LED1: ON");
[e ( _print (2 , -> -> 128 `i `uc :s 5C ]
"120
[; ;f_dplx2.c: 120:             }
}
[e $U 165  ]
"121
[; ;f_dplx2.c: 121:             else
[e :U 164 ]
"122
[; ;f_dplx2.c: 122:             {
{
"123
[; ;f_dplx2.c: 123:                 print(0x80," LED1:OFF");
[e ( _print (2 , -> -> 128 `i `uc :s 6C ]
"124
[; ;f_dplx2.c: 124:             }
}
[e :U 165 ]
"125
[; ;f_dplx2.c: 125:             while(RA0==1)
[e $U 166  ]
[e :U 167 ]
"126
[; ;f_dplx2.c: 126:             {
{
"127
[; ;f_dplx2.c: 127:                 receive();
[e ( _receive ..  ]
"128
[; ;f_dplx2.c: 128:             }
}
[e :U 166 ]
"125
[; ;f_dplx2.c: 125:             while(RA0==1)
[e $ == -> _RA0 `i -> 1 `i 167  ]
[e :U 168 ]
"129
[; ;f_dplx2.c: 129:         }
}
[e :U 163 ]
"130
[; ;f_dplx2.c: 130:     }
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"131
[; ;f_dplx2.c: 131: }
[e :UE 159 ]
}
[a 1C 32 76 69 68 50 58 32 79 78 0 ]
[a 5C 32 76 69 68 49 58 32 79 78 0 ]
[a 2C 32 76 69 68 50 58 79 70 70 0 ]
[a 4C 32 76 69 68 50 58 79 70 70 0 ]
[a 3C 32 76 69 68 49 58 79 70 70 0 ]
[a 6C 32 76 69 68 49 58 79 70 70 0 ]
