___fldiv@rem 20 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_log 14B9 0 CODE 0
_exp A86 0 CODE 0
_pow 1629 0 CODE 0
__end_of_log 1629 0 CODE 0
___fladd@signs 5D 0 BANK0 1
__end_of___fleq 2000 0 CODE 0
___flneg@f1 70 0 COMMON 1
log@x A4 0 BANK1 1
?_log A4 0 BANK1 1
exp@x AE 0 BANK1 1
pow@x B9 0 BANK1 1
eval_poly@d 65 0 BANK0 1
pow@y BD 0 BANK1 1
_main 275 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 102E 0 STRING 0
?_exp AE 0 BANK1 1
?___fladd 4D 0 BANK0 1
?_pow B9 0 BANK1 1
start 0 0 CODE 0
___fltol@f1 69 0 BANK0 1
log@coeff 102E 0 STRING 0
exp@coeff 1006 0 STRING 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 1D 0 CODE 0
?___flneg 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1006 0 STRING 0
main@i 1B0 0 BANK3 1
main@j 1B2 0 BANK3 1
?___flsub 61 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
pow@yi CA 0 BANK1 1
___flge@ff1 70 0 COMMON 1
_errno D2 0 BANK1 1
_delay E 0 CODE 0
_ldexp 12E4 0 CODE 0
_floor 13C2 0 CODE 0
_frexp 1060 0 CODE 0
___xxtofl 1150 0 CODE 0
___fleq@ff1 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
?___fltol 69 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 33 0 BANK0 1
___fleq@ff2 24 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1150 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1F89 0 CODE 0
floor@i A8 0 BANK1 1
__end_of___flge 8AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
___flge 80B 0 CODE 0
floor@x A4 0 BANK1 1
___fldiv@new_exp 25 0 BANK0 1
eval_poly@n 66 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_exp$750 B2 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
___fleq 1FB0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
?_ldexp A4 0 BANK1 1
?_floor A4 0 BANK1 1
?_frexp 2C 0 BANK0 1
__end_of_ldexp 13C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A86 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_pow$748 C1 0 BANK1 1
_pow$749 C5 0 BANK1 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1F89 0 CODE 0
___fldiv@sign 24 0 BANK0 1
__end_of___flneg E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1000 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
___fladd@grs 60 0 BANK0 1
__end_of_eval_poly 12E4 0 CODE 0
frexp@eptr 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 14B9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 42 0 BANK0 1
__ptext1 1629 0 CODE 0
__ptext2 14B9 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 A86 0 CODE 0
__ptext4 12E4 0 CODE 0
__ptext5 13C2 0 CODE 0
__ptext6 1060 0 CODE 0
__ptext7 1FB0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1150 0 CODE 0
__ptext9 10BC 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1208 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
eval_poly@x 61 0 BANK0 1
___fladd 1D 0 CODE 0
__end_of_frexp 10BC 0 CODE 0
ldexp@value A4 0 BANK1 1
frexp@value 2C 0 BANK0 1
__end_of_exp CBB 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$740 1A8 0 BANK3 1
__Hspace_0 2000 0 ABS 0
___flsub 1F65 0 CODE 0
__Lspace_0 0 0 ABS 0
exp@sign B8 0 BANK1 1
_main$741 190 0 BANK3 1
pow@sign C9 0 BANK1 1
_main$742 1AC 0 BANK3 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$743 194 0 BANK3 1
___fltol 10BC 0 CODE 0
_main$744 198 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CBB 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
_main$745 19C 0 BANK3 1
___fldiv 8AD 0 CODE 0
_main$746 1A0 0 BANK3 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
eval_poly@res A0 0 BANK1 1
_main$747 1A4 0 BANK3 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
log@exponent 6D 0 BANK0 1
exp@exponent B6 0 BANK1 1
___fltol@exp1 6E 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
ldexp@newexp A8 0 BANK1 1
___flmul@temp 4B 0 BANK0 1
__end_of___fladd 275 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 D2 0 BANK1 1
__ptext10 80B 0 CODE 0
__ptext11 1208 0 CODE 0
__ptext12 CBB 0 CODE 0
__ptext13 1F89 0 CODE 0
__ptext14 1F65 0 CODE 0
__ptext15 1D 0 CODE 0
__ptext16 3 0 CODE 0
__ptext17 8AD 0 CODE 0
floor@expon AC 0 BANK1 1
__ptext18 E 0 CODE 0
___fltol@sign1 6D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_pow 1800 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 79 0 COMMON 1
__end_oflog@coeff 1052 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1FB0 0 CODE 0
___fladd@aexp 5E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 5F 0 BANK0 1
start_initialization 7F8 0 CODE 0
__end_of___xxtofl 1208 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 51 0 BANK0 1
__pmaintext 275 0 CODE 0
?_eval_poly 61 0 BANK0 1
___fladd@b 4D 0 BANK0 1
___flmul@aexp 41 0 BANK0 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 46 0 BANK0 1
___flsub@a 61 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
__stringbase 1005 0 STRING 0
___flmul@prod 47 0 BANK0 1
___flsub@b 65 0 BANK0 1
___flmul@a 37 0 BANK0 1
___fldiv@a 70 0 COMMON 1
___flmul@b 33 0 BANK0 1
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 1B CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 D3 BANK1 A0 1
cstackBANK3 190 1B3 BANK3 190 1
maintext 4EA FEF CODE 4EA 0
text12 1976 1FFF CODE 1976 0
text15 3A 4E9 CODE 3A 0
text3 150C 1975 CODE 150C 0
text17 115A 150B CODE 115A 0
text1 2C52 2FFF CODE 2C52 0
text2 2972 2C51 CODE 2972 0
text5 2784 2971 CODE 2784 0
text4 25C8 2783 CODE 25C8 0
text11 2410 25C7 CODE 2410 0
text8 22A0 240F CODE 22A0 0
text10 1016 1159 CODE 1016 0
text9 2178 229F CODE 2178 0
text6 20C0 2177 CODE 20C0 0
strings 2000 20A3 STRING 2000 0
text7 3F60 3FFF CODE 3F60 0
text13 3F12 3F5F CODE 3F12 0
text14 3ECA 3F11 CODE 3ECA 0
text18 1C 39 CODE 1C 0
%locals
dist/default/production\butterfly.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs7so.s
610 7F8 0 CODE 0
613 7F8 0 CODE 0
624 7F8 0 CODE 0
625 7F9 0 CODE 0
626 7FA 0 CODE 0
627 7FB 0 CODE 0
633 7FC 0 CODE 0
635 7FC 0 CODE 0
636 7FD 0 CODE 0
butterfly.c
29 275 0 CODE 0
31 275 0 CODE 0
32 278 0 CODE 0
33 27B 0 CODE 0
34 27E 0 CODE 0
35 281 0 CODE 0
37 285 0 CODE 0
39 28D 0 CODE 0
40 3D3 0 CODE 0
41 519 0 CODE 0
42 522 0 CODE 0
42 526 0 CODE 0
42 52C 0 CODE 0
42 535 0 CODE 0
42 539 0 CODE 0
43 53D 0 CODE 0
45 545 0 CODE 0
46 68B 0 CODE 0
47 7D1 0 CODE 0
48 7DA 0 CODE 0
48 7DE 0 CODE 0
48 7E4 0 CODE 0
48 7ED 0 CODE 0
48 7F1 0 CODE 0
49 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\pow.c
5 1629 0 CODE 0
7 1629 0 CODE 0
10 162C 0 CODE 0
11 1653 0 CODE 0
12 166E 0 CODE 0
13 1674 0 CODE 0
14 1674 0 CODE 0
16 167F 0 CODE 0
17 16A8 0 CODE 0
18 16B3 0 CODE 0
19 16CE 0 CODE 0
20 1703 0 CODE 0
21 173C 0 CODE 0
22 1742 0 CODE 0
24 174B 0 CODE 0
25 1750 0 CODE 0
27 1767 0 CODE 0
28 17E2 0 CODE 0
29 17E7 0 CODE 0
31 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\log.c
5 14B9 0 CODE 0
24 14B9 0 CODE 0
25 14D4 0 CODE 0
26 14DA 0 CODE 0
28 14E3 0 CODE 0
29 150C 0 CODE 0
30 1512 0 CODE 0
32 151B 0 CODE 0
33 1582 0 CODE 0
33 1586 0 CODE 0
34 158A 0 CODE 0
35 15C5 0 CODE 0
36 1628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\exp.c
12 A86 0 CODE 0
31 A86 0 CODE 0
32 AAF 0 CODE 0
34 ABA 0 CODE 0
35 AD5 0 CODE 0
36 ADB 0 CODE 0
38 AE4 0 CODE 0
39 AFF 0 CODE 0
40 B05 0 CODE 0
43 B0E 0 CODE 0
44 B2E 0 CODE 0
45 B33 0 CODE 0
46 B4A 0 CODE 0
47 B89 0 CODE 0
48 BC7 0 CODE 0
49 C15 0 CODE 0
50 C61 0 CODE 0
52 C66 0 CODE 0
53 C8D 0 CODE 0
54 C98 0 CODE 0
55 CBA 0 CODE 0
57 CBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
277 12E4 0 CODE 0
279 12E4 0 CODE 0
280 130D 0 CODE 0
282 1318 0 CODE 0
282 1320 0 CODE 0
282 1327 0 CODE 0
283 132F 0 CODE 0
283 133A 0 CODE 0
287 1342 0 CODE 0
288 1346 0 CODE 0
289 134A 0 CODE 0
291 1353 0 CODE 0
291 1358 0 CODE 0
291 135C 0 CODE 0
292 1360 0 CODE 0
293 1366 0 CODE 0
294 137F 0 CODE 0
296 138A 0 CODE 0
300 1395 0 CODE 0
301 13AF 0 CODE 0
306 13C1 0 CODE 0
307 13C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\floor.c
13 13C2 0 CODE 0
18 13C2 0 CODE 0
19 13E1 0 CODE 0
20 13E7 0 CODE 0
21 1400 0 CODE 0
22 140B 0 CODE 0
24 1416 0 CODE 0
24 1419 0 CODE 0
24 141B 0 CODE 0
25 141F 0 CODE 0
26 1420 0 CODE 0
27 1455 0 CODE 0
28 146E 0 CODE 0
29 14AE 0 CODE 0
30 14B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
254 1060 0 CODE 0
256 1060 0 CODE 0
257 107B 0 CODE 0
258 1083 0 CODE 0
261 108C 0 CODE 0
261 1092 0 CODE 0
262 109D 0 CODE 0
263 10A9 0 CODE 0
263 10AF 0 CODE 0
268 10B6 0 CODE 0
269 10BA 0 CODE 0
273 10BB 0 CODE 0
274 10BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
4 1FB0 0 CODE 0
7 1FB0 0 CODE 0
7 1FC2 0 CODE 0
8 1FC6 0 CODE 0
9 1FCE 0 CODE 0
9 1FDE 0 CODE 0
10 1FE2 0 CODE 0
11 1FEA 0 CODE 0
11 1FEC 0 CODE 0
11 1FF0 0 CODE 0
11 1FF4 0 CODE 0
11 1FF8 0 CODE 0
11 1FFC 0 CODE 0
11 1FFE 0 CODE 0
12 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1150 0 CODE 0
15 1151 0 CODE 0
16 115A 0 CODE 0
16 1163 0 CODE 0
16 1165 0 CODE 0
16 1167 0 CODE 0
17 1169 0 CODE 0
19 116A 0 CODE 0
20 1172 0 CODE 0
21 1172 0 CODE 0
21 1176 0 CODE 0
22 117A 0 CODE 0
23 1183 0 CODE 0
24 1185 0 CODE 0
25 1186 0 CODE 0
26 118A 0 CODE 0
26 118B 0 CODE 0
26 1191 0 CODE 0
24 1193 0 CODE 0
29 119A 0 CODE 0
30 119E 0 CODE 0
30 11A1 0 CODE 0
30 11A5 0 CODE 0
30 11A9 0 CODE 0
31 11AC 0 CODE 0
31 11AD 0 CODE 0
31 11B3 0 CODE 0
32 11B5 0 CODE 0
28 11B5 0 CODE 0
34 11BC 0 CODE 0
35 11BE 0 CODE 0
35 11C0 0 CODE 0
33 11C7 0 CODE 0
33 11CD 0 CODE 0
37 11D1 0 CODE 0
38 11D5 0 CODE 0
39 11DD 0 CODE 0
40 11DF 0 CODE 0
40 11E5 0 CODE 0
40 11EB 0 CODE 0
41 11F5 0 CODE 0
42 11FE 0 CODE 0
43 11FF 0 CODE 0
44 1207 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 10BC 0 CODE 0
47 10BC 0 CODE 0
47 10BC 0 CODE 0
48 10C7 0 CODE 0
49 10D0 0 CODE 0
49 10E7 0 CODE 0
49 10ED 0 CODE 0
50 10F3 0 CODE 0
51 10F4 0 CODE 0
52 10FC 0 CODE 0
53 10FE 0 CODE 0
54 1102 0 CODE 0
54 1105 0 CODE 0
57 110A 0 CODE 0
57 110B 0 CODE 0
57 1111 0 CODE 0
58 1113 0 CODE 0
60 1120 0 CODE 0
60 1122 0 CODE 0
63 1127 0 CODE 0
63 112B 0 CODE 0
64 1136 0 CODE 0
65 113A 0 CODE 0
62 113A 0 CODE 0
67 113F 0 CODE 0
68 1144 0 CODE 0
68 1149 0 CODE 0
68 114B 0 CODE 0
68 114D 0 CODE 0
70 114F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
4 80B 0 CODE 0
7 80B 0 CODE 0
7 81B 0 CODE 0
8 81F 0 CODE 0
9 827 0 CODE 0
9 837 0 CODE 0
10 83B 0 CODE 0
12 843 0 CODE 0
13 847 0 CODE 0
13 852 0 CODE 0
13 858 0 CODE 0
13 85E 0 CODE 0
14 86B 0 CODE 0
15 86F 0 CODE 0
15 87A 0 CODE 0
15 880 0 CODE 0
15 886 0 CODE 0
16 893 0 CODE 0
17 895 0 CODE 0
18 897 0 CODE 0
18 899 0 CODE 0
18 89D 0 CODE 0
18 8A1 0 CODE 0
18 8A5 0 CODE 0
18 8A9 0 CODE 0
18 8AB 0 CODE 0
19 8AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\evalpoly.c
4 1208 0 CODE 0
8 1208 0 CODE 0
8 120D 0 CODE 0
8 1210 0 CODE 0
8 1212 0 CODE 0
9 1244 0 CODE 0
10 1245 0 CODE 0
10 1247 0 CODE 0
10 124E 0 CODE 0
10 1251 0 CODE 0
10 1253 0 CODE 0
9 12C3 0 CODE 0
11 12CB 0 CODE 0
12 12E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 CBB 0 CODE 0
17 CBB 0 CODE 0
18 CC0 0 CODE 0
19 CC4 0 CODE 0
20 CC8 0 CODE 0
24 CC9 0 CODE 0
26 CCE 0 CODE 0
28 CD3 0 CODE 0
31 CDB 0 CODE 0
33 CDC 0 CODE 0
36 CDD 0 CODE 0
39 CE5 0 CODE 0
40 CEA 0 CODE 0
41 CEE 0 CODE 0
42 CF2 0 CODE 0
45 CF3 0 CODE 0
48 CF8 0 CODE 0
50 CFD 0 CODE 0
53 D05 0 CODE 0
54 D06 0 CODE 0
57 D07 0 CODE 0
65 D0F 0 CODE 0
66 D19 0 CODE 0
119 D22 0 CODE 0
120 D30 0 CODE 0
121 D3D 0 CODE 0
122 D4A 0 CODE 0
123 D58 0 CODE 0
123 D60 0 CODE 0
123 D61 0 CODE 0
123 D63 0 CODE 0
123 D67 0 CODE 0
123 D68 0 CODE 0
123 D6A 0 CODE 0
123 D6E 0 CODE 0
123 D6F 0 CODE 0
123 D71 0 CODE 0
124 D74 0 CODE 0
124 D7C 0 CODE 0
124 D7D 0 CODE 0
124 D7F 0 CODE 0
124 D83 0 CODE 0
124 D84 0 CODE 0
124 D86 0 CODE 0
124 D8A 0 CODE 0
124 D8B 0 CODE 0
124 D8D 0 CODE 0
125 D90 0 CODE 0
126 D9E 0 CODE 0
126 DA6 0 CODE 0
126 DA7 0 CODE 0
126 DA9 0 CODE 0
126 DAD 0 CODE 0
126 DAE 0 CODE 0
126 DB0 0 CODE 0
126 DB4 0 CODE 0
126 DB5 0 CODE 0
126 DB7 0 CODE 0
127 DBA 0 CODE 0
127 DC2 0 CODE 0
127 DC3 0 CODE 0
127 DC5 0 CODE 0
127 DC9 0 CODE 0
127 DCA 0 CODE 0
127 DCC 0 CODE 0
127 DD0 0 CODE 0
127 DD1 0 CODE 0
127 DD3 0 CODE 0
128 DD6 0 CODE 0
128 DD8 0 CODE 0
129 DDF 0 CODE 0
130 DED 0 CODE 0
130 DF6 0 CODE 0
130 DF7 0 CODE 0
130 DF9 0 CODE 0
130 DFD 0 CODE 0
130 DFE 0 CODE 0
130 E00 0 CODE 0
130 E04 0 CODE 0
130 E05 0 CODE 0
130 E07 0 CODE 0
131 E0A 0 CODE 0
132 E18 0 CODE 0
132 E21 0 CODE 0
132 E22 0 CODE 0
132 E24 0 CODE 0
132 E28 0 CODE 0
132 E29 0 CODE 0
132 E2B 0 CODE 0
132 E2F 0 CODE 0
132 E30 0 CODE 0
132 E32 0 CODE 0
133 E35 0 CODE 0
133 E37 0 CODE 0
134 E3E 0 CODE 0
135 E4C 0 CODE 0
135 E55 0 CODE 0
135 E56 0 CODE 0
135 E58 0 CODE 0
135 E5C 0 CODE 0
135 E5D 0 CODE 0
135 E5F 0 CODE 0
135 E63 0 CODE 0
135 E64 0 CODE 0
135 E66 0 CODE 0
136 E69 0 CODE 0
137 E77 0 CODE 0
137 E80 0 CODE 0
137 E81 0 CODE 0
137 E83 0 CODE 0
137 E87 0 CODE 0
137 E88 0 CODE 0
137 E8A 0 CODE 0
137 E8E 0 CODE 0
137 E8F 0 CODE 0
137 E91 0 CODE 0
138 E94 0 CODE 0
139 EA2 0 CODE 0
139 EAB 0 CODE 0
139 EAC 0 CODE 0
139 EAE 0 CODE 0
139 EB2 0 CODE 0
139 EB3 0 CODE 0
139 EB5 0 CODE 0
139 EB9 0 CODE 0
139 EBA 0 CODE 0
139 EBC 0 CODE 0
140 EBF 0 CODE 0
141 ECD 0 CODE 0
141 ED4 0 CODE 0
141 EDA 0 CODE 0
141 EDF 0 CODE 0
141 EE0 0 CODE 0
141 EE2 0 CODE 0
141 EE6 0 CODE 0
141 EE7 0 CODE 0
141 EE9 0 CODE 0
141 EED 0 CODE 0
141 EEE 0 CODE 0
141 EF0 0 CODE 0
145 EF3 0 CODE 0
145 EFC 0 CODE 0
145 F02 0 CODE 0
145 F07 0 CODE 0
145 F08 0 CODE 0
145 F0A 0 CODE 0
145 F0E 0 CODE 0
145 F0F 0 CODE 0
145 F11 0 CODE 0
145 F15 0 CODE 0
145 F16 0 CODE 0
145 F18 0 CODE 0
146 F1B 0 CODE 0
146 F1D 0 CODE 0
149 F24 0 CODE 0
149 F2D 0 CODE 0
152 F31 0 CODE 0
153 F32 0 CODE 0
153 F34 0 CODE 0
154 F3B 0 CODE 0
155 F3F 0 CODE 0
157 F40 0 CODE 0
157 F42 0 CODE 0
158 F49 0 CODE 0
158 F4B 0 CODE 0
152 F4F 0 CODE 0
163 F53 0 CODE 0
164 F54 0 CODE 0
165 F58 0 CODE 0
165 F68 0 CODE 0
166 F6C 0 CODE 0
167 F6E 0 CODE 0
168 F6F 0 CODE 0
169 F6F 0 CODE 0
174 F74 0 CODE 0
175 F79 0 CODE 0
175 F7C 0 CODE 0
175 F80 0 CODE 0
175 F84 0 CODE 0
176 F87 0 CODE 0
177 F8B 0 CODE 0
178 FA4 0 CODE 0
178 FA6 0 CODE 0
183 FAA 0 CODE 0
183 FAF 0 CODE 0
183 FB3 0 CODE 0
184 FB7 0 CODE 0
185 FC1 0 CODE 0
187 FC2 0 CODE 0
187 FC9 0 CODE 0
187 FCD 0 CODE 0
188 FD1 0 CODE 0
190 FDB 0 CODE 0
191 FDC 0 CODE 0
194 FDD 0 CODE 0
195 FE1 0 CODE 0
196 FE9 0 CODE 0
197 FED 0 CODE 0
199 FEE 0 CODE 0
199 FF0 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 1F89 0 CODE 0
5 1F8A 0 CODE 0
6 1F8C 0 CODE 0
51 1F93 0 CODE 0
52 1F97 0 CODE 0
52 1F99 0 CODE 0
53 1F9D 0 CODE 0
54 1F9D 0 CODE 0
54 1F9E 0 CODE 0
54 1FA2 0 CODE 0
55 1FA4 0 CODE 0
56 1FA6 0 CODE 0
59 1FAB 0 CODE 0
60 1FAF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
242 1F65 0 CODE 0
248 1F65 0 CODE 0
249 1F69 0 CODE 0
250 1F88 0 CODE 0
10 1D 0 CODE 0
21 1D 0 CODE 0
22 22 0 CODE 0
23 26 0 CODE 0
24 2A 0 CODE 0
28 2B 0 CODE 0
30 30 0 CODE 0
32 35 0 CODE 0
35 3D 0 CODE 0
37 3E 0 CODE 0
38 3F 0 CODE 0
41 40 0 CODE 0
44 48 0 CODE 0
46 4B 0 CODE 0
46 4D 0 CODE 0
47 51 0 CODE 0
49 52 0 CODE 0
50 56 0 CODE 0
51 5A 0 CODE 0
55 5B 0 CODE 0
57 60 0 CODE 0
59 65 0 CODE 0
62 6D 0 CODE 0
64 6E 0 CODE 0
65 6F 0 CODE 0
68 70 0 CODE 0
69 78 0 CODE 0
75 78 0 CODE 0
75 7A 0 CODE 0
77 7E 0 CODE 0
78 82 0 CODE 0
81 86 0 CODE 0
82 88 0 CODE 0
83 8A 0 CODE 0
84 8C 0 CODE 0
85 8E 0 CODE 0
86 90 0 CODE 0
87 92 0 CODE 0
88 94 0 CODE 0
89 96 0 CODE 0
90 98 0 CODE 0
91 9A 0 CODE 0
92 9C 0 CODE 0
93 9E 0 CODE 0
94 A0 0 CODE 0
95 A2 0 CODE 0
98 A4 0 CODE 0
100 A5 0 CODE 0
100 AD 0 CODE 0
100 B4 0 CODE 0
100 B8 0 CODE 0
101 BC 0 CODE 0
101 C2 0 CODE 0
102 C9 0 CODE 0
103 D1 0 CODE 0
104 D3 0 CODE 0
106 D4 0 CODE 0
109 D4 0 CODE 0
110 D8 0 CODE 0
110 DA 0 CODE 0
111 DE 0 CODE 0
113 DF 0 CODE 0
113 DF 0 CODE 0
115 E1 0 CODE 0
116 E5 0 CODE 0
118 E6 0 CODE 0
119 EF 0 CODE 0
106 F3 0 CODE 0
106 F7 0 CODE 0
121 FB 0 CODE 0
124 FB 0 CODE 0
127 FF 0 CODE 0
128 104 0 CODE 0
132 10D 0 CODE 0
132 110 0 CODE 0
132 111 0 CODE 0
132 113 0 CODE 0
132 117 0 CODE 0
132 118 0 CODE 0
132 11A 0 CODE 0
132 11E 0 CODE 0
132 11F 0 CODE 0
132 121 0 CODE 0
134 124 0 CODE 0
135 128 0 CODE 0
136 12C 0 CODE 0
136 12E 0 CODE 0
137 132 0 CODE 0
139 133 0 CODE 0
139 133 0 CODE 0
141 135 0 CODE 0
142 139 0 CODE 0
144 13A 0 CODE 0
145 143 0 CODE 0
153 148 0 CODE 0
153 14E 0 CODE 0
153 152 0 CODE 0
153 156 0 CODE 0
153 15A 0 CODE 0
154 15E 0 CODE 0
154 171 0 CODE 0
154 177 0 CODE 0
154 17D 0 CODE 0
154 185 0 CODE 0
154 18B 0 CODE 0
154 191 0 CODE 0
155 19C 0 CODE 0
156 1A0 0 CODE 0
157 1A2 0 CODE 0
158 1A7 0 CODE 0
158 1AA 0 CODE 0
158 1AE 0 CODE 0
158 1B2 0 CODE 0
162 1B6 0 CODE 0
162 1B9 0 CODE 0
162 1BD 0 CODE 0
162 1C1 0 CODE 0
163 1C4 0 CODE 0
166 1C4 0 CODE 0
166 1C8 0 CODE 0
167 1D1 0 CODE 0
172 1DA 0 CODE 0
172 1DC 0 CODE 0
173 1E3 0 CODE 0
174 1E7 0 CODE 0
175 1E8 0 CODE 0
176 1E8 0 CODE 0
177 1EC 0 CODE 0
177 1EC 0 CODE 0
178 1EE 0 CODE 0
180 1EF 0 CODE 0
180 1EF 0 CODE 0
182 1F1 0 CODE 0
183 1F6 0 CODE 0
171 1F8 0 CODE 0
192 1FC 0 CODE 0
193 1FD 0 CODE 0
194 201 0 CODE 0
195 207 0 CODE 0
196 209 0 CODE 0
197 20A 0 CODE 0
198 20A 0 CODE 0
203 20F 0 CODE 0
204 214 0 CODE 0
204 217 0 CODE 0
204 21B 0 CODE 0
204 21F 0 CODE 0
205 222 0 CODE 0
206 226 0 CODE 0
207 23F 0 CODE 0
208 244 0 CODE 0
211 248 0 CODE 0
215 248 0 CODE 0
216 252 0 CODE 0
218 25A 0 CODE 0
219 25F 0 CODE 0
225 260 0 CODE 0
226 264 0 CODE 0
227 265 0 CODE 0
230 266 0 CODE 0
231 26A 0 CODE 0
232 26A 0 CODE 0
232 26C 0 CODE 0
233 26F 0 CODE 0
234 273 0 CODE 0
235 274 0 CODE 0
237 274 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
15 3 0 CODE 0
17 3 0 CODE 0
17 7 0 CODE 0
18 B 0 CODE 0
19 D 0 CODE 0
20 D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 8AD 0 CODE 0
26 8AD 0 CODE 0
27 8B2 0 CODE 0
28 8B6 0 CODE 0
29 8BA 0 CODE 0
33 8BB 0 CODE 0
35 8C0 0 CODE 0
37 8C5 0 CODE 0
40 8CD 0 CODE 0
42 8CE 0 CODE 0
43 8CF 0 CODE 0
46 8D0 0 CODE 0
49 8D8 0 CODE 0
50 8DD 0 CODE 0
51 8E1 0 CODE 0
52 8E5 0 CODE 0
56 8E6 0 CODE 0
58 8EB 0 CODE 0
60 8F0 0 CODE 0
63 8F8 0 CODE 0
65 8F9 0 CODE 0
66 8FA 0 CODE 0
69 8FB 0 CODE 0
70 903 0 CODE 0
75 903 0 CODE 0
75 907 0 CODE 0
76 90B 0 CODE 0
77 913 0 CODE 0
78 917 0 CODE 0
79 91B 0 CODE 0
83 924 0 CODE 0
84 929 0 CODE 0
85 929 0 CODE 0
89 932 0 CODE 0
89 93A 0 CODE 0
89 940 0 CODE 0
92 944 0 CODE 0
93 94C 0 CODE 0
94 954 0 CODE 0
96 95C 0 CODE 0
97 95D 0 CODE 0
100 95E 0 CODE 0
101 963 0 CODE 0
101 965 0 CODE 0
102 96C 0 CODE 0
102 96E 0 CODE 0
103 975 0 CODE 0
104 979 0 CODE 0
106 97A 0 CODE 0
106 97C 0 CODE 0
112 983 0 CODE 0
112 985 0 CODE 0
112 989 0 CODE 0
112 98D 0 CODE 0
112 991 0 CODE 0
115 995 0 CODE 0
116 996 0 CODE 0
116 999 0 CODE 0
116 99F 0 CODE 0
116 9A5 0 CODE 0
118 9AA 0 CODE 0
97 9AE 0 CODE 0
97 9B0 0 CODE 0
122 9B4 0 CODE 0
122 9B8 0 CODE 0
123 9BC 0 CODE 0
128 9BE 0 CODE 0
128 9C0 0 CODE 0
129 9C7 0 CODE 0
130 9CB 0 CODE 0
132 9CC 0 CODE 0
132 9CE 0 CODE 0
133 9D5 0 CODE 0
133 9D7 0 CODE 0
127 9DB 0 CODE 0
139 9DF 0 CODE 0
140 9E0 0 CODE 0
141 9E4 0 CODE 0
141 9F4 0 CODE 0
142 9F8 0 CODE 0
143 9FA 0 CODE 0
144 9FB 0 CODE 0
145 9FB 0 CODE 0
150 A00 0 CODE 0
151 A05 0 CODE 0
151 A08 0 CODE 0
151 A0C 0 CODE 0
151 A10 0 CODE 0
152 A13 0 CODE 0
153 A17 0 CODE 0
154 A30 0 CODE 0
154 A32 0 CODE 0
159 A36 0 CODE 0
159 A3B 0 CODE 0
159 A3F 0 CODE 0
160 A43 0 CODE 0
161 A49 0 CODE 0
165 A51 0 CODE 0
165 A58 0 CODE 0
165 A5C 0 CODE 0
166 A60 0 CODE 0
167 A64 0 CODE 0
169 A6C 0 CODE 0
170 A6D 0 CODE 0
173 A6D 0 CODE 0
175 A71 0 CODE 0
176 A75 0 CODE 0
177 A76 0 CODE 0
180 A77 0 CODE 0
181 A7B 0 CODE 0
182 A7B 0 CODE 0
182 A7D 0 CODE 0
183 A80 0 CODE 0
185 A85 0 CODE 0
butterfly.c
24 E 0 CODE 0
26 E 0 CODE 0
26 10 0 CODE 0
26 15 0 CODE 0
27 1C 0 CODE 0
