[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\butterfly.X\butterfly.c
[v _delay delay `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"29 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\butterfly.X\butterfly.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@j j `i  1 a 2 34 ]
[v main@i i `i  1 a 2 32 ]
"49
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 42 ]
"7
[v pow@sign sign `uc  1 a 1 41 ]
"5
[v pow@x x `d  1 p 4 25 ]
[v pow@y y `d  1 p 4 29 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 77 ]
"5
[v log@x x `d  1 p 4 4 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 22 ]
"15
[v exp@sign sign `uc  1 a 1 24 ]
"12
[v exp@x x `d  1 p 4 14 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 4 ]
[v ldexp@newexp newexp `i  1 p 2 8 ]
"307
} 0
"13 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 8 ]
"16
[v floor@expon expon `i  1 a 2 12 ]
"13
[v floor@x x `d  1 p 4 4 ]
"30
} 0
"254 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.4i  1 p 1 16 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 73 ]
"70
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 0 ]
"4
[v eval_poly@x x `d  1 p 4 65 ]
[v eval_poly@d d `*.24DCd  1 p 1 69 ]
[v eval_poly@n n `i  1 p 2 70 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S338 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S343 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S346 . 4 `l 1 i 4 0 `d 1 f 4 0 `S338 1 fAsBytes 4 0 `S343 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S346  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 34 ]
[s S415 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S418 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S415 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S418  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 65 ]
[v ___flsub@b b `d  1 p 4 69 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 64 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 62 ]
"13
[v ___fladd@signs signs `uc  1 a 1 61 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\butterfly.X\butterfly.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"27
} 0
