[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\txm and rc led on\txm_2.X\txm_2.c
[v _transmit transmit `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"33 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\txm and rc led on\txm_2.X\txm_2.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"26
[v _transmit transmit `(v  1 e 1 0 ]
{
"31
} 0
