Version 4.0 HI-TECH Software Intermediate Code
"4213 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[p mainexit ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"8 clock.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x MCLRE  =  ON        ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF        ]
"14
[p x BOREN  =  OFF      ]
"15
[p x IESO  =  ON         ]
"16
[p x FCMEN  =  ON        ]
"17
[p x LVP  =  OFF        ]
"18
[p x BOR4V  =  BOR40V   ]
"19
[p x WRT  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 clock.c
[; ;clock.c: 23: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"24
[; ;clock.c: 24: char time[9]="01:59:55",sec1,sec0,min1,min0,hr1,hr0;
[v _time `uc ~T0 @X0 -> 9 `i e ]
[i _time
:U ..
-> 48 `c
-> 49 `c
-> 58 `c
-> 53 `c
-> 57 `c
-> 58 `c
-> 53 `c
-> 53 `c
-> 0 `c
..
]
[v _sec1 `uc ~T0 @X0 1 e ]
[v _sec0 `uc ~T0 @X0 1 e ]
[v _min1 `uc ~T0 @X0 1 e ]
[v _min0 `uc ~T0 @X0 1 e ]
[v _hr1 `uc ~T0 @X0 1 e ]
[v _hr0 `uc ~T0 @X0 1 e ]
"26
[; ;clock.c: 26: void delay(int t)
[v _delay `(v ~T0 @X0 1 ef1`i ]
"27
[; ;clock.c: 27: {
{
[e :U _delay ]
"26
[; ;clock.c: 26: void delay(int t)
[v _t `i ~T0 @X0 1 r1 ]
"27
[; ;clock.c: 27: {
[f ]
"28
[; ;clock.c: 28:     while(t--);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -- _t -> 1 `i -> 0 `i 140  ]
[e :U 141 ]
"29
[; ;clock.c: 29: }
[e :UE 138 ]
}
"31
[; ;clock.c: 31: void enable()
[v _enable `(v ~T0 @X0 1 ef ]
"32
[; ;clock.c: 32: {
{
[e :U _enable ]
[f ]
"33
[; ;clock.c: 33:     RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"34
[; ;clock.c: 34:     delay(35);
[e ( _delay (1 -> 35 `i ]
"35
[; ;clock.c: 35:     RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"36
[; ;clock.c: 36:     delay(35);
[e ( _delay (1 -> 35 `i ]
"37
[; ;clock.c: 37: }
[e :UE 142 ]
}
"39
[; ;clock.c: 39: void print(char *ptr)
[v _print `(v ~T0 @X0 1 ef1`*uc ]
"40
[; ;clock.c: 40: {
{
[e :U _print ]
"39
[; ;clock.c: 39: void print(char *ptr)
[v _ptr `*uc ~T0 @X0 1 r1 ]
"40
[; ;clock.c: 40: {
[f ]
"41
[; ;clock.c: 41:     RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"42
[; ;clock.c: 42:     PORTD=0x01;
[e = _PORTD -> -> 1 `i `uc ]
"43
[; ;clock.c: 43:     enable();
[e ( _enable ..  ]
"44
[; ;clock.c: 44:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"45
[; ;clock.c: 45:     for(i=0;*(ptr+i)!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 147  ]
[e :U 144 ]
"46
[; ;clock.c: 46:     {
{
"47
[; ;clock.c: 47:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"48
[; ;clock.c: 48:         PORTD=0x80+i;
[e = _PORTD -> + -> 128 `i _i `uc ]
"49
[; ;clock.c: 49:         enable();
[e ( _enable ..  ]
"50
[; ;clock.c: 50:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"51
[; ;clock.c: 51:         PORTD=*(ptr+i);
[e = _PORTD -> *U + _ptr * -> _i `x -> -> # *U _ptr `i `x `uc ]
"52
[; ;clock.c: 52:         enable();
[e ( _enable ..  ]
"53
[; ;clock.c: 53:     }
}
[e ++ _i -> 1 `i ]
[e :U 147 ]
[e $ != -> *U + _ptr * -> _i `x -> -> # *U _ptr `i `x `ui -> 0 `ui 144  ]
[e :U 145 ]
}
"54
[; ;clock.c: 54: }
[e :UE 143 ]
}
"56
[; ;clock.c: 56: void timer()
[v _timer `(v ~T0 @X0 1 ef ]
"57
[; ;clock.c: 57: {
{
[e :U _timer ]
[f ]
"58
[; ;clock.c: 58:     if(T0IF==1)
[e $ ! == -> _T0IF `i -> 1 `i 149  ]
"59
[; ;clock.c: 59:     {
{
"60
[; ;clock.c: 60:         count++;
[e ++ _count -> 1 `i ]
"61
[; ;clock.c: 61:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"62
[; ;clock.c: 62:     }
}
[e :U 149 ]
"63
[; ;clock.c: 63: }
[e :UE 148 ]
}
"65
[; ;clock.c: 65: void hr_inc()
[v _hr_inc `(v ~T0 @X0 1 ef ]
"66
[; ;clock.c: 66: {
{
[e :U _hr_inc ]
[f ]
"67
[; ;clock.c: 67:     if(hr1=='1'&hr0=='2')
[e $ ! & == -> _hr1 `ui -> 49 `ui == -> _hr0 `ui -> 50 `ui 151  ]
"68
[; ;clock.c: 68:     {
{
"69
[; ;clock.c: 69:         hr1='0';
[e = _hr1 -> -> 48 `ui `uc ]
"70
[; ;clock.c: 70:         hr0='0';
[e = _hr0 -> -> 48 `ui `uc ]
"71
[; ;clock.c: 71:     }
}
[e $U 152  ]
"72
[; ;clock.c: 72:     else if(hr0=='9')
[e :U 151 ]
[e $ ! == -> _hr0 `ui -> 57 `ui 153  ]
"73
[; ;clock.c: 73:     {
{
"74
[; ;clock.c: 74:         hr1=(int)hr1+1;
[e = _hr1 -> + -> _hr1 `i -> 1 `i `uc ]
"75
[; ;clock.c: 75:         hr0='0';
[e = _hr0 -> -> 48 `ui `uc ]
"76
[; ;clock.c: 76:     }
}
[e $U 154  ]
"77
[; ;clock.c: 77:     else
[e :U 153 ]
"78
[; ;clock.c: 78:     {
{
"79
[; ;clock.c: 79:         hr0=(int)hr0+1;
[e = _hr0 -> + -> _hr0 `i -> 1 `i `uc ]
"80
[; ;clock.c: 80:     }
}
[e :U 154 ]
[e :U 152 ]
"81
[; ;clock.c: 81: }
[e :UE 150 ]
}
"83
[; ;clock.c: 83: void min_inc()
[v _min_inc `(v ~T0 @X0 1 ef ]
"84
[; ;clock.c: 84: {
{
[e :U _min_inc ]
[f ]
"85
[; ;clock.c: 85:     if(min0=='9')
[e $ ! == -> _min0 `ui -> 57 `ui 156  ]
"86
[; ;clock.c: 86:     {
{
"87
[; ;clock.c: 87:         min0='0';
[e = _min0 -> -> 48 `ui `uc ]
"88
[; ;clock.c: 88:         if(min1=='5')
[e $ ! == -> _min1 `ui -> 53 `ui 157  ]
"89
[; ;clock.c: 89:         {
{
"90
[; ;clock.c: 90:             min1='0';
[e = _min1 -> -> 48 `ui `uc ]
"91
[; ;clock.c: 91:             hr_inc();
[e ( _hr_inc ..  ]
"92
[; ;clock.c: 92:         }
}
[e $U 158  ]
"93
[; ;clock.c: 93:         else
[e :U 157 ]
"94
[; ;clock.c: 94:         {
{
"95
[; ;clock.c: 95:             min1=(int)min1+1;
[e = _min1 -> + -> _min1 `i -> 1 `i `uc ]
"96
[; ;clock.c: 96:         }
}
[e :U 158 ]
"97
[; ;clock.c: 97:     }
}
[e $U 159  ]
"98
[; ;clock.c: 98:     else
[e :U 156 ]
"99
[; ;clock.c: 99:     {
{
"100
[; ;clock.c: 100:         min0=(int)min0+1;
[e = _min0 -> + -> _min0 `i -> 1 `i `uc ]
"101
[; ;clock.c: 101:     }
}
[e :U 159 ]
"102
[; ;clock.c: 102: }
[e :UE 155 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"106
[; ;clock.c: 106: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"107
[; ;clock.c: 107: {
{
[e :U _main ]
[f ]
"108
[; ;clock.c: 108:     PORTD=TRISD=0x00;
[e = _PORTD = _TRISD -> -> 0 `i `uc ]
"109
[; ;clock.c: 109:     PORTE=TRISE=0x00;
[e = _PORTE = _TRISE -> -> 0 `i `uc ]
"110
[; ;clock.c: 110:     ANSEL=ANSELH=0x00;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"111
[; ;clock.c: 111:     OPTION_REG=0x85;
[e = _OPTION_REG -> -> 133 `i `uc ]
"112
[; ;clock.c: 112:     TMR0=131;
[e = _TMR0 -> -> 131 `i `uc ]
"113
[; ;clock.c: 113:     RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"114
[; ;clock.c: 114:     PORTD=0x38;
[e = _PORTD -> -> 56 `i `uc ]
"115
[; ;clock.c: 115:     enable();
[e ( _enable ..  ]
"116
[; ;clock.c: 116:     PORTD=0x0C;
[e = _PORTD -> -> 12 `i `uc ]
"117
[; ;clock.c: 117:     enable();
[e ( _enable ..  ]
"119
[; ;clock.c: 119:     sec0=time[7];
[e = _sec0 *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"120
[; ;clock.c: 120:     sec1=time[6];
[e = _sec1 *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"121
[; ;clock.c: 121:     min0=time[4];
[e = _min0 *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"122
[; ;clock.c: 122:     min1=time[3];
[e = _min1 *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"123
[; ;clock.c: 123:     hr1=time[0];
[e = _hr1 *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"124
[; ;clock.c: 124:     hr0=time[1];
[e = _hr0 *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"126
[; ;clock.c: 126:     time[7]=sec0;
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux _sec0 ]
"127
[; ;clock.c: 127:     time[6]=sec1;
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux _sec1 ]
"128
[; ;clock.c: 128:     time[4]=min0;
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux _min0 ]
"129
[; ;clock.c: 129:     time[3]=min1;
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux _min1 ]
"130
[; ;clock.c: 130:     time[1]=hr0;
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux _hr0 ]
"131
[; ;clock.c: 131:     time[0]=hr1;
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux _hr1 ]
"132
[; ;clock.c: 132:     while(1)
[e :U 162 ]
"133
[; ;clock.c: 133:     {
{
"134
[; ;clock.c: 134:         timer();
[e ( _timer ..  ]
"135
[; ;clock.c: 135:         if(count==125)
[e $ ! == _count -> 125 `i 164  ]
"136
[; ;clock.c: 136:         {
{
"137
[; ;clock.c: 137:             time[7]=sec0;
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux _sec0 ]
"138
[; ;clock.c: 138:             time[6]=sec1;
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux _sec1 ]
"139
[; ;clock.c: 139:             time[4]=min0;
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux _min0 ]
"140
[; ;clock.c: 140:             time[3]=min1;
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux _min1 ]
"141
[; ;clock.c: 141:             time[1]=hr0;
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux _hr0 ]
"142
[; ;clock.c: 142:             time[0]=hr1;
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux _hr1 ]
"143
[; ;clock.c: 143:             print(time);
[e ( _print (1 &U _time ]
"144
[; ;clock.c: 144:             count=0;
[e = _count -> 0 `i ]
"145
[; ;clock.c: 145:             if(sec0=='9')
[e $ ! == -> _sec0 `ui -> 57 `ui 165  ]
"146
[; ;clock.c: 146:             {
{
"147
[; ;clock.c: 147:                 sec0='0';
[e = _sec0 -> -> 48 `ui `uc ]
"148
[; ;clock.c: 148:                 if(sec1=='5')
[e $ ! == -> _sec1 `ui -> 53 `ui 166  ]
"149
[; ;clock.c: 149:                 {
{
"150
[; ;clock.c: 150:                     sec1='0';
[e = _sec1 -> -> 48 `ui `uc ]
"151
[; ;clock.c: 151:                     min_inc();
[e ( _min_inc ..  ]
"153
[; ;clock.c: 153:                 }
}
[e $U 167  ]
"154
[; ;clock.c: 154:                 else
[e :U 166 ]
"155
[; ;clock.c: 155:                 {
{
"156
[; ;clock.c: 156:                     sec1=(int)sec1+1;
[e = _sec1 -> + -> _sec1 `i -> 1 `i `uc ]
"157
[; ;clock.c: 157:                 }
}
[e :U 167 ]
"158
[; ;clock.c: 158:             }
}
[e $U 168  ]
"159
[; ;clock.c: 159:             else
[e :U 165 ]
"160
[; ;clock.c: 160:             {
{
"161
[; ;clock.c: 161:                 sec0=(int)sec0+1;
[e = _sec0 -> + -> _sec0 `i -> 1 `i `uc ]
"162
[; ;clock.c: 162:             }
}
[e :U 168 ]
"163
[; ;clock.c: 163:         }
}
[e :U 164 ]
"164
[; ;clock.c: 164:     }
}
[e :U 161 ]
[e $U 162  ]
[e :U 163 ]
"165
[; ;clock.c: 165: }
[e :UE 160 ]
}
