_ch 20 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 71D 0 CODE 0
_dat 77 0 COMMON 1
_chr 78 0 COMMON 1
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 71D 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 70E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 72F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 756 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_enable 76F 0 CODE 0
__ptext1 71D 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 70E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 742 0 CODE 0
__end_of_lcd 72F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 733 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EDE FD7 CODE EDE 0
text2 EAC EDD CODE EAC 0
idataBANK0 E84 EAB CODE E84 0
inittext E5E E83 CODE E5E 0
text1 E3A E5D CODE E3A 0
text3 E1C E39 CODE E1C 0
%locals
dist/default/production\slave4_1.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsk10.s
490 7EC 0 CODE 0
493 7EC 0 CODE 0
543 7EC 0 CODE 0
544 7ED 0 CODE 0
545 7EE 0 CODE 0
546 7EF 0 CODE 0
547 7F0 0 CODE 0
548 7F1 0 CODE 0
549 7F2 0 CODE 0
550 7F3 0 CODE 0
551 7F4 0 CODE 0
552 7F5 0 CODE 0
556 7FA 0 CODE 0
557 7FB 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
517 72F 0 CODE 0
518 72F 0 CODE 0
519 730 0 CODE 0
520 731 0 CODE 0
521 732 0 CODE 0
528 733 0 CODE 0
529 733 0 CODE 0
530 738 0 CODE 0
531 739 0 CODE 0
532 73A 0 CODE 0
533 73B 0 CODE 0
534 73C 0 CODE 0
535 73D 0 CODE 0
536 73E 0 CODE 0
537 73F 0 CODE 0
538 740 0 CODE 0
539 741 0 CODE 0
slave4_1.c
62 76F 0 CODE 0
64 76F 0 CODE 0
65 772 0 CODE 0
66 776 0 CODE 0
67 779 0 CODE 0
68 77D 0 CODE 0
69 780 0 CODE 0
70 783 0 CODE 0
71 786 0 CODE 0
72 789 0 CODE 0
74 78D 0 CODE 0
75 791 0 CODE 0
77 794 0 CODE 0
78 79E 0 CODE 0
79 7A8 0 CODE 0
84 7B2 0 CODE 0
86 7B4 0 CODE 0
87 7BC 0 CODE 0
88 7C5 0 CODE 0
89 7C9 0 CODE 0
90 7CA 0 CODE 0
91 7D5 0 CODE 0
91 7D7 0 CODE 0
91 7E0 0 CODE 0
91 7E4 0 CODE 0
35 71D 0 CODE 0
37 71D 0 CODE 0
38 727 0 CODE 0
39 729 0 CODE 0
40 72E 0 CODE 0
28 756 0 CODE 0
30 756 0 CODE 0
31 759 0 CODE 0
32 762 0 CODE 0
33 765 0 CODE 0
34 76E 0 CODE 0
24 70E 0 CODE 0
26 70E 0 CODE 0
26 711 0 CODE 0
26 715 0 CODE 0
27 71C 0 CODE 0
