[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx1.X\f_dplx1.c
[v _delay delay `(v  1 e 1 0 ]
[v i1_delay delay `(v  1 e 1 0 ]
"30
[v _enable enable `(v  1 e 1 0 ]
[v i1_enable enable `(v  1 e 1 0 ]
"37
[v _lcd lcd `(v  1 e 1 0 ]
[v i1_lcd lcd `(v  1 e 1 0 ]
"44
[v _receive receive `II(v  1 e 1 0 ]
"54
[v _transmit transmit `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4177
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\f dplx str\f_dplx1.X\f_dplx1.c
[v _data data `uc  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"54
[v _transmit transmit `(v  1 e 1 0 ]
{
[v transmit@str str `*.24uc  1 a 1 wreg ]
"56
[v transmit@i i `i  1 a 2 1 ]
"54
[v transmit@str str `*.24uc  1 a 1 wreg ]
"57
[v transmit@str str `*.24uc  1 a 1 0 ]
"63
} 0
"37
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@rs rs `i  1 p 2 2 ]
[v lcd@chr chr `uc  1 p 1 4 ]
"42
} 0
"30
[v _enable enable `(v  1 e 1 0 ]
{
"36
} 0
"26
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"29
} 0
"44
[v _receive receive `II(v  1 e 1 0 ]
{
"52
} 0
"37
[v i1_lcd lcd `(v  1 e 1 0 ]
{
[v i1lcd@rs rs `i  1 p 2 2 ]
[v i1lcd@chr chr `uc  1 p 1 4 ]
"42
} 0
"30
[v i1_enable enable `(v  1 e 1 0 ]
{
"36
} 0
"26
[v i1_delay delay `(v  1 e 1 0 ]
{
[v i1delay@t t `ui  1 p 2 0 ]
"29
} 0
