_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1294 36 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6FB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
maintext E1E FDB CODE E1E 0
idataBANK0 DF6 E1D CODE DF6 0
inittext DD0 DF5 CODE DD0 0
%locals
dist/default/production\keypad1.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
488 7EE 0 CODE 0
491 7EE 0 CODE 0
532 7EE 0 CODE 0
533 7EF 0 CODE 0
534 7F0 0 CODE 0
535 7F1 0 CODE 0
536 7F2 0 CODE 0
537 7F3 0 CODE 0
538 7F4 0 CODE 0
539 7F5 0 CODE 0
540 7F6 0 CODE 0
541 7F7 0 CODE 0
547 7FC 0 CODE 0
549 7FC 0 CODE 0
550 7FD 0 CODE 0
506 6E8 0 CODE 0
507 6E8 0 CODE 0
508 6E9 0 CODE 0
509 6EA 0 CODE 0
510 6EB 0 CODE 0
517 6EC 0 CODE 0
518 6EC 0 CODE 0
519 6F1 0 CODE 0
520 6F2 0 CODE 0
521 6F3 0 CODE 0
522 6F4 0 CODE 0
523 6F5 0 CODE 0
524 6F6 0 CODE 0
525 6F7 0 CODE 0
526 6F8 0 CODE 0
527 6F9 0 CODE 0
528 6FA 0 CODE 0
keypad1.c
23 70F 0 CODE 0
25 70F 0 CODE 0
26 712 0 CODE 0
27 713 0 CODE 0
28 714 0 CODE 0
29 717 0 CODE 0
30 719 0 CODE 0
31 71A 0 CODE 0
34 72F 0 CODE 0
35 734 0 CODE 0
35 73C 0 CODE 0
36 745 0 CODE 0
36 74D 0 CODE 0
37 756 0 CODE 0
37 75E 0 CODE 0
39 767 0 CODE 0
40 76B 0 CODE 0
40 773 0 CODE 0
41 77C 0 CODE 0
41 784 0 CODE 0
42 78D 0 CODE 0
42 795 0 CODE 0
44 79E 0 CODE 0
45 7A2 0 CODE 0
45 7AA 0 CODE 0
46 7B3 0 CODE 0
46 7BB 0 CODE 0
47 7C4 0 CODE 0
47 7CC 0 CODE 0
49 7D5 0 CODE 0
50 7D9 0 CODE 0
50 7E1 0 CODE 0
