%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\keypad1.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 70F 70F DF 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 6E8 6E8 13 2 1
idataBANK0 CODE 0 6FB 6FB 14 2 1
dataBANK0 BANK0 1 36 36 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E7 2
CONST 800-1FFF 2
ENTRY 3-6E7 2
ENTRY 800-1FFF 2
CODE 3-6E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E7 2
STRCODE 800-1FFF 2
STRING 3-6E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keypad1.X.production.o
7EE cinit CODE >488:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7EE cinit CODE >491:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7EE cinit CODE >532:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7EF cinit CODE >533:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F0 cinit CODE >534:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F1 cinit CODE >535:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F2 cinit CODE >536:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F3 cinit CODE >537:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F4 cinit CODE >538:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F5 cinit CODE >539:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F6 cinit CODE >540:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7F7 cinit CODE >541:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7FC cinit CODE >547:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7FC cinit CODE >549:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
7FD cinit CODE >550:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
70F maintext CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
70F maintext CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
712 maintext CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
713 maintext CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
714 maintext CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
717 maintext CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
719 maintext CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
71A maintext CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
72F maintext CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
734 maintext CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
73C maintext CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
745 maintext CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
74D maintext CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
756 maintext CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
75E maintext CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
767 maintext CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
76B maintext CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
773 maintext CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
77C maintext CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
784 maintext CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
78D maintext CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
795 maintext CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
79E maintext CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7A2 maintext CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7AA maintext CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7B3 maintext CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7BB maintext CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7C4 maintext CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7CC maintext CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7D5 maintext CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7D9 maintext CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
7E1 maintext CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\keypad\keypad1.X\keypad1.c
6E8 inittext CODE >506:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6E8 inittext CODE >507:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6E9 inittext CODE >508:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6EA inittext CODE >509:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6EB inittext CODE >510:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6EC inittext CODE >517:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6EC inittext CODE >518:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F1 inittext CODE >519:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F2 inittext CODE >520:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F3 inittext CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F4 inittext CODE >522:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F5 inittext CODE >523:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F6 inittext CODE >524:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F7 inittext CODE >525:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F8 inittext CODE >526:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6F9 inittext CODE >527:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
6FA inittext CODE >528:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\keypad1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
_main E1E 0 CODE 0 maintext dist/default/production\keypad1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keypad1.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
wtemp0 7E 0 ABS 0 - dist/default/production\keypad1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@arr 20 0 BANK0 1 cstackBANK0 dist/default/production\keypad1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\keypad1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\keypad1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\keypad1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\keypad1.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsklk.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\keypad1.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\keypad1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1294 36 0 BANK0 1 dataBANK0 dist/default/production\keypad1.X.production.o
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\keypad1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DD0 0 CODE 0 inittext dist/default/production\keypad1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keypad1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keypad1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DF6 0 CODE 0 idataBANK0 dist/default/production\keypad1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keypad1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DD8 0 CODE 0 inittext dist/default/production\keypad1.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\keypad1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\keypad1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\keypad1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\keypad1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\keypad1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\keypad1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\keypad1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\keypad1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
maintext 0 70F E1E DF 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 2A 1
inittext 0 6E8 DD0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6FB DF6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
