%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lift.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C0 5C0 FD 2 1
text2 CODE 0 4EB 4EB 36 2 1
text3 CODE 0 4AC 4AC 5 2 1
text4 CODE 0 4A7 4A7 5 2 1
text5 CODE 0 4A2 4A2 5 2 1
text6 CODE 0 4C0 4C0 12 2 1
text7 CODE 0 4D2 4D2 19 2 1
text8 CODE 0 4B1 4B1 F 2 1
text9 CODE 0 521 521 38 2 1
text10 CODE 0 559 559 67 2 1
nvBANK0 BANK0 1 2B 2B 2 1 1
maintext CODE 0 6BD 6BD 131 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
bssBANK0 BANK0 1 2D 2D 2 1 1
idataBANK0 CODE 0 4A0 4A0 2 2 1
strings STRING 0 3 3 24 2 1
dataBANK0 BANK0 1 2F 2F 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-49F 2
CONST 800-1FFF 2
ENTRY 27-49F 2
ENTRY 800-1FFF 2
CODE 27-49F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 27-49F 2
STRCODE 800-1FFF 2
STRING 27-49F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lift.X.production.o
7EE cinit CODE >547:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7EE cinit CODE >550:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7EE cinit CODE >570:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7F3 cinit CODE >571:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7F4 cinit CODE >572:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7F9 cinit CODE >573:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7FA cinit CODE >577:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7FB cinit CODE >578:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7FC cinit CODE >584:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7FC cinit CODE >586:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
7FD cinit CODE >587:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
559 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
559 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
561 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
563 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
565 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
569 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
572 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
574 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
582 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
584 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
588 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
593 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
595 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
599 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A3 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A4 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A9 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AB text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B1 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B6 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B9 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BF text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
521 text9 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
521 text9 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
527 text9 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
52C text9 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
53D text9 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
541 text9 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
545 text9 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
54A text9 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
54E text9 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
552 text9 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
558 text9 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4B1 text8 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4B1 text8 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4B4 text8 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4B8 text8 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4BF text8 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4D2 text7 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4D2 text7 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4D5 text7 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4DE text7 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4E1 text7 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4EA text7 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4C0 text6 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4C0 text6 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4CA text6 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4CC text6 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4D1 text6 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A2 text5 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A2 text5 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A5 text5 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A6 text5 CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A7 text4 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4A7 text4 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4AA text4 CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4AB text4 CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4AC text3 CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4AC text3 CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4AF text3 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4B0 text3 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4EB text2 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4EC text2 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4EE text2 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4F1 text2 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4F4 text2 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4F7 text2 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4FC text2 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
4FF text2 CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
508 text2 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
50D text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
50F text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
51C text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
520 text2 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5C0 text1 CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5C0 text1 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5C8 text1 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5CC text1 CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5D0 text1 CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5D5 text1 CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5D6 text1 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5E5 text1 CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5F6 text1 CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5F8 text1 CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
5FC text1 CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
606 text1 CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
614 text1 CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
618 text1 CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
61C text1 CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
620 text1 CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
625 text1 CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
62D text1 CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
62E text1 CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
636 text1 CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
63A text1 CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
63E text1 CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
646 text1 CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
64A text1 CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
64E text1 CODE >110:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
653 text1 CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
654 text1 CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
663 text1 CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
674 text1 CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
676 text1 CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
67A text1 CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
684 text1 CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
692 text1 CODE >118:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
696 text1 CODE >118:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
69A text1 CODE >118:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
69E text1 CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6A3 text1 CODE >121:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6AB text1 CODE >122:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6AC text1 CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6B4 text1 CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6B8 text1 CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6BC text1 CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6BD maintext CODE >129:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6BD maintext CODE >131:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C0 maintext CODE >132:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C1 maintext CODE >133:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C2 maintext CODE >134:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C3 maintext CODE >135:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C4 maintext CODE >136:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6C8 maintext CODE >137:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6CA maintext CODE >138:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6CB maintext CODE >139:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6CC maintext CODE >140:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6CD maintext CODE >141:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6D1 maintext CODE >142:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6DB maintext CODE >143:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6EA maintext CODE >145:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6F4 maintext CODE >146:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
6FE maintext CODE >147:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
708 maintext CODE >148:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
710 maintext CODE >149:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
71E maintext CODE >154:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
726 maintext CODE >156:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
72F maintext CODE >156:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
733 maintext CODE >156:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
738 maintext CODE >158:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
741 maintext CODE >159:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
747 maintext CODE >159:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
74A maintext CODE >159:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
752 maintext CODE >161:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
75A maintext CODE >162:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
768 maintext CODE >164:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
773 maintext CODE >165:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
77C maintext CODE >167:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
77E maintext CODE >170:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
780 maintext CODE >170:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
785 maintext CODE >171:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
789 maintext CODE >174:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
78F maintext CODE >176:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
798 maintext CODE >178:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7A1 maintext CODE >179:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7A7 maintext CODE >179:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7AA maintext CODE >179:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7B2 maintext CODE >181:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7BA maintext CODE >182:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7C8 maintext CODE >184:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7D3 maintext CODE >185:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7DB maintext CODE >187:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7DF maintext CODE >189:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7DF maintext CODE >190:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7E1 maintext CODE >190:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
7E6 maintext CODE >191:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\lift\lift.X\lift.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lift.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
?_log 79 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
main@j 29 0 BANK0 1 cstackBANK0 dist/default/production\lift.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
_main D7A 0 CODE 0 maintext dist/default/production\lift.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lift.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
_motor_stop 958 0 CODE 0 text3 dist/default/production\lift.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lift.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lift.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
main@val 27 0 BANK0 1 cstackBANK0 dist/default/production\lift.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__end_of___awdiv B80 0 CODE 0 text10 dist/default/production\lift.X.production.o
__end_of_motor_stop 962 0 CODE 0 text3 dist/default/production\lift.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
__end_of_enable 9D6 0 CODE 0 text7 dist/default/production\lift.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\lift.X.production.o
_direction 2F 0 BANK0 1 dataBANK0 dist/default/production\lift.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lift.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lift.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\lift.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lift.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lift.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lift.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lift.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 980 0 CODE 0 text6 dist/default/production\lift.X.production.o
_log A42 0 CODE 0 text9 dist/default/production\lift.X.production.o
_pow 2D 0 BANK0 1 bssBANK0 dist/default/production\lift.X.production.o
log@num 79 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
_enable 9A4 0 CODE 0 text7 dist/default/production\lift.X.production.o
_current_floor 2B 0 BANK0 1 nvBANK0 dist/default/production\lift.X.production.o
__end_of_lcd 9A4 0 CODE 0 text6 dist/default/production\lift.X.production.o
__end_of_log AB2 0 CODE 0 text9 dist/default/production\lift.X.production.o
motor@pressed_floor 76 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lift.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\lift.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 AB2 0 CODE 0 text10 dist/default/production\lift.X.production.o
__end_of_motor_fwd 94E 0 CODE 0 text5 dist/default/production\lift.X.production.o
__end_of_motor_rev 958 0 CODE 0 text4 dist/default/production\lift.X.production.o
___awdiv AB2 0 CODE 0 text10 dist/default/production\lift.X.production.o
__pmaintext D7A 0 CODE 0 maintext dist/default/production\lift.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_motor_fwd 944 0 CODE 0 text5 dist/default/production\lift.X.production.o
_motor_rev 94E 0 CODE 0 text4 dist/default/production\lift.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lift.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lift.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@i 74 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__ptext1 B80 0 CODE 0 text1 dist/default/production\lift.X.production.o
__ptext2 9D6 0 CODE 0 text2 dist/default/production\lift.X.production.o
__ptext3 958 0 CODE 0 text3 dist/default/production\lift.X.production.o
__ptext4 94E 0 CODE 0 text4 dist/default/production\lift.X.production.o
__ptext5 944 0 CODE 0 text5 dist/default/production\lift.X.production.o
__ptext6 980 0 CODE 0 text6 dist/default/production\lift.X.production.o
__ptext7 9A4 0 CODE 0 text7 dist/default/production\lift.X.production.o
__ptext8 962 0 CODE 0 text8 dist/default/production\lift.X.production.o
__ptext9 A42 0 CODE 0 text9 dist/default/production\lift.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lift.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__pidataBANK0 940 0 CODE 0 idataBANK0 dist/default/production\lift.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__Hend_init 6 0 CODE 0 end_init -
print@adrs 73 0 COMMON 1 cstackCOMMON dist/default/production\lift.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\lift.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lift.X.production.o
__end_of_delay 980 0 CODE 0 text8 dist/default/production\lift.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lift.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lift.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lift.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lift.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lift.X.production.o
__end_of_motor D7A 0 CODE 0 text1 dist/default/production\lift.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lift.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lift.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lift.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lift.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lift.X.production.o
__end_of_print A42 0 CODE 0 text2 dist/default/production\lift.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 962 0 CODE 0 text8 dist/default/production\lift.X.production.o
_motor B80 0 CODE 0 text1 dist/default/production\lift.X.production.o
_print 9D6 0 CODE 0 text2 dist/default/production\lift.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\lift.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\lift.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lift.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5C0 B80 FD 2
text2 0 4EB 9D6 36 2
text3 0 4AC 958 5 2
text4 0 4A7 94E 5 2
text5 0 4A2 944 5 2
text6 0 4C0 980 12 2
text7 0 4D2 9A4 19 2
text8 0 4B1 962 F 2
text9 0 521 A42 38 2
text10 0 559 AB2 67 2
maintext 0 6BD D7A 131 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
idataBANK0 0 4A0 940 2 2
strings 0 3 6 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
