___awdiv@counter 75 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 4C0 0 CODE 0
_log 521 0 CODE 0
__end_of___awdiv 5C0 0 CODE 0
_pow 2D 0 BANK0 1
__end_of_log 559 0 CODE 0
?_log 79 0 COMMON 1
_main 6BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 4C0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@j 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 4B1 0 CODE 0
_print 4EB 0 CODE 0
_motor 5C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 72 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@i 74 0 COMMON 1
_motor_fwd 4A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 4D2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
log@num 79 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__stringtab 3 0 STRING 0
_direction 2F 0 BANK0 1
print@adrs 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_motor_rev 4A7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 4EB 0 CODE 0
__ptext1 5C0 0 CODE 0
__ptext2 4EB 0 CODE 0
__ptext3 4AC 0 CODE 0
__ptext4 4A7 0 CODE 0
__ptext5 4A2 0 CODE 0
__ptext6 4C0 0 CODE 0
__ptext7 4D2 0 CODE 0
__ptext8 4B1 0 CODE 0
_current_floor 2B 0 BANK0 1
__ptext9 521 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
motor@pressed_floor 76 0 COMMON 1
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@val 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 4B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 559 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_motor_fwd 4A7 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A0 0 CODE 0
__end_of_print 521 0 CODE 0
__end_of_lcd 4D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 559 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor 6BD 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_stop 4AC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_motor_rev 4AC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BD 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext D7A FDB CODE D7A 0
text1 B80 D79 CODE B80 0
text10 AB2 B7F CODE AB2 0
text9 A42 AB1 CODE A42 0
text2 9D6 A41 CODE 9D6 0
strings 6 4D STRING 6 0
text7 9A4 9D5 CODE 9A4 0
text6 980 9A3 CODE 980 0
text8 962 97F CODE 962 0
text3 958 961 CODE 958 0
text4 94E 957 CODE 94E 0
text5 944 94D CODE 944 0
idataBANK0 940 943 CODE 940 0
%locals
dist/default/production\lift.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsgt0.s
547 7EE 0 CODE 0
550 7EE 0 CODE 0
570 7EE 0 CODE 0
571 7F3 0 CODE 0
572 7F4 0 CODE 0
573 7F9 0 CODE 0
577 7FA 0 CODE 0
578 7FB 0 CODE 0
584 7FC 0 CODE 0
586 7FC 0 CODE 0
587 7FD 0 CODE 0
lift.c
129 6BD 0 CODE 0
131 6BD 0 CODE 0
132 6C0 0 CODE 0
133 6C1 0 CODE 0
134 6C2 0 CODE 0
135 6C3 0 CODE 0
136 6C4 0 CODE 0
137 6C8 0 CODE 0
138 6CA 0 CODE 0
139 6CB 0 CODE 0
140 6CC 0 CODE 0
141 6CD 0 CODE 0
142 6D1 0 CODE 0
143 6DB 0 CODE 0
145 6EA 0 CODE 0
146 6F4 0 CODE 0
147 6FE 0 CODE 0
148 708 0 CODE 0
149 710 0 CODE 0
154 71E 0 CODE 0
156 726 0 CODE 0
156 72F 0 CODE 0
156 733 0 CODE 0
158 738 0 CODE 0
159 741 0 CODE 0
159 747 0 CODE 0
159 74A 0 CODE 0
161 752 0 CODE 0
162 75A 0 CODE 0
164 768 0 CODE 0
165 773 0 CODE 0
167 77C 0 CODE 0
170 77E 0 CODE 0
170 780 0 CODE 0
171 785 0 CODE 0
174 789 0 CODE 0
176 78F 0 CODE 0
178 798 0 CODE 0
179 7A1 0 CODE 0
179 7A7 0 CODE 0
179 7AA 0 CODE 0
181 7B2 0 CODE 0
182 7BA 0 CODE 0
184 7C8 0 CODE 0
185 7D3 0 CODE 0
187 7DB 0 CODE 0
189 7DF 0 CODE 0
190 7DF 0 CODE 0
190 7E1 0 CODE 0
191 7E6 0 CODE 0
86 5C0 0 CODE 0
88 5C0 0 CODE 0
88 5C8 0 CODE 0
88 5CC 0 CODE 0
90 5D0 0 CODE 0
91 5D5 0 CODE 0
93 5D6 0 CODE 0
93 5E5 0 CODE 0
95 5F6 0 CODE 0
95 5F8 0 CODE 0
96 5FC 0 CODE 0
97 606 0 CODE 0
98 614 0 CODE 0
98 618 0 CODE 0
98 61C 0 CODE 0
100 620 0 CODE 0
101 625 0 CODE 0
102 62D 0 CODE 0
105 62E 0 CODE 0
105 636 0 CODE 0
105 63A 0 CODE 0
108 63E 0 CODE 0
108 646 0 CODE 0
108 64A 0 CODE 0
110 64E 0 CODE 0
111 653 0 CODE 0
113 654 0 CODE 0
113 663 0 CODE 0
115 674 0 CODE 0
115 676 0 CODE 0
116 67A 0 CODE 0
117 684 0 CODE 0
118 692 0 CODE 0
118 696 0 CODE 0
118 69A 0 CODE 0
120 69E 0 CODE 0
121 6A3 0 CODE 0
122 6AB 0 CODE 0
125 6AC 0 CODE 0
125 6B4 0 CODE 0
125 6B8 0 CODE 0
127 6BC 0 CODE 0
56 4EB 0 CODE 0
58 4EC 0 CODE 0
59 4EE 0 CODE 0
61 4F1 0 CODE 0
62 4F4 0 CODE 0
63 4F7 0 CODE 0
64 4FC 0 CODE 0
65 4FF 0 CODE 0
66 508 0 CODE 0
67 50D 0 CODE 0
67 50F 0 CODE 0
67 51C 0 CODE 0
68 520 0 CODE 0
80 4AC 0 CODE 0
82 4AC 0 CODE 0
83 4AF 0 CODE 0
84 4B0 0 CODE 0
75 4A7 0 CODE 0
77 4A7 0 CODE 0
78 4AA 0 CODE 0
79 4AB 0 CODE 0
70 4A2 0 CODE 0
72 4A2 0 CODE 0
73 4A5 0 CODE 0
74 4A6 0 CODE 0
50 4C0 0 CODE 0
52 4C0 0 CODE 0
53 4CA 0 CODE 0
54 4CC 0 CODE 0
55 4D1 0 CODE 0
43 4D2 0 CODE 0
45 4D2 0 CODE 0
46 4D5 0 CODE 0
47 4DE 0 CODE 0
48 4E1 0 CODE 0
49 4EA 0 CODE 0
39 4B1 0 CODE 0
41 4B1 0 CODE 0
41 4B4 0 CODE 0
41 4B8 0 CODE 0
42 4BF 0 CODE 0
25 521 0 CODE 0
28 521 0 CODE 0
30 527 0 CODE 0
34 52C 0 CODE 0
35 53D 0 CODE 0
35 541 0 CODE 0
32 545 0 CODE 0
32 54A 0 CODE 0
32 54E 0 CODE 0
37 552 0 CODE 0
38 558 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 559 0 CODE 0
13 559 0 CODE 0
14 55A 0 CODE 0
15 55E 0 CODE 0
15 561 0 CODE 0
16 563 0 CODE 0
18 565 0 CODE 0
19 569 0 CODE 0
19 56C 0 CODE 0
20 56E 0 CODE 0
22 572 0 CODE 0
23 574 0 CODE 0
24 57A 0 CODE 0
25 57C 0 CODE 0
26 57D 0 CODE 0
26 57E 0 CODE 0
26 582 0 CODE 0
27 584 0 CODE 0
25 588 0 CODE 0
30 58C 0 CODE 0
30 58D 0 CODE 0
30 591 0 CODE 0
31 593 0 CODE 0
31 595 0 CODE 0
31 599 0 CODE 0
32 59D 0 CODE 0
32 5A0 0 CODE 0
33 5A3 0 CODE 0
35 5A4 0 CODE 0
35 5A5 0 CODE 0
35 5A9 0 CODE 0
36 5AB 0 CODE 0
38 5B1 0 CODE 0
39 5B6 0 CODE 0
39 5B9 0 CODE 0
40 5BB 0 CODE 0
41 5BF 0 CODE 0
