%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\4_digit_display.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6CF 6CF F 2 1
maintext CODE 0 705 705 E9 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 6DE 6DE 13 2 1
idataBANK0 CODE 0 6F1 6F1 14 2 1
dataBANK0 BANK0 1 3C 3C 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CE 2
CONST 800-1FFF 2
ENTRY 3-6CE 2
ENTRY 800-1FFF 2
CODE 3-6CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CE 2
STRCODE 800-1FFF 2
STRING 3-6CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_digit_display.X.production.o
7EE cinit CODE >483:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7EE cinit CODE >486:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7EE cinit CODE >527:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7EF cinit CODE >528:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F0 cinit CODE >529:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F1 cinit CODE >530:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F2 cinit CODE >531:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F3 cinit CODE >532:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F4 cinit CODE >533:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F5 cinit CODE >534:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F6 cinit CODE >535:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7F7 cinit CODE >536:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7FC cinit CODE >542:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7FC cinit CODE >544:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
7FD cinit CODE >545:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6CF text1 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
6CF text1 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
6D1 text1 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
6D6 text1 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
6DD text1 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
705 maintext CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
705 maintext CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
708 maintext CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
70B maintext CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
70E maintext CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
711 maintext CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
715 maintext CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
72A maintext CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
72E maintext CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
732 maintext CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
736 maintext CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
73A maintext CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
740 maintext CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
748 maintext CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
751 maintext CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
757 maintext CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
75F maintext CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
768 maintext CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
76E maintext CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
776 maintext CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
77F maintext CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
785 maintext CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
78D maintext CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
796 maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
79A maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7A3 maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7A7 maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7AB maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7AF maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7B8 maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7BC maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7C0 maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7C4 maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7CD maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7D1 maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7D5 maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7D9 maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7E2 maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
7E6 maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display LED\4 digit display.X\4_digit_display.c
6DE inittext CODE >501:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6DE inittext CODE >502:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6DF inittext CODE >503:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E0 inittext CODE >504:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E1 inittext CODE >505:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E2 inittext CODE >512:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E2 inittext CODE >513:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E7 inittext CODE >514:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E8 inittext CODE >515:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6E9 inittext CODE >516:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6EA inittext CODE >517:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6EB inittext CODE >518:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6EC inittext CODE >519:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6ED inittext CODE >520:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6EE inittext CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6EF inittext CODE >522:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
6F0 inittext CODE >523:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\4_digit_display.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
main@j 36 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
main@k 38 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
main@l 3A 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
_main E0A 0 CODE 0 maintext dist/default/production\4_digit_display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
wtemp0 7E 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
main@arr 20 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\4_digit_display.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\4_digit_display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\4_digit_display.X.production.o
__pmaintext E0A 0 CODE 0 maintext dist/default/production\4_digit_display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1299 3C 0 BANK0 1 dataBANK0 dist/default/production\4_digit_display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DBC 0 CODE 0 inittext dist/default/production\4_digit_display.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4_digit_display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\4_digit_display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4_digit_display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DE2 0 CODE 0 idataBANK0 dist/default/production\4_digit_display.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4_digit_display.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC4 0 CODE 0 inittext dist/default/production\4_digit_display.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\4_digit_display.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
__end_of_delay DBC 0 CODE 0 text1 dist/default/production\4_digit_display.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\4_digit_display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D9E 0 CODE 0 text1 dist/default/production\4_digit_display.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\4_digit_display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6CF D9E F 2
maintext 0 705 E0A E9 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 30 1
inittext 0 6DE DBC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F1 DE2 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
