_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6DE 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 34 0 BANK0 1
main@j 36 0 BANK0 1
main@k 38 0 BANK0 1
main@l 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@F1299 3C 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 6DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 705 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
maintext E0A FDB CODE E0A 0
idataBANK0 DE2 E09 CODE DE2 0
inittext DBC DE1 CODE DBC 0
text1 D9E DBB CODE D9E 0
%locals
dist/default/production\4_digit_display.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjrk.s
483 7EE 0 CODE 0
486 7EE 0 CODE 0
527 7EE 0 CODE 0
528 7EF 0 CODE 0
529 7F0 0 CODE 0
530 7F1 0 CODE 0
531 7F2 0 CODE 0
532 7F3 0 CODE 0
533 7F4 0 CODE 0
534 7F5 0 CODE 0
535 7F6 0 CODE 0
536 7F7 0 CODE 0
542 7FC 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
501 6DE 0 CODE 0
502 6DE 0 CODE 0
503 6DF 0 CODE 0
504 6E0 0 CODE 0
505 6E1 0 CODE 0
512 6E2 0 CODE 0
513 6E2 0 CODE 0
514 6E7 0 CODE 0
515 6E8 0 CODE 0
516 6E9 0 CODE 0
517 6EA 0 CODE 0
518 6EB 0 CODE 0
519 6EC 0 CODE 0
520 6ED 0 CODE 0
521 6EE 0 CODE 0
522 6EF 0 CODE 0
523 6F0 0 CODE 0
4_digit_display.c
28 705 0 CODE 0
30 705 0 CODE 0
31 708 0 CODE 0
32 70B 0 CODE 0
33 70E 0 CODE 0
34 711 0 CODE 0
35 715 0 CODE 0
38 72A 0 CODE 0
40 72E 0 CODE 0
42 732 0 CODE 0
44 736 0 CODE 0
46 73A 0 CODE 0
47 740 0 CODE 0
48 748 0 CODE 0
49 751 0 CODE 0
50 757 0 CODE 0
51 75F 0 CODE 0
52 768 0 CODE 0
53 76E 0 CODE 0
54 776 0 CODE 0
55 77F 0 CODE 0
56 785 0 CODE 0
57 78D 0 CODE 0
59 796 0 CODE 0
59 79A 0 CODE 0
59 7A3 0 CODE 0
59 7A7 0 CODE 0
60 7AB 0 CODE 0
60 7AF 0 CODE 0
60 7B8 0 CODE 0
60 7BC 0 CODE 0
61 7C0 0 CODE 0
61 7C4 0 CODE 0
61 7CD 0 CODE 0
61 7D1 0 CODE 0
62 7D5 0 CODE 0
62 7D9 0 CODE 0
62 7E2 0 CODE 0
62 7E6 0 CODE 0
23 6CF 0 CODE 0
25 6CF 0 CODE 0
25 6D1 0 CODE 0
25 6D6 0 CODE 0
26 6DD 0 CODE 0
