___awdiv@counter 20 0 BANK0 1
_GO F9 0 ABS 0
_dv 34 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 6E3 0 CODE 0
_lcd 5A1 0 CODE 0
__end_of___awdiv 6E3 0 CODE 0
adc@a 2A 0 BANK0 1
adc@b 2C 0 BANK0 1
adc@c 2E 0 BANK0 1
adc@d 30 0 BANK0 1
adc@e 32 0 BANK0 1
_main 5EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5A1 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 24 0 BANK0 1
lcd@ra 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 592 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 67A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
adc@rem 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 5C5 0 CODE 0
__end_of_main 61F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E3 0 CODE 0
__ptext2 5A1 0 CODE 0
__ptext3 592 0 CODE 0
__ptext4 5C5 0 CODE 0
__ptext5 61F 0 CODE 0
__ptext6 67A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 7F8 0 CODE 0
lcd@data 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 61F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___awdiv 67A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 5C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___awmod@divisor 24 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5EA 0 CODE 0
start_initialization 7F8 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EA 0 CODE 0
__initialization 7F8 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text1 DC6 FEF CODE DC6 0
text6 CF4 DC5 CODE CF4 0
text5 C3E CF3 CODE C3E 0
maintext BD4 C3D CODE BD4 0
text4 B8A BD3 CODE B8A 0
text2 B42 B89 CODE B42 0
text3 B24 B41 CODE B24 0
%locals
dist/default/production\adc3.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
462 7F8 0 CODE 0
465 7F8 0 CODE 0
476 7F8 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
adc3.c
62 5EA 0 CODE 0
64 5EA 0 CODE 0
65 5ED 0 CODE 0
66 5F1 0 CODE 0
67 5F5 0 CODE 0
68 5FB 0 CODE 0
69 5FD 0 CODE 0
70 601 0 CODE 0
71 605 0 CODE 0
72 606 0 CODE 0
73 60E 0 CODE 0
76 616 0 CODE 0
39 6E3 0 CODE 0
41 6E3 0 CODE 0
42 6E6 0 CODE 0
44 6E7 0 CODE 0
42 6EF 0 CODE 0
46 6F3 0 CODE 0
47 706 0 CODE 0
48 726 0 CODE 0
49 72E 0 CODE 0
50 743 0 CODE 0
51 74C 0 CODE 0
52 770 0 CODE 0
53 779 0 CODE 0
54 79D 0 CODE 0
55 7A6 0 CODE 0
56 7BB 0 CODE 0
57 7C4 0 CODE 0
58 7CC 0 CODE 0
59 7EE 0 CODE 0
60 7F7 0 CODE 0
29 5A1 0 CODE 0
31 5A2 0 CODE 0
32 5AC 0 CODE 0
33 5AE 0 CODE 0
34 5AF 0 CODE 0
35 5B8 0 CODE 0
36 5BB 0 CODE 0
37 5C4 0 CODE 0
24 592 0 CODE 0
26 592 0 CODE 0
26 594 0 CODE 0
26 599 0 CODE 0
27 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 5C5 0 CODE 0
43 5C5 0 CODE 0
45 5C7 0 CODE 0
46 5CB 0 CODE 0
46 5CD 0 CODE 0
47 5D1 0 CODE 0
47 5D2 0 CODE 0
47 5D6 0 CODE 0
48 5D8 0 CODE 0
48 5D9 0 CODE 0
48 5DD 0 CODE 0
49 5DF 0 CODE 0
52 5E5 0 CODE 0
53 5E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 61F 0 CODE 0
12 61F 0 CODE 0
13 620 0 CODE 0
14 626 0 CODE 0
14 629 0 CODE 0
15 62B 0 CODE 0
17 62D 0 CODE 0
18 631 0 CODE 0
18 634 0 CODE 0
19 636 0 CODE 0
20 63C 0 CODE 0
21 63E 0 CODE 0
22 63F 0 CODE 0
22 640 0 CODE 0
22 644 0 CODE 0
23 646 0 CODE 0
21 64A 0 CODE 0
26 64E 0 CODE 0
26 650 0 CODE 0
26 654 0 CODE 0
27 658 0 CODE 0
27 65B 0 CODE 0
28 65E 0 CODE 0
28 65F 0 CODE 0
28 663 0 CODE 0
29 665 0 CODE 0
31 66B 0 CODE 0
32 670 0 CODE 0
32 673 0 CODE 0
33 675 0 CODE 0
34 679 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 67A 0 CODE 0
13 67A 0 CODE 0
14 67D 0 CODE 0
15 681 0 CODE 0
15 684 0 CODE 0
16 686 0 CODE 0
18 688 0 CODE 0
19 68C 0 CODE 0
19 68F 0 CODE 0
20 691 0 CODE 0
22 695 0 CODE 0
23 697 0 CODE 0
24 69D 0 CODE 0
25 69F 0 CODE 0
26 6A0 0 CODE 0
26 6A1 0 CODE 0
26 6A5 0 CODE 0
27 6A7 0 CODE 0
25 6AB 0 CODE 0
30 6AF 0 CODE 0
30 6B0 0 CODE 0
30 6B4 0 CODE 0
31 6B6 0 CODE 0
31 6B8 0 CODE 0
31 6BC 0 CODE 0
32 6C0 0 CODE 0
32 6C3 0 CODE 0
33 6C6 0 CODE 0
35 6C7 0 CODE 0
35 6C8 0 CODE 0
35 6CC 0 CODE 0
36 6CE 0 CODE 0
38 6D4 0 CODE 0
39 6D9 0 CODE 0
39 6DC 0 CODE 0
40 6DE 0 CODE 0
41 6E2 0 CODE 0
