%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\adc3.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6E3 6E3 115 2 1
text2 CODE 0 5A1 5A1 24 2 1
text3 CODE 0 592 592 F 2 1
text4 CODE 0 5C5 5C5 25 2 1
text5 CODE 0 61F 61F 5B 2 1
text6 CODE 0 67A 67A 69 2 1
maintext CODE 0 5EA 5EA 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-591 2
CONST 800-1FFF 2
ENTRY 3-591 2
ENTRY 800-1FFF 2
CODE 3-591 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-591 2
STRCODE 800-1FFF 2
STRING 3-591 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc3.X.production.o
7F8 cinit CODE >462:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7F8 cinit CODE >465:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7F8 cinit CODE >476:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7F9 cinit CODE >477:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7FA cinit CODE >478:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7FB cinit CODE >479:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7FC cinit CODE >485:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7FC cinit CODE >487:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
7FD cinit CODE >488:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.s
67A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
681 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
684 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
688 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
691 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
695 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
697 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AB text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B0 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B8 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C0 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C3 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C7 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CC text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CE text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D9 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DC text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DE text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E2 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
61F text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
620 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
626 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
629 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
62B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
62D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
631 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
634 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
636 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
640 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
644 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
646 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
650 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
654 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
658 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
663 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
665 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
670 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
673 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
675 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
679 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5C7 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5CB text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5CD text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D1 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D8 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D9 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5DD text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5DF text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E5 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E9 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
592 text3 CODE >24:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
592 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
594 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
599 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5A0 text3 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5A1 text2 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5A2 text2 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5AC text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5AE text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5AF text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5B8 text2 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5BB text2 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5C4 text2 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6E3 text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6E3 text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6E6 text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6E7 text1 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6EF text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
6F3 text1 CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
706 text1 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
726 text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
72E text1 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
743 text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
74C text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
770 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
779 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
79D text1 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7A6 text1 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7BB text1 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7C4 text1 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7CC text1 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7EE text1 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
7F7 text1 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5EA maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5EA maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5ED maintext CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5F1 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5F5 maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5FB maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
5FD maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
601 maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
605 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
606 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
60E maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
616 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\ADC\adc3.X\adc3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@ra 73 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
_GO F9 0 ABS 0 - dist/default/production\adc3.X.production.o
_dv 34 0 BANK0 1 bssBANK0 dist/default/production\adc3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
_main BD4 0 CODE 0 maintext dist/default/production\adc3.X.production.o
adc@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
adc@b 2C 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
adc@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
adc@d 30 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
adc@e 32 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc3.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
adc@rem 28 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\adc3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adc3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adc3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\adc3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__end_of___wmul BD4 0 CODE 0 text4 dist/default/production\adc3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__end_of___awdiv DC6 0 CODE 0 text6 dist/default/production\adc3.X.production.o
__end_of___awmod CF4 0 CODE 0 text5 dist/default/production\adc3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\adc3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B8A 0 CODE 0 text4 dist/default/production\adc3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\adc3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\adc3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc DC6 0 CODE 0 text1 dist/default/production\adc3.X.production.o
_lcd B42 0 CODE 0 text2 dist/default/production\adc3.X.production.o
__end_of_adc FF0 0 CODE 0 text1 dist/default/production\adc3.X.production.o
__end_of_lcd B8A 0 CODE 0 text2 dist/default/production\adc3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsohs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
___awdiv CF4 0 CODE 0 text6 dist/default/production\adc3.X.production.o
___awmod C3E 0 CODE 0 text5 dist/default/production\adc3.X.production.o
__pmaintext BD4 0 CODE 0 maintext dist/default/production\adc3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
__ptext1 DC6 0 CODE 0 text1 dist/default/production\adc3.X.production.o
__ptext2 B42 0 CODE 0 text2 dist/default/production\adc3.X.production.o
__ptext3 B24 0 CODE 0 text3 dist/default/production\adc3.X.production.o
__ptext4 B8A 0 CODE 0 text4 dist/default/production\adc3.X.production.o
__ptext5 C3E 0 CODE 0 text5 dist/default/production\adc3.X.production.o
__ptext6 CF4 0 CODE 0 text6 dist/default/production\adc3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc3.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\adc3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C3E 0 CODE 0 maintext dist/default/production\adc3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\adc3.X.production.o
__end_of_delay B42 0 CODE 0 text3 dist/default/production\adc3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\adc3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adc3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\adc3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adc3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adc3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\adc3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B24 0 CODE 0 text3 dist/default/production\adc3.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\adc3.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\adc3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\adc3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6E3 DC6 115 2
text2 0 5A1 B42 24 2
text3 0 592 B24 F 2
text4 0 5C5 B8A 25 2
text5 0 61F C3E 5B 2
text6 0 67A CF4 69 2
maintext 0 5EA BD4 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
