%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\zigzag.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 755 755 19 2 1
text2 CODE 0 733 733 F 2 1
maintext CODE 0 76E 76E 80 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
inittext CODE 0 742 742 13 2 1
idataBANK0 CODE 0 72A 72A 9 2 1
dataBANK0 BANK0 1 31 31 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-729 2
CONST 800-1FFF 2
ENTRY 3-729 2
ENTRY 800-1FFF 2
CODE 3-729 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-729 2
STRCODE 800-1FFF 2
STRING 3-729 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\zigzag.X.production.o
7EE cinit CODE >459:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7EE cinit CODE >462:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7EE cinit CODE >503:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7EF cinit CODE >504:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F0 cinit CODE >505:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F1 cinit CODE >506:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F2 cinit CODE >507:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F3 cinit CODE >508:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F4 cinit CODE >509:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F5 cinit CODE >510:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F6 cinit CODE >511:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7F7 cinit CODE >512:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7FC cinit CODE >518:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7FC cinit CODE >520:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
7FD cinit CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
733 text2 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
733 text2 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
735 text2 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
73A text2 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
741 text2 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
755 text1 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
755 text1 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
758 text1 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
761 text1 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
764 text1 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
76D text1 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
76E maintext CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
76E maintext CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
771 maintext CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
772 maintext CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
775 maintext CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
776 maintext CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
77A maintext CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
77D maintext CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
77F maintext CODE >46:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
784 maintext CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
788 maintext CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
78D maintext CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
793 maintext CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
797 maintext CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7AC maintext CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7B3 maintext CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7B7 maintext CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7B8 maintext CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7BB maintext CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7C0 maintext CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7C3 maintext CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7C9 maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7CE maintext CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7CF maintext CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7CF maintext CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7D0 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7D4 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7D8 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7DE maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
7EB maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\16X2 LCD\zigzag.X\zigzag.c
742 inittext CODE >477:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
742 inittext CODE >478:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
743 inittext CODE >479:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
744 inittext CODE >480:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
745 inittext CODE >481:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
746 inittext CODE >488:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
746 inittext CODE >489:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
74B inittext CODE >490:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
74C inittext CODE >491:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
74D inittext CODE >492:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
74E inittext CODE >493:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
74F inittext CODE >494:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
750 inittext CODE >495:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
751 inittext CODE >496:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
752 inittext CODE >497:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
753 inittext CODE >498:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
754 inittext CODE >499:C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\zigzag.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\zigzag.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
main@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
main@l 2B 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
main@u 29 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
_main EDC 0 CODE 0 maintext dist/default/production\zigzag.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\zigzag.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
wtemp0 7E 0 ABS 0 - dist/default/production\zigzag.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\zigzag.X.production.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
__end_of_enable EDC 0 CODE 0 text1 dist/default/production\zigzag.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\zigzag.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\zigzag.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\zigzag.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\zigzag.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_enable EAA 0 CODE 0 text1 dist/default/production\zigzag.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\zigzag.X.production.o
__pmaintext EDC 0 CODE 0 maintext dist/default/production\zigzag.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1360 31 0 BANK0 1 dataBANK0 dist/default/production\zigzag.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E84 0 CODE 0 inittext dist/default/production\zigzag.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\zigzag.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EAA 0 CODE 0 text1 dist/default/production\zigzag.X.production.o
__ptext2 E66 0 CODE 0 text2 dist/default/production\zigzag.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\zigzag.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E54 0 CODE 0 idataBANK0 dist/default/production\zigzag.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\zigzag.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E8C 0 CODE 0 inittext dist/default/production\zigzag.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\zigzag.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\zigzag.X.production.o
__end_of_delay E84 0 CODE 0 text2 dist/default/production\zigzag.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\zigzag.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\zigzag.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\zigzag.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\zigzag.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E66 0 CODE 0 text2 dist/default/production\zigzag.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\zigzag.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 755 EAA 19 2
text2 0 733 E66 F 2
maintext 0 76E EDC 80 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 1A 1
inittext 0 742 E84 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72A E54 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
