_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 742 0 CODE 0
main@F1360 31 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2F 0 BANK0 1
main@j 2D 0 BANK0 1
main@l 2B 0 BANK0 1
main@u 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 733 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 742 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 755 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 76E 0 CODE 0
__ptext1 755 0 CODE 0
__ptext2 733 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 746 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
maintext EDC FDB CODE EDC 0
text1 EAA EDB CODE EAA 0
inittext E84 EA9 CODE E84 0
text2 E66 E83 CODE E66 0
idataBANK0 E54 E65 CODE E54 0
%locals
dist/default/production\zigzag.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAslgc.s
459 7EE 0 CODE 0
462 7EE 0 CODE 0
503 7EE 0 CODE 0
504 7EF 0 CODE 0
505 7F0 0 CODE 0
506 7F1 0 CODE 0
507 7F2 0 CODE 0
508 7F3 0 CODE 0
509 7F4 0 CODE 0
510 7F5 0 CODE 0
511 7F6 0 CODE 0
512 7F7 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
477 742 0 CODE 0
478 742 0 CODE 0
479 743 0 CODE 0
480 744 0 CODE 0
481 745 0 CODE 0
488 746 0 CODE 0
489 746 0 CODE 0
490 74B 0 CODE 0
491 74C 0 CODE 0
492 74D 0 CODE 0
493 74E 0 CODE 0
494 74F 0 CODE 0
495 750 0 CODE 0
496 751 0 CODE 0
497 752 0 CODE 0
498 753 0 CODE 0
499 754 0 CODE 0
zigzag.c
37 76E 0 CODE 0
39 76E 0 CODE 0
40 771 0 CODE 0
41 772 0 CODE 0
42 775 0 CODE 0
43 776 0 CODE 0
44 77A 0 CODE 0
45 77D 0 CODE 0
46 77F 0 CODE 0
47 784 0 CODE 0
48 788 0 CODE 0
49 78D 0 CODE 0
50 793 0 CODE 0
51 797 0 CODE 0
52 7AC 0 CODE 0
54 7B3 0 CODE 0
56 7B7 0 CODE 0
57 7B8 0 CODE 0
58 7BB 0 CODE 0
59 7C0 0 CODE 0
60 7C3 0 CODE 0
61 7C9 0 CODE 0
62 7CE 0 CODE 0
63 7CF 0 CODE 0
65 7CF 0 CODE 0
66 7D0 0 CODE 0
72 7D4 0 CODE 0
72 7D8 0 CODE 0
72 7DE 0 CODE 0
73 7EB 0 CODE 0
27 755 0 CODE 0
29 755 0 CODE 0
30 758 0 CODE 0
31 761 0 CODE 0
32 764 0 CODE 0
33 76D 0 CODE 0
23 733 0 CODE 0
25 733 0 CODE 0
25 735 0 CODE 0
25 73A 0 CODE 0
26 741 0 CODE 0
