_ch 20 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 71A 0 CODE 0
_chr 78 0 COMMON 1
_data 77 0 COMMON 1
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 71A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
_delay 70B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 72C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 753 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_enable 76C 0 CODE 0
__ptext1 71A 0 CODE 0
__ptext2 753 0 CODE 0
__ptext3 70B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73F 0 CODE 0
__end_of_lcd 72C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 730 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext ED8 FD7 CODE ED8 0
text2 EA6 ED7 CODE EA6 0
idataBANK0 E7E EA5 CODE E7E 0
inittext E58 E7D CODE E58 0
text1 E34 E57 CODE E34 0
text3 E16 E33 CODE E16 0
%locals
dist/default/production\master4.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
494 7EC 0 CODE 0
497 7EC 0 CODE 0
547 7EC 0 CODE 0
548 7ED 0 CODE 0
549 7EE 0 CODE 0
550 7EF 0 CODE 0
551 7F0 0 CODE 0
552 7F1 0 CODE 0
553 7F2 0 CODE 0
554 7F3 0 CODE 0
555 7F4 0 CODE 0
556 7F5 0 CODE 0
560 7FA 0 CODE 0
561 7FB 0 CODE 0
567 7FC 0 CODE 0
569 7FC 0 CODE 0
570 7FD 0 CODE 0
521 72C 0 CODE 0
522 72C 0 CODE 0
523 72D 0 CODE 0
524 72E 0 CODE 0
525 72F 0 CODE 0
532 730 0 CODE 0
533 730 0 CODE 0
534 735 0 CODE 0
535 736 0 CODE 0
536 737 0 CODE 0
537 738 0 CODE 0
538 739 0 CODE 0
539 73A 0 CODE 0
540 73B 0 CODE 0
541 73C 0 CODE 0
542 73D 0 CODE 0
543 73E 0 CODE 0
master4.c
61 76C 0 CODE 0
63 76C 0 CODE 0
64 76F 0 CODE 0
65 772 0 CODE 0
66 775 0 CODE 0
67 779 0 CODE 0
68 77C 0 CODE 0
69 77F 0 CODE 0
70 782 0 CODE 0
71 785 0 CODE 0
73 789 0 CODE 0
74 78D 0 CODE 0
76 790 0 CODE 0
77 79A 0 CODE 0
78 7A4 0 CODE 0
80 7AE 0 CODE 0
85 7B2 0 CODE 0
87 7B4 0 CODE 0
88 7BC 0 CODE 0
89 7C5 0 CODE 0
90 7C9 0 CODE 0
91 7CA 0 CODE 0
92 7D5 0 CODE 0
92 7D7 0 CODE 0
92 7E0 0 CODE 0
92 7E4 0 CODE 0
34 71A 0 CODE 0
36 71A 0 CODE 0
37 724 0 CODE 0
38 726 0 CODE 0
39 72B 0 CODE 0
27 753 0 CODE 0
29 753 0 CODE 0
30 756 0 CODE 0
31 75F 0 CODE 0
32 762 0 CODE 0
33 76B 0 CODE 0
23 70B 0 CODE 0
25 70B 0 CODE 0
25 70E 0 CODE 0
25 712 0 CODE 0
26 719 0 CODE 0
