%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master4.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 71A 71A 12 2 1
text2 CODE 0 753 753 19 2 1
text3 CODE 0 70B 70B F 2 1
maintext CODE 0 76C 76C 80 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 72C 72C 13 2 1
idataBANK0 CODE 0 73F 73F 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70A 2
CONST 800-1FFF 2
ENTRY 3-70A 2
ENTRY 800-1FFF 2
CODE 3-70A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70A 2
STRCODE 800-1FFF 2
STRING 3-70A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master4.X.production.o
7EC cinit CODE >494:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7EC cinit CODE >497:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7EC cinit CODE >547:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7ED cinit CODE >548:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7EE cinit CODE >549:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7EF cinit CODE >550:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F0 cinit CODE >551:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F1 cinit CODE >552:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F2 cinit CODE >553:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F3 cinit CODE >554:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F4 cinit CODE >555:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7F5 cinit CODE >556:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7FA cinit CODE >560:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7FB cinit CODE >561:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7FC cinit CODE >567:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7FC cinit CODE >569:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
7FD cinit CODE >570:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
70B text3 CODE >23:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
70B text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
70E text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
712 text3 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
719 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
753 text2 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
753 text2 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
756 text2 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
75F text2 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
762 text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
76B text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
71A text1 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
71A text1 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
724 text1 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
726 text1 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
72B text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
76C maintext CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
76C maintext CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
76F maintext CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
772 maintext CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
775 maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
779 maintext CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
77C maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
77F maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
782 maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
785 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
789 maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
78D maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
790 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
79A maintext CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7A4 maintext CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7AE maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7B2 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7B4 maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7BC maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7C5 maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7C9 maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7CA maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7D5 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7D7 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7E0 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
7E4 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\SPI\slave to master\master4.X\master4.c
72C inittext CODE >521:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
72C inittext CODE >522:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
72D inittext CODE >523:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
72E inittext CODE >524:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
72F inittext CODE >525:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
730 inittext CODE >532:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
730 inittext CODE >533:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
735 inittext CODE >534:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
736 inittext CODE >535:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
737 inittext CODE >536:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
738 inittext CODE >537:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
739 inittext CODE >538:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
73A inittext CODE >539:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
73B inittext CODE >540:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
73C inittext CODE >541:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
73D inittext CODE >542:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
73E inittext CODE >543:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\master4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\master4.X.production.o
_ch 20 0 BANK0 1 dataBANK0 dist/default/production\master4.X.production.o
main@j 75 0 COMMON 1 cstackCOMMON dist/default/production\master4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
_data 77 0 COMMON 1 bssCOMMON dist/default/production\master4.X.production.o
_main ED8 0 CODE 0 maintext dist/default/production\master4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master4.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\master4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
__end_of_enable ED8 0 CODE 0 text2 dist/default/production\master4.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\master4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\master4.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\master4.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master4.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master4.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_chr 78 0 COMMON 1 bssCOMMON dist/default/production\master4.X.production.o
_lcd E34 0 CODE 0 text1 dist/default/production\master4.X.production.o
_enable EA6 0 CODE 0 text2 dist/default/production\master4.X.production.o
__end_of_lcd E58 0 CODE 0 text1 dist/default/production\master4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsc4o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\master4.X.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\master4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\master4.X.production.o
init_fetch0 E58 0 CODE 0 inittext dist/default/production\master4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E34 0 CODE 0 text1 dist/default/production\master4.X.production.o
__ptext2 EA6 0 CODE 0 text2 dist/default/production\master4.X.production.o
__ptext3 E16 0 CODE 0 text3 dist/default/production\master4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\master4.X.production.o
__pidataBANK0 E7E 0 CODE 0 idataBANK0 dist/default/production\master4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E60 0 CODE 0 inittext dist/default/production\master4.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\master4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master4.X.production.o
__end_of_delay E34 0 CODE 0 text3 dist/default/production\master4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\master4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master4.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master4.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\master4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\master4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master4.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E16 0 CODE 0 text3 dist/default/production\master4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\master4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 71A E34 12 2
text2 0 753 EA6 19 2
text3 0 70B E16 F 2
maintext 0 76C ED8 80 2
cstackCOMMON 1 70 70 9 1
inittext 0 72C E58 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 73F E7E 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
