_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_hr0 72 0 COMMON 1
_hr1 73 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_sec0 76 0 COMMON 1
_sec1 77 0 COMMON 1
_min0 74 0 COMMON 1
_min1 75 0 COMMON 1
_time 20 0 BANK0 1
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6BA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 69F 0 CODE 0
_delay 6AB 0 CODE 0
_print 725 0 CODE 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 7B 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@i 7C 0 COMMON 1
init_fetch0 6BA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 78 0 COMMON 1
_enable 6CD 0 CODE 0
_hr_inc 704 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_min_inc 704 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 6E6 0 CODE 0
__ptext1 69F 0 CODE 0
__ptext2 725 0 CODE 0
__ptext3 6CD 0 CODE 0
__ptext4 6AB 0 CODE 0
__ptext5 6E6 0 CODE 0
__ptext6 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 6AB 0 CODE 0
_min_inc 6E6 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 696 0 CODE 0
__end_of_print 760 0 CODE 0
__end_of_hr_inc 725 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6BE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7E6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 760 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 28 BANK0 20 1
maintext EC0 FCB CODE EC0 0
text2 E4A EBF CODE E4A 0
text6 E08 E49 CODE E08 0
text5 DCC E07 CODE DCC 0
text3 D9A DCB CODE D9A 0
inittext D74 D99 CODE D74 0
text4 D56 D73 CODE D56 0
text1 D3E D55 CODE D3E 0
idataBANK0 D2C D3D CODE D2C 0
%locals
dist/default/production\clock.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsi8s.s
477 7E6 0 CODE 0
480 7E6 0 CODE 0
545 7E6 0 CODE 0
546 7E7 0 CODE 0
547 7E8 0 CODE 0
548 7E9 0 CODE 0
549 7EA 0 CODE 0
550 7EB 0 CODE 0
551 7EC 0 CODE 0
552 7ED 0 CODE 0
553 7EE 0 CODE 0
554 7EF 0 CODE 0
558 7F4 0 CODE 0
559 7F5 0 CODE 0
560 7F6 0 CODE 0
561 7F7 0 CODE 0
562 7F8 0 CODE 0
563 7F9 0 CODE 0
564 7FA 0 CODE 0
565 7FB 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
519 6BA 0 CODE 0
520 6BA 0 CODE 0
521 6BB 0 CODE 0
522 6BC 0 CODE 0
523 6BD 0 CODE 0
530 6BE 0 CODE 0
531 6BE 0 CODE 0
532 6C3 0 CODE 0
533 6C4 0 CODE 0
534 6C5 0 CODE 0
535 6C6 0 CODE 0
536 6C7 0 CODE 0
537 6C8 0 CODE 0
538 6C9 0 CODE 0
539 6CA 0 CODE 0
540 6CB 0 CODE 0
541 6CC 0 CODE 0
clock.c
106 760 0 CODE 0
108 760 0 CODE 0
109 766 0 CODE 0
110 76C 0 CODE 0
111 770 0 CODE 0
112 774 0 CODE 0
113 778 0 CODE 0
114 779 0 CODE 0
115 77B 0 CODE 0
116 780 0 CODE 0
117 784 0 CODE 0
119 789 0 CODE 0
120 78D 0 CODE 0
121 78F 0 CODE 0
122 791 0 CODE 0
123 793 0 CODE 0
124 795 0 CODE 0
126 797 0 CODE 0
127 799 0 CODE 0
128 79B 0 CODE 0
129 79D 0 CODE 0
130 79F 0 CODE 0
131 7A1 0 CODE 0
134 7A3 0 CODE 0
135 7A8 0 CODE 0
137 7AF 0 CODE 0
138 7B3 0 CODE 0
139 7B5 0 CODE 0
140 7B7 0 CODE 0
141 7B9 0 CODE 0
142 7BB 0 CODE 0
143 7BD 0 CODE 0
144 7C3 0 CODE 0
145 7C5 0 CODE 0
147 7CB 0 CODE 0
148 7CD 0 CODE 0
150 7D3 0 CODE 0
151 7D5 0 CODE 0
153 7DA 0 CODE 0
156 7DB 0 CODE 0
161 7DF 0 CODE 0
56 69F 0 CODE 0
58 69F 0 CODE 0
60 6A3 0 CODE 0
60 6A5 0 CODE 0
61 6A9 0 CODE 0
63 6AA 0 CODE 0
39 725 0 CODE 0
41 726 0 CODE 0
42 729 0 CODE 0
43 72B 0 CODE 0
44 730 0 CODE 0
45 730 0 CODE 0
47 733 0 CODE 0
48 736 0 CODE 0
49 739 0 CODE 0
50 73E 0 CODE 0
51 741 0 CODE 0
52 749 0 CODE 0
53 74E 0 CODE 0
53 750 0 CODE 0
54 75F 0 CODE 0
31 6CD 0 CODE 0
33 6CD 0 CODE 0
34 6D0 0 CODE 0
35 6D9 0 CODE 0
36 6DC 0 CODE 0
37 6E5 0 CODE 0
26 6AB 0 CODE 0
28 6AB 0 CODE 0
28 6AD 0 CODE 0
28 6B2 0 CODE 0
29 6B9 0 CODE 0
83 6E6 0 CODE 0
85 6E6 0 CODE 0
87 6EC 0 CODE 0
88 6EE 0 CODE 0
90 6F4 0 CODE 0
91 6F6 0 CODE 0
92 6FB 0 CODE 0
95 6FC 0 CODE 0
100 700 0 CODE 0
102 703 0 CODE 0
65 704 0 CODE 0
67 704 0 CODE 0
69 710 0 CODE 0
70 712 0 CODE 0
71 714 0 CODE 0
72 715 0 CODE 0
74 71B 0 CODE 0
75 71E 0 CODE 0
76 720 0 CODE 0
79 721 0 CODE 0
81 724 0 CODE 0
