[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
[v _delay delay `(v  1 e 1 0 ]
"29
[v _dial dial `(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
[v _count count `i  1 e 2 0 ]
[v _call call `[3]i  1 e 6 0 ]
[v _fail fail `[4]i  1 e 8 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4144
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4147
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4150
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4153
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"66 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@arr arr `[10]i  1 a 20 0 ]
"75
[v main@F1299 F1299 `[10]i  1 s 20 F1299 ]
"99
} 0
"29
[v _dial dial `(v  1 e 1 0 ]
{
"65
} 0
"24
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"27
} 0
