%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\10num_call.X.production.o
cinit CODE 0 7C8 7C8 38 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6D2 6D2 F6 2 1
text2 CODE 0 5AE 5AE F 2 1
idataCOMMON CODE 0 5A8 5A8 6 2 1
maintext CODE 0 5EC 5EC E6 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 3C 3C 14 1 1
inittext CODE 0 5BD 5BD 13 2 1
idataBANK0 CODE 0 5D0 5D0 1C 2 1
dataBANK0 BANK0 1 20 20 1C 1 1
dataCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A7 2
CONST 800-1FFF 2
ENTRY 3-5A7 2
ENTRY 800-1FFF 2
CODE 3-5A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5A7 2
STRCODE 800-1FFF 2
STRING 3-5A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\10num_call.X.production.o
7C8 cinit CODE >535:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7C8 cinit CODE >538:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7C8 cinit CODE >599:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7C9 cinit CODE >600:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CA cinit CODE >601:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CB cinit CODE >602:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CC cinit CODE >603:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CD cinit CODE >604:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CE cinit CODE >605:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7CF cinit CODE >606:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7D0 cinit CODE >607:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7D1 cinit CODE >608:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7D6 cinit CODE >612:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7DB cinit CODE >613:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7DC cinit CODE >614:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7E1 cinit CODE >615:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7E2 cinit CODE >616:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7E7 cinit CODE >617:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7E8 cinit CODE >618:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7ED cinit CODE >619:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7EE cinit CODE >620:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7F3 cinit CODE >621:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7F4 cinit CODE >622:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7F9 cinit CODE >623:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7FA cinit CODE >627:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7FB cinit CODE >628:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7FC cinit CODE >634:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7FC cinit CODE >636:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
7FD cinit CODE >637:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5AE text2 CODE >24:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5AE text2 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5B0 text2 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5B5 text2 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5BC text2 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6D2 text1 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6D2 text1 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6D9 text1 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6D9 text1 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6F1 text1 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6F3 text1 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6FC text1 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
714 text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
716 text1 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
71F text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
72E text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
730 text1 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
73A text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
73A text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
752 text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
754 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
75D text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
775 text1 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
777 text1 CODE >55:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
780 text1 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
798 text1 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
79A text1 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
7A3 text1 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
7BB text1 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
7BD text1 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5EC maintext CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5EC maintext CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5EF maintext CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F0 maintext CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F1 maintext CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F2 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F5 maintext CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F6 maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F8 maintext CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5F9 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
60E maintext CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
613 maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
61B maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
623 maintext CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
62B maintext CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
633 maintext CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
63B maintext CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
643 maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
647 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
64F maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
657 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
65F maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
667 maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
66F maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
677 maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
67B maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
683 maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
68B maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
693 maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
69B maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6A3 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6AB maintext CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6AF maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6BE maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
6C6 maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\4 digit display\10num_call.X\10_num_call.c
5BD inittext CODE >573:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5BD inittext CODE >574:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5BE inittext CODE >575:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5BF inittext CODE >576:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C0 inittext CODE >577:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C1 inittext CODE >584:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C1 inittext CODE >585:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C6 inittext CODE >586:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C7 inittext CODE >587:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C8 inittext CODE >588:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5C9 inittext CODE >589:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CA inittext CODE >590:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CB inittext CODE >591:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CC inittext CODE >592:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CD inittext CODE >593:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CE inittext CODE >594:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
5CF inittext CODE >595:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\10num_call.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 76 0 COMMON 1 cstackCOMMON dist/default/production\10num_call.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
_call 70 0 COMMON 1 dataCOMMON dist/default/production\10num_call.X.production.o
_dial DA4 0 CODE 0 text1 dist/default/production\10num_call.X.production.o
_fail 34 0 BANK0 1 dataBANK0 dist/default/production\10num_call.X.production.o
_main BD8 0 CODE 0 maintext dist/default/production\10num_call.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\10num_call.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\10num_call.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B50 0 CODE 0 idataCOMMON dist/default/production\10num_call.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@arr 3C 0 BANK0 1 cstackBANK0 dist/default/production\10num_call.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F90 0 CODE 0 cinit dist/default/production\10num_call.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\10num_call.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F90 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\10num_call.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\10num_call.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\10num_call.X.production.o
__pmaintext BD8 0 CODE 0 maintext dist/default/production\10num_call.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1299 20 0 BANK0 1 dataBANK0 dist/default/production\10num_call.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\10num_call.X.production.o
init_fetch0 B7A 0 CODE 0 inittext dist/default/production\10num_call.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\10num_call.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DA4 0 CODE 0 text1 dist/default/production\10num_call.X.production.o
__ptext2 B5C 0 CODE 0 text2 dist/default/production\10num_call.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\10num_call.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BA0 0 CODE 0 idataBANK0 dist/default/production\10num_call.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\10num_call.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B82 0 CODE 0 inittext dist/default/production\10num_call.X.production.o
__end_of_dial F90 0 CODE 0 text1 dist/default/production\10num_call.X.production.o
__end_of_main DA4 0 CODE 0 maintext dist/default/production\10num_call.X.production.o
__end_of_delay B7A 0 CODE 0 text2 dist/default/production\10num_call.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\10num_call.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\10num_call.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\10num_call.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\10num_call.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\10num_call.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\10num_call.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\10num_call.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\10num_call.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\10num_call.X.production.o
_delay B5C 0 CODE 0 text2 dist/default/production\10num_call.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F90 0 CODE 0 cinit dist/default/production\10num_call.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\10num_call.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8 F90 38 2
text1 0 6D2 DA4 F6 2
text2 0 5AE B5C F 2
idataCOMMON 0 5A8 B50 6 2
maintext 0 5EC BD8 E6 2
inittext 0 5BD B7A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D0 BA0 1C 2
dataBANK0 1 20 20 30 1
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
