_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dial 6D2 0 CODE 0
_fail 34 0 BANK0 1
_call 70 0 COMMON 1
_main 5EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5BD 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5AE 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@F1299 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 5BD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D2 0 CODE 0
__ptext2 5AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 3C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_dial 7C8 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7C8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 5A8 0 CODE 0
__initialization 7C8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F90 FFF CODE F90 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 4F BANK0 20 1
text1 DA4 F8F CODE DA4 0
maintext BD8 DA3 CODE BD8 0
idataBANK0 BA0 BD7 CODE BA0 0
inittext B7A B9F CODE B7A 0
text2 B5C B79 CODE B5C 0
idataCOMMON B50 B5B CODE B50 0
%locals
dist/default/production\10num_call.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsa3k.s
535 7C8 0 CODE 0
538 7C8 0 CODE 0
599 7C8 0 CODE 0
600 7C9 0 CODE 0
601 7CA 0 CODE 0
602 7CB 0 CODE 0
603 7CC 0 CODE 0
604 7CD 0 CODE 0
605 7CE 0 CODE 0
606 7CF 0 CODE 0
607 7D0 0 CODE 0
608 7D1 0 CODE 0
612 7D6 0 CODE 0
613 7DB 0 CODE 0
614 7DC 0 CODE 0
615 7E1 0 CODE 0
616 7E2 0 CODE 0
617 7E7 0 CODE 0
618 7E8 0 CODE 0
619 7ED 0 CODE 0
620 7EE 0 CODE 0
621 7F3 0 CODE 0
622 7F4 0 CODE 0
623 7F9 0 CODE 0
627 7FA 0 CODE 0
628 7FB 0 CODE 0
634 7FC 0 CODE 0
636 7FC 0 CODE 0
637 7FD 0 CODE 0
573 5BD 0 CODE 0
574 5BD 0 CODE 0
575 5BE 0 CODE 0
576 5BF 0 CODE 0
577 5C0 0 CODE 0
584 5C1 0 CODE 0
585 5C1 0 CODE 0
586 5C6 0 CODE 0
587 5C7 0 CODE 0
588 5C8 0 CODE 0
589 5C9 0 CODE 0
590 5CA 0 CODE 0
591 5CB 0 CODE 0
592 5CC 0 CODE 0
593 5CD 0 CODE 0
594 5CE 0 CODE 0
595 5CF 0 CODE 0
10_num_call.c
66 5EC 0 CODE 0
68 5EC 0 CODE 0
69 5EF 0 CODE 0
70 5F0 0 CODE 0
71 5F1 0 CODE 0
72 5F2 0 CODE 0
73 5F5 0 CODE 0
74 5F6 0 CODE 0
75 5F8 0 CODE 0
76 5F9 0 CODE 0
79 60E 0 CODE 0
80 613 0 CODE 0
80 61B 0 CODE 0
81 623 0 CODE 0
81 62B 0 CODE 0
82 633 0 CODE 0
82 63B 0 CODE 0
84 643 0 CODE 0
85 647 0 CODE 0
85 64F 0 CODE 0
86 657 0 CODE 0
86 65F 0 CODE 0
87 667 0 CODE 0
87 66F 0 CODE 0
89 677 0 CODE 0
90 67B 0 CODE 0
90 683 0 CODE 0
91 68B 0 CODE 0
91 693 0 CODE 0
92 69B 0 CODE 0
92 6A3 0 CODE 0
94 6AB 0 CODE 0
95 6AF 0 CODE 0
96 6BE 0 CODE 0
96 6C6 0 CODE 0
29 6D2 0 CODE 0
31 6D2 0 CODE 0
33 6D9 0 CODE 0
35 6D9 0 CODE 0
36 6F1 0 CODE 0
37 6F3 0 CODE 0
38 6FC 0 CODE 0
39 714 0 CODE 0
40 716 0 CODE 0
41 71F 0 CODE 0
42 72E 0 CODE 0
43 730 0 CODE 0
48 73A 0 CODE 0
50 73A 0 CODE 0
51 752 0 CODE 0
52 754 0 CODE 0
53 75D 0 CODE 0
54 775 0 CODE 0
55 777 0 CODE 0
56 780 0 CODE 0
57 798 0 CODE 0
58 79A 0 CODE 0
59 7A3 0 CODE 0
60 7BB 0 CODE 0
61 7BD 0 CODE 0
24 5AE 0 CODE 0
26 5AE 0 CODE 0
26 5B0 0 CODE 0
26 5B5 0 CODE 0
27 5BC 0 CODE 0
