%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motor_countr0.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 60E 60E 3B 2 1
text2 CODE 0 5F5 5F5 19 2 1
text3 CODE 0 5E6 5E6 F 2 1
text4 CODE 0 649 649 4F 2 1
text5 CODE 0 698 698 59 2 1
text6 CODE 0 6F1 6F1 67 2 1
maintext CODE 0 758 758 8E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 27 27 2 1 1
bssBANK0 BANK0 1 20 20 4 1 1
idataBANK0 CODE 0 5E3 5E3 3 2 1
dataBANK0 BANK0 1 24 24 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E2 2
CONST 800-1FFF 2
ENTRY 3-5E2 2
ENTRY 800-1FFF 2
CODE 3-5E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5E2 2
STRCODE 800-1FFF 2
STRING 3-5E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor_countr0.X.production.o
7E6 cinit CODE >476:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7E6 cinit CODE >479:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7E6 cinit CODE >502:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7EB cinit CODE >503:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7EC cinit CODE >504:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7F1 cinit CODE >505:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7F2 cinit CODE >506:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7F7 cinit CODE >507:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7F8 cinit CODE >511:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7F9 cinit CODE >512:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7FA cinit CODE >513:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7FB cinit CODE >514:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7FC cinit CODE >520:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7FC cinit CODE >522:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
7FD cinit CODE >523:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
6F1 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FD text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
701 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
704 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
706 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
714 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
715 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
716 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
724 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
725 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
729 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
731 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
735 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
738 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
741 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
743 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
749 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
753 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
757 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
698 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
698 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
699 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DA text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DC text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F0 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
649 text4 CODE >57:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
649 text4 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
64B text4 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
64E text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
650 text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
654 text4 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
665 text4 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
669 text4 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
66D text4 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
670 text4 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
672 text4 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
676 text4 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
687 text4 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
68B text4 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
68F text4 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
694 text4 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
697 text4 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5E6 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5E6 text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5E8 text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5ED text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5F4 text3 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5F5 text2 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5F5 text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
5F8 text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
601 text2 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
604 text2 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
60D text2 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
60E text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
60F text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
612 text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
614 text1 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
619 text1 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
619 text1 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
61C text1 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
61F text1 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
622 text1 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
627 text1 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
62A text1 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
632 text1 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
637 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
639 text1 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
648 text1 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
758 maintext CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
758 maintext CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
75E maintext CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
764 maintext CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
76A maintext CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
771 maintext CODE >78:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
775 maintext CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
779 maintext CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
77C maintext CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
77D maintext CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
77F maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
784 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
788 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
78D maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
793 maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
79C maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7A0 maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7A5 maintext CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7AB maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7C0 maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7C3 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7C4 maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7D9 maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
7DC maintext CODE >103:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter0\motor_countr0.X\motor_countr0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
_main EB0 0 CODE 0 maintext dist/default/production\motor_countr0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
wtemp0 7E 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_count_display C92 0 CODE 0 text4 dist/default/production\motor_countr0.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
_display 24 0 BANK0 1 dataBANK0 dist/default/production\motor_countr0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__end_of___awdiv EB0 0 CODE 0 text6 dist/default/production\motor_countr0.X.production.o
__end_of___awmod DE2 0 CODE 0 text5 dist/default/production\motor_countr0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
__end_of_enable C1C 0 CODE 0 text2 dist/default/production\motor_countr0.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\motor_countr0.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\motor_countr0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_count_display D30 0 CODE 0 text4 dist/default/production\motor_countr0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 2C 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_enable BEA 0 CODE 0 text2 dist/default/production\motor_countr0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.o
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\motor_countr0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
___awdiv DE2 0 CODE 0 text6 dist/default/production\motor_countr0.X.production.o
___awmod D30 0 CODE 0 text5 dist/default/production\motor_countr0.X.production.o
__pmaintext EB0 0 CODE 0 maintext dist/default/production\motor_countr0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
count_display@j 79 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
count_display@k 7B 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motor_countr0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
print@i 74 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__ptext1 C1C 0 CODE 0 text1 dist/default/production\motor_countr0.X.production.o
__ptext2 BEA 0 CODE 0 text2 dist/default/production\motor_countr0.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\motor_countr0.X.production.o
__ptext4 C92 0 CODE 0 text4 dist/default/production\motor_countr0.X.production.o
__ptext5 D30 0 CODE 0 text5 dist/default/production\motor_countr0.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\motor_countr0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motor_countr0.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BC6 0 CODE 0 idataBANK0 dist/default/production\motor_countr0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motor_countr0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\motor_countr0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
__end_of_delay BEA 0 CODE 0 text3 dist/default/production\motor_countr0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\motor_countr0.X.production.o
__end_of_print C92 0 CODE 0 text1 dist/default/production\motor_countr0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\motor_countr0.X.production.o
_delay BCC 0 CODE 0 text3 dist/default/production\motor_countr0.X.production.o
_print C1C 0 CODE 0 text1 dist/default/production\motor_countr0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\motor_countr0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\motor_countr0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 60E C1C 3B 2
text2 0 5F5 BEA 19 2
text3 0 5E6 BCC F 2
text4 0 649 C92 4F 2
text5 0 698 D30 59 2
text6 0 6F1 DE2 67 2
maintext 0 758 EB0 8E 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
idataBANK0 0 5E3 BC6 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
