___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RA4 2C 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 758 0 CODE 0
_TMR0 1 0 ABS 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
count_display@k 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5F5 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5E6 0 CODE 0
_print 60E 0 CODE 0
_count 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@i 74 0 COMMON 1
__end_of___awmod 6F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 5F5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 60E 0 CODE 0
__ptext1 60E 0 CODE 0
__ptext2 5F5 0 CODE 0
__ptext3 5E6 0 CODE 0
__ptext4 649 0 CODE 0
__ptext5 698 0 CODE 0
__ptext6 6F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_count_display 649 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 698 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_count_display 698 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___awdiv 6F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 24 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E3 0 CODE 0
__end_of_print 649 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
count_display@j 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 758 0 CODE 0
__initialization 7E6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 28 BANK0 20 1
maintext EB0 FCB CODE EB0 0
text6 DE2 EAF CODE DE2 0
text5 D30 DE1 CODE D30 0
text4 C92 D2F CODE C92 0
text1 C1C C91 CODE C1C 0
text2 BEA C1B CODE BEA 0
text3 BCC BE9 CODE BCC 0
idataBANK0 BC6 BCB CODE BC6 0
%locals
dist/default/production\motor_countr0.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAsjps.s
476 7E6 0 CODE 0
479 7E6 0 CODE 0
502 7E6 0 CODE 0
503 7EB 0 CODE 0
504 7EC 0 CODE 0
505 7F1 0 CODE 0
506 7F2 0 CODE 0
507 7F7 0 CODE 0
511 7F8 0 CODE 0
512 7F9 0 CODE 0
513 7FA 0 CODE 0
514 7FB 0 CODE 0
520 7FC 0 CODE 0
522 7FC 0 CODE 0
523 7FD 0 CODE 0
motor_countr0.c
72 758 0 CODE 0
74 758 0 CODE 0
75 75E 0 CODE 0
76 764 0 CODE 0
77 76A 0 CODE 0
78 771 0 CODE 0
79 775 0 CODE 0
80 779 0 CODE 0
82 77C 0 CODE 0
83 77D 0 CODE 0
84 77F 0 CODE 0
85 784 0 CODE 0
86 788 0 CODE 0
87 78D 0 CODE 0
90 793 0 CODE 0
91 79C 0 CODE 0
93 7A0 0 CODE 0
94 7A5 0 CODE 0
95 7AB 0 CODE 0
97 7C0 0 CODE 0
98 7C3 0 CODE 0
99 7C4 0 CODE 0
101 7D9 0 CODE 0
103 7DC 0 CODE 0
39 60E 0 CODE 0
41 60F 0 CODE 0
42 612 0 CODE 0
43 614 0 CODE 0
44 619 0 CODE 0
45 619 0 CODE 0
47 61C 0 CODE 0
48 61F 0 CODE 0
49 622 0 CODE 0
50 627 0 CODE 0
51 62A 0 CODE 0
52 632 0 CODE 0
53 637 0 CODE 0
53 639 0 CODE 0
54 648 0 CODE 0
31 5F5 0 CODE 0
33 5F5 0 CODE 0
34 5F8 0 CODE 0
35 601 0 CODE 0
36 604 0 CODE 0
37 60D 0 CODE 0
26 5E6 0 CODE 0
28 5E6 0 CODE 0
28 5E8 0 CODE 0
28 5ED 0 CODE 0
29 5F4 0 CODE 0
57 649 0 CODE 0
59 649 0 CODE 0
60 64B 0 CODE 0
62 64E 0 CODE 0
62 650 0 CODE 0
63 654 0 CODE 0
63 665 0 CODE 0
63 669 0 CODE 0
64 66D 0 CODE 0
66 670 0 CODE 0
66 672 0 CODE 0
67 676 0 CODE 0
67 687 0 CODE 0
67 68B 0 CODE 0
68 68F 0 CODE 0
69 694 0 CODE 0
70 697 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 698 0 CODE 0
12 698 0 CODE 0
13 699 0 CODE 0
14 69D 0 CODE 0
14 6A0 0 CODE 0
15 6A2 0 CODE 0
17 6A4 0 CODE 0
18 6A8 0 CODE 0
18 6AB 0 CODE 0
19 6AD 0 CODE 0
20 6B3 0 CODE 0
21 6B5 0 CODE 0
22 6B6 0 CODE 0
22 6B7 0 CODE 0
22 6BB 0 CODE 0
23 6BD 0 CODE 0
21 6C1 0 CODE 0
26 6C5 0 CODE 0
26 6C7 0 CODE 0
26 6CB 0 CODE 0
27 6CF 0 CODE 0
27 6D2 0 CODE 0
28 6D5 0 CODE 0
28 6D6 0 CODE 0
28 6DA 0 CODE 0
29 6DC 0 CODE 0
31 6E2 0 CODE 0
32 6E7 0 CODE 0
32 6EA 0 CODE 0
33 6EC 0 CODE 0
34 6F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6F1 0 CODE 0
13 6F1 0 CODE 0
14 6F2 0 CODE 0
15 6F6 0 CODE 0
15 6F9 0 CODE 0
16 6FB 0 CODE 0
18 6FD 0 CODE 0
19 701 0 CODE 0
19 704 0 CODE 0
20 706 0 CODE 0
22 70A 0 CODE 0
23 70C 0 CODE 0
24 712 0 CODE 0
25 714 0 CODE 0
26 715 0 CODE 0
26 716 0 CODE 0
26 71A 0 CODE 0
27 71C 0 CODE 0
25 720 0 CODE 0
30 724 0 CODE 0
30 725 0 CODE 0
30 729 0 CODE 0
31 72B 0 CODE 0
31 72D 0 CODE 0
31 731 0 CODE 0
32 735 0 CODE 0
32 738 0 CODE 0
33 73B 0 CODE 0
35 73C 0 CODE 0
35 73D 0 CODE 0
35 741 0 CODE 0
36 743 0 CODE 0
38 749 0 CODE 0
39 74E 0 CODE 0
39 751 0 CODE 0
40 753 0 CODE 0
41 757 0 CODE 0
