_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 747 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 34 0 BANK0 1
main@j 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 738 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1297 38 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 747 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 74B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext EDC FDB CODE EDC 0
idataBANK0 EB4 EDB CODE EB4 0
inittext E8E EB3 CODE E8E 0
text1 E70 E8D CODE E70 0
%locals
dist/default/production\keypad2.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAske4.s
475 7EE 0 CODE 0
478 7EE 0 CODE 0
519 7EE 0 CODE 0
520 7EF 0 CODE 0
521 7F0 0 CODE 0
522 7F1 0 CODE 0
523 7F2 0 CODE 0
524 7F3 0 CODE 0
525 7F4 0 CODE 0
526 7F5 0 CODE 0
527 7F6 0 CODE 0
528 7F7 0 CODE 0
534 7FC 0 CODE 0
536 7FC 0 CODE 0
537 7FD 0 CODE 0
493 747 0 CODE 0
494 747 0 CODE 0
495 748 0 CODE 0
496 749 0 CODE 0
497 74A 0 CODE 0
504 74B 0 CODE 0
505 74B 0 CODE 0
506 750 0 CODE 0
507 751 0 CODE 0
508 752 0 CODE 0
509 753 0 CODE 0
510 754 0 CODE 0
511 755 0 CODE 0
512 756 0 CODE 0
513 757 0 CODE 0
514 758 0 CODE 0
515 759 0 CODE 0
0to99.c
26 76E 0 CODE 0
28 76E 0 CODE 0
29 771 0 CODE 0
30 774 0 CODE 0
31 777 0 CODE 0
32 77A 0 CODE 0
33 78F 0 CODE 0
35 793 0 CODE 0
37 797 0 CODE 0
38 79B 0 CODE 0
39 7A3 0 CODE 0
40 7AC 0 CODE 0
41 7B0 0 CODE 0
42 7B8 0 CODE 0
43 7C1 0 CODE 0
43 7C5 0 CODE 0
43 7CE 0 CODE 0
43 7D2 0 CODE 0
45 7D6 0 CODE 0
45 7DA 0 CODE 0
45 7E3 0 CODE 0
45 7E7 0 CODE 0
46 7EB 0 CODE 0
22 738 0 CODE 0
24 738 0 CODE 0
24 73A 0 CODE 0
24 73F 0 CODE 0
25 746 0 CODE 0
