%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\rc.X.production.o
cinit CODE 0 13 13 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1FC 1FC 14 2 1
text2 CODE 0 1CA 1CA 19 2 1
text3 CODE 0 235 235 11 2 1
text4 CODE 0 21 21 123 2 1
text5 CODE 0 223 223 12 2 1
text6 CODE 0 1E3 1E3 19 2 1
text7 CODE 0 246 246 F 2 1
text8 CODE 0 19E 19E 2C 2 1
maintext CODE 0 144 144 5A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 30 30 5 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 210 210 13 2 1
clrtext CODE 0 255 255 8 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25D-1FFF 2
ENTRY 3-3 2
ENTRY 25D-1FFF 2
CODE 3-3 2
CODE 25D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25D-1FFF 2
STRING 3-3 2
STRING 25D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rc.X.production.o
13 cinit CODE >508:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
13 cinit CODE >511:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
13 cinit CODE >546:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
14 cinit CODE >549:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
15 cinit CODE >550:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
16 cinit CODE >551:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
17 cinit CODE >552:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
18 cinit CODE >553:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
1D cinit CODE >559:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
1D cinit CODE >561:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
1E cinit CODE >562:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
4 intentry CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
19E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
19F text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
1A0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
1A4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
1A8 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
1C4 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
1C9 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
246 text7 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
246 text7 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
249 text7 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
24D text7 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
254 text7 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1E3 text6 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1E3 text6 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1E6 text6 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1EF text6 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1F2 text6 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1FB text6 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
223 text5 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
223 text5 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
22D text5 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
22F text5 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
234 text5 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
21 text4 CODE >43:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
21 text4 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
27 text4 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
29 text4 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
34 text4 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
3C text4 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
3E text4 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
42 text4 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
49 text4 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
55 text4 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
5B text4 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
65 text4 CODE >59:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
70 text4 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
7B text4 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
86 text4 CODE >62:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
91 text4 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
9C text4 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
A7 text4 CODE >65:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
B2 text4 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
BD text4 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
C8 text4 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
D3 text4 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
DE text4 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
E9 text4 CODE >71:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
F4 text4 CODE >72:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
FF text4 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
10A text4 CODE >74:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
115 text4 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
120 text4 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
12B text4 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
136 text4 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
139 text4 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
235 text3 CODE >26:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
235 text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
23A text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
23E text3 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
245 text3 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1CA text2 CODE >30:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1CA text2 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1CD text2 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1D6 text2 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1D9 text2 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1E2 text2 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1FC text1 CODE >37:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
1FC text1 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
208 text1 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
20A text1 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
20F text1 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
144 maintext CODE >85:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
144 maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
147 maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
14B maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
14E maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
151 maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
154 maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
157 maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
15B maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
15F maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
161 maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
165 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
168 maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
169 maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
16A maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
176 maintext CODE >103:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
182 maintext CODE >104:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
18E maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
19A maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\rfid card\rc.X\rc.c
255 clrtext CODE >533:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
255 clrtext CODE >534:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
256 clrtext CODE >535:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
256 clrtext CODE >536:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
257 clrtext CODE >537:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
258 clrtext CODE >538:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
259 clrtext CODE >539:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
25A clrtext CODE >540:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
25B clrtext CODE >541:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
25C clrtext CODE >542:C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\rc.X.production.o
i1_lcd 446 0 CODE 0 text5 dist/default/production\rc.X.production.o
__Hspace_0 25D 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_delay 48C 0 CODE 0 text7 dist/default/production\rc.X.production.o
__end_of_receive 288 0 CODE 0 text4 dist/default/production\rc.X.production.o
delay@t 30 0 BANK0 1 cstackBANK0 dist/default/production\rc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 32 0 BANK0 1 cstackBANK0 dist/default/production\rc.X.production.o
_id 22 0 BANK0 1 bssBANK0 dist/default/production\rc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\rc.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\rc.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\rc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
_main 288 0 CODE 0 maintext dist/default/production\rc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\rc.X.production.o
start 20 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
i1lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\rc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
__end_of_enable 3C6 0 CODE 0 text2 dist/default/production\rc.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\rc.X.production.o
clear_ram0 4AA 0 CODE 0 clrtext dist/default/production\rc.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\rc.X.production.o
_receive 42 0 CODE 0 text4 dist/default/production\rc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_strcmp 394 0 CODE 0 text8 dist/default/production\rc.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 42A 0 STRING 0 strings dist/default/production\rc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
i1_enable 3C6 0 CODE 0 text6 dist/default/production\rc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\rc.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\rc.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\rc.X.production.o
__S0 25D 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 3F8 0 CODE 0 text1 dist/default/production\rc.X.production.o
_str 7C 0 COMMON 1 bssCOMMON dist/default/production\rc.X.production.o
__end_ofi1_enable 3F8 0 CODE 0 text6 dist/default/production\rc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\rc.X.production.o
_enable 394 0 CODE 0 text2 dist/default/production\rc.X.production.o
i1lcd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
__end_of_lcd 420 0 CODE 0 text1 dist/default/production\rc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 420 0 STRING 0 strings dist/default/production\rc.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAsj10.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 288 0 CODE 0 maintext dist/default/production\rc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_delay 4AA 0 CODE 0 text7 dist/default/production\rc.X.production.o
_strcmp 33C 0 CODE 0 text8 dist/default/production\rc.X.production.o
__end_of__stringtab 42C 0 STRING 0 strings dist/default/production\rc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\rc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\rc.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F8 0 CODE 0 text1 dist/default/production\rc.X.production.o
__ptext2 394 0 CODE 0 text2 dist/default/production\rc.X.production.o
__ptext3 46A 0 CODE 0 text3 dist/default/production\rc.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\rc.X.production.o
__ptext5 446 0 CODE 0 text5 dist/default/production\rc.X.production.o
__ptext6 3C6 0 CODE 0 text6 dist/default/production\rc.X.production.o
__ptext7 48C 0 CODE 0 text7 dist/default/production\rc.X.production.o
__ptext8 33C 0 CODE 0 text8 dist/default/production\rc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\rc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd@data 34 0 BANK0 1 cstackBANK0 dist/default/production\rc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 33C 0 CODE 0 maintext dist/default/production\rc.X.production.o
receive@truth 7A 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\rc.X.production.o
__end_of_delay 48C 0 CODE 0 text3 dist/default/production\rc.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\rc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\rc.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\rc.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\rc.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\rc.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\rc.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\rc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\rc.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\rc.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\rc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\rc.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\rc.X.production.o
_delay 46A 0 CODE 0 text3 dist/default/production\rc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\rc.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\rc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\rc.X.production.o
i1delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\rc.X.production.o
__pstrings 420 0 STRING 0 strings dist/default/production\rc.X.production.o
__end_ofi1_lcd 46A 0 CODE 0 text5 dist/default/production\rc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 223 446 3A 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 20C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
strings 0 210 420 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
