[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter1\led_countr1.X\led_countr1.c
[v _delay delay `(v  1 e 1 0 ]
"31
[v _enable enable `(v  1 e 1 0 ]
"39
[v _print print `(v  1 e 1 0 ]
"57
[v _count_display count_display `(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"651
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"23 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\counter1\led_countr1.X\led_countr1.c
[v _count count `i  1 e 2 0 ]
"24
[v _display display `[3]uc  1 e 3 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"39
[v _print print `(v  1 e 1 0 ]
{
[v print@ptr ptr `*.4uc  1 a 1 wreg ]
"44
[v print@i i `i  1 a 2 4 ]
"39
[v print@ptr ptr `*.4uc  1 a 1 wreg ]
"41
[v print@ptr ptr `*.4uc  1 a 1 3 ]
"54
} 0
"31
[v _enable enable `(v  1 e 1 0 ]
{
"37
} 0
"26
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"29
} 0
"57
[v _count_display count_display `(v  1 e 1 0 ]
{
"59
[v count_display@k k `i  1 a 2 11 ]
[v count_display@j j `i  1 a 2 9 ]
"70
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
