[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\7 segment display LED\basic_7seg.X\basic_7seg.c
[v _delay delay `(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"27 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\7 segment display LED\basic_7seg.X\basic_7seg.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@arr arr `[10]i  1 a 20 0 ]
"30
[v main@num num `i  1 a 2 20 ]
"28
[v main@F1295 F1295 `[10]i  1 s 20 F1295 ]
"39
} 0
"22
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@time time `ul  1 p 4 0 ]
"25
} 0
