__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 79B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 79B 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 770 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1295 36 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
delay@time 70 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 749 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 770 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 34 0 BANK0 1
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 74D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
maintext F36 FDB CODE F36 0
text1 EE0 F35 CODE EE0 0
idataBANK0 EB8 EDF CODE EB8 0
inittext E92 EB7 CODE E92 0
%locals
dist/default/production\basic_7seg.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs72o.s
471 7EE 0 CODE 0
474 7EE 0 CODE 0
515 7EE 0 CODE 0
516 7EF 0 CODE 0
517 7F0 0 CODE 0
518 7F1 0 CODE 0
519 7F2 0 CODE 0
520 7F3 0 CODE 0
521 7F4 0 CODE 0
522 7F5 0 CODE 0
523 7F6 0 CODE 0
524 7F7 0 CODE 0
530 7FC 0 CODE 0
532 7FC 0 CODE 0
533 7FD 0 CODE 0
489 749 0 CODE 0
490 749 0 CODE 0
491 74A 0 CODE 0
492 74B 0 CODE 0
493 74C 0 CODE 0
500 74D 0 CODE 0
501 74D 0 CODE 0
502 752 0 CODE 0
503 753 0 CODE 0
504 754 0 CODE 0
505 755 0 CODE 0
506 756 0 CODE 0
507 757 0 CODE 0
508 758 0 CODE 0
509 759 0 CODE 0
510 75A 0 CODE 0
511 75B 0 CODE 0
basic_7seg.c
27 79B 0 CODE 0
28 79B 0 CODE 0
29 7A5 0 CODE 0
30 7BA 0 CODE 0
33 7BA 0 CODE 0
35 7BE 0 CODE 0
36 7C8 0 CODE 0
37 7D5 0 CODE 0
37 7D9 0 CODE 0
37 7E2 0 CODE 0
37 7E6 0 CODE 0
22 770 0 CODE 0
24 770 0 CODE 0
24 77B 0 CODE 0
24 781 0 CODE 0
24 787 0 CODE 0
24 78D 0 CODE 0
24 790 0 CODE 0
24 793 0 CODE 0
25 79A 0 CODE 0
