[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
[v _power power `(i  1 e 2 0 ]
"81
[v _delay delay `(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"86 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@i i `i  1 a 2 10 ]
[v main@k k `i  1 a 2 8 ]
[v main@l l `i  1 a 2 6 ]
[v main@j j `i  1 a 2 4 ]
"114
} 0
"64
[v _power power `(i  1 e 2 0 ]
{
"66
[v power@res res `i  1 a 2 2 ]
[v power@i i `i  1 a 2 0 ]
"64
[v power@bas bas `i  1 p 2 6 ]
[v power@exp exp `i  1 p 2 8 ]
"79
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"81 C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"84
} 0
