%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_FOLLOW.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 715 715 46 2 1
text2 CODE 0 6F0 6F0 25 2 1
text3 CODE 0 6E1 6E1 F 2 1
maintext CODE 0 75B 75B A1 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E0 2
CONST 800-1FFF 2
ENTRY 3-6E0 2
ENTRY 800-1FFF 2
CODE 3-6E0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E0 2
STRCODE 800-1FFF 2
STRING 3-6E0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_FOLLOW.X.production.o
7FC cinit CODE >431:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
7FC cinit CODE >434:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
7FC cinit CODE >440:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
7FC cinit CODE >442:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
7FD cinit CODE >443:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
6E1 text3 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
6E1 text3 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
6E3 text3 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
6E8 text3 CODE >83:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
6EF text3 CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
6F0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F2 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F6 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6F8 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6FC text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6FD text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
701 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
703 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
704 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
708 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
70A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
710 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
714 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
715 text1 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
715 text1 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
71B text1 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
721 text1 CODE >69:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
726 text1 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
72B text1 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
740 text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
742 text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
74C text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
750 text1 CODE >76:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
754 text1 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
75A text1 CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
75B maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
75B maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
75E maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
761 maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
767 maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
770 maintext CODE >97:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
772 maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
773 maintext CODE >101:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
775 maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
77A maintext CODE >104:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
78F maintext CODE >104:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
793 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
795 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
79F maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7A3 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7A7 maintext CODE >107:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7AC maintext CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7C4 maintext CODE >110:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7CD maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7D1 maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7DB maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7DF maintext CODE >111:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7E3 maintext CODE >112:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7E7 maintext CODE >112:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7F0 maintext CODE >112:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
7F4 maintext CODE >112:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\output\LED blink\LED_FOLLOW\LED_FOLLOW.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED_FOLLOW.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
main@j 24 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
main@k 28 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
main@l 26 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
_main EB6 0 CODE 0 maintext dist/default/production\LED_FOLLOW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_FOLLOW.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
power@bas 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
power@exp 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
power@res 22 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED_FOLLOW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__end_of___wmul E2A 0 CODE 0 text2 dist/default/production\LED_FOLLOW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LED_FOLLOW.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DE0 0 CODE 0 text2 dist/default/production\LED_FOLLOW.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.o
__pmaintext EB6 0 CODE 0 maintext dist/default/production\LED_FOLLOW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LED_FOLLOW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
power@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_FOLLOW.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E2A 0 CODE 0 text1 dist/default/production\LED_FOLLOW.X.production.o
__ptext2 DE0 0 CODE 0 text2 dist/default/production\LED_FOLLOW.X.production.o
__ptext3 DC2 0 CODE 0 text3 dist/default/production\LED_FOLLOW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LED_FOLLOW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_power 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LED_FOLLOW.X.production.o
__end_of_delay DE0 0 CODE 0 text3 dist/default/production\LED_FOLLOW.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LED_FOLLOW.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LED_FOLLOW.X.production.o
__end_of_power EB6 0 CODE 0 text1 dist/default/production\LED_FOLLOW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DC2 0 CODE 0 text3 dist/default/production\LED_FOLLOW.X.production.o
_power E2A 0 CODE 0 text1 dist/default/production\LED_FOLLOW.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LED_FOLLOW.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_FOLLOW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 715 E2A 46 2
text2 0 6F0 DE0 25 2
text3 0 6E1 DC2 F 2
maintext 0 75B EB6 A1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
