__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_power 75B 0 CODE 0
_main 75B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 6F0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2A 0 BANK0 1
power@bas 76 0 COMMON 1
main@j 24 0 BANK0 1
main@k 28 0 BANK0 1
main@l 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_power 715 0 CODE 0
_delay 6E1 0 CODE 0
power@res 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
power@exp 78 0 COMMON 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
power@i 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6F0 0 CODE 0
?_power 76 0 COMMON 1
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 715 0 CODE 0
__ptext2 6F0 0 CODE 0
__ptext3 6E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 715 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75B 0 CODE 0
__initialization 7FC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext EB6 FF7 CODE EB6 0
text1 E2A EB5 CODE E2A 0
text2 DE0 E29 CODE DE0 0
text3 DC2 DDF CODE DC2 0
%locals
dist/default/production\LED_FOLLOW.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs6es.s
431 7FC 0 CODE 0
434 7FC 0 CODE 0
440 7FC 0 CODE 0
442 7FC 0 CODE 0
443 7FD 0 CODE 0
newmain.c
86 75B 0 CODE 0
88 75B 0 CODE 0
89 75E 0 CODE 0
93 761 0 CODE 0
95 767 0 CODE 0
97 770 0 CODE 0
98 772 0 CODE 0
101 773 0 CODE 0
102 775 0 CODE 0
104 77A 0 CODE 0
104 78F 0 CODE 0
105 793 0 CODE 0
105 795 0 CODE 0
105 79F 0 CODE 0
105 7A3 0 CODE 0
107 7A7 0 CODE 0
109 7AC 0 CODE 0
110 7C4 0 CODE 0
111 7CD 0 CODE 0
111 7D1 0 CODE 0
111 7DB 0 CODE 0
111 7DF 0 CODE 0
112 7E3 0 CODE 0
112 7E7 0 CODE 0
112 7F0 0 CODE 0
112 7F4 0 CODE 0
64 715 0 CODE 0
66 715 0 CODE 0
67 71B 0 CODE 0
69 721 0 CODE 0
73 726 0 CODE 0
75 72B 0 CODE 0
76 740 0 CODE 0
76 742 0 CODE 0
76 74C 0 CODE 0
76 750 0 CODE 0
77 754 0 CODE 0
79 75A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 6F0 0 CODE 0
43 6F0 0 CODE 0
45 6F2 0 CODE 0
46 6F6 0 CODE 0
46 6F8 0 CODE 0
47 6FC 0 CODE 0
47 6FD 0 CODE 0
47 701 0 CODE 0
48 703 0 CODE 0
48 704 0 CODE 0
48 708 0 CODE 0
49 70A 0 CODE 0
52 710 0 CODE 0
53 714 0 CODE 0
newmain.c
81 6E1 0 CODE 0
83 6E1 0 CODE 0
83 6E3 0 CODE 0
83 6E8 0 CODE 0
84 6EF 0 CODE 0
