%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\f_dplx2.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6AF 6AF B 2 1
text2 CODE 0 6F4 6F4 2D 2 1
text3 CODE 0 721 721 36 2 1
text4 CODE 0 6C9 6C9 12 2 1
text5 CODE 0 6DB 6DB 19 2 1
text6 CODE 0 6BA 6BA F 2 1
maintext CODE 0 757 757 A2 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 2E 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-6AE 2
CONST 800-1FFF 2
ENTRY 31-6AE 2
ENTRY 800-1FFF 2
CODE 31-6AE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 31-6AE 2
STRCODE 800-1FFF 2
STRING 31-6AE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\f_dplx2.X.production.o
7F9 cinit CODE >553:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7F9 cinit CODE >556:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7F9 cinit CODE >570:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7FA cinit CODE >571:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7FB cinit CODE >572:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7FC cinit CODE >578:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7FC cinit CODE >580:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
7FD cinit CODE >581:C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
6BA text6 CODE >25:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6BA text6 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6BD text6 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6C1 text6 CODE >27:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6C8 text6 CODE >28:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6DB text5 CODE >29:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6DB text5 CODE >31:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6DE text5 CODE >32:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6E7 text5 CODE >33:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6EA text5 CODE >34:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6F3 text5 CODE >35:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6C9 text4 CODE >36:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6C9 text4 CODE >38:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6D3 text4 CODE >39:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6D5 text4 CODE >40:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6DA text4 CODE >41:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
721 text3 CODE >42:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
722 text3 CODE >44:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
724 text3 CODE >45:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
727 text3 CODE >47:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
72A text3 CODE >48:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
72D text3 CODE >49:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
732 text3 CODE >50:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
735 text3 CODE >51:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
73E text3 CODE >52:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
743 text3 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
745 text3 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
752 text3 CODE >53:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
756 text3 CODE >54:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6F4 text2 CODE >56:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6F4 text2 CODE >58:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6FA text2 CODE >60:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6FC text2 CODE >61:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
702 text2 CODE >63:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
704 text2 CODE >64:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
708 text2 CODE >66:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
710 text2 CODE >67:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
711 text2 CODE >68:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
715 text2 CODE >70:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
71D text2 CODE >73:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
720 text2 CODE >75:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6AF text1 CODE >77:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6B0 text1 CODE >79:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6B4 text1 CODE >80:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6B8 text1 CODE >81:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
6B9 text1 CODE >82:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
757 maintext CODE >84:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
757 maintext CODE >86:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
75A maintext CODE >87:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
75E maintext CODE >88:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
761 maintext CODE >89:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
765 maintext CODE >90:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
768 maintext CODE >91:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
76B maintext CODE >92:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
76E maintext CODE >93:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
771 maintext CODE >94:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
774 maintext CODE >95:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
777 maintext CODE >96:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
77B maintext CODE >98:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
77F maintext CODE >99:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
781 maintext CODE >100:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
785 maintext CODE >102:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
78F maintext CODE >103:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
799 maintext CODE >104:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7A3 maintext CODE >105:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7AD maintext CODE >108:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7B5 maintext CODE >109:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7BD maintext CODE >112:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7C2 maintext CODE >113:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7C8 maintext CODE >115:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7CE maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7D0 maintext CODE >116:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7D4 maintext CODE >117:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7D8 maintext CODE >119:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7E0 maintext CODE >120:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7E1 maintext CODE >123:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7EA maintext CODE >127:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
7EF maintext CODE >125:C:\Users\Sharvesh V\OneDrive\Documents\PIC files\UART\full duplex\f_dplx2.X\f_dplx2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_receive E42 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
_data 78 0 COMMON 1 bssCOMMON dist/default/production\f_dplx2.X.production.o
_main EAE 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
start 0 0 CODE 0 init C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
___stacklo 0 0 ABS 0 - C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
__end_of_enable DE8 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
_receive DE8 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
transmit@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
lcd@chr 74 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_transmit D5E 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_transmit D74 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd D92 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
_enable DB6 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
__end_of_lcd DB6 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.o
__pmaintext EAE 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\f_dplx2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
print@k 74 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__ptext1 D5E 0 CODE 0 text1 dist/default/production\f_dplx2.X.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\f_dplx2.X.production.o
__ptext3 E42 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
__ptext4 D92 0 CODE 0 text4 dist/default/production\f_dplx2.X.production.o
__ptext5 DB6 0 CODE 0 text5 dist/default/production\f_dplx2.X.production.o
__ptext6 D74 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
print@adrs 73 0 COMMON 1 cstackCOMMON dist/default/production\f_dplx2.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\f_dplx2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__end_of_delay D92 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\f_dplx2.X.production.o
__end_of_print EAE 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 76 0 COMMON 1 bssCOMMON dist/default/production\f_dplx2.X.production.o
_delay D74 0 CODE 0 text6 dist/default/production\f_dplx2.X.production.o
_print E42 0 CODE 0 text3 dist/default/production\f_dplx2.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\f_dplx2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\f_dplx2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6AF D5E B 2
text2 0 6F4 DE8 2D 2
text3 0 721 E42 36 2
text4 0 6C9 D92 12 2
text5 0 6DB DB6 19 2
text6 0 6BA D74 F 2
maintext 0 757 EAE A2 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
