_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 6C9 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_data 78 0 COMMON 1
_main 757 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C9 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd@rs 72 0 COMMON 1
transmit@chr 70 0 COMMON 1
_delay 6BA 0 CODE 0
_print 721 0 CODE 0
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
print@ptr 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_transmit 6AF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
print@k 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
_enable 6DB 0 CODE 0
lcd@chr 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
print@adrs 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 6F4 0 CODE 0
__ptext1 6AF 0 CODE 0
__ptext2 6F4 0 CODE 0
__ptext3 721 0 CODE 0
__ptext4 6C9 0 CODE 0
__ptext5 6DB 0 CODE 0
__ptext6 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_receive 721 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 6F4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_print 757 0 CODE 0
__end_of_lcd 6DB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__end_of_transmit 6BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 757 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 78 COMMON 70 1
maintext EAE FF1 CODE EAE 0
text3 E42 EAD CODE E42 0
strings 6 61 STRING 6 0
text2 DE8 E41 CODE DE8 0
text5 DB6 DE7 CODE DB6 0
text4 D92 DB5 CODE D92 0
text6 D74 D91 CODE D74 0
text1 D5E D73 CODE D5E 0
%locals
dist/default/production\f_dplx2.X.production.o
C:\Users\SHARVE~1\AppData\Local\Temp\xcAs2t0.s
553 7F9 0 CODE 0
556 7F9 0 CODE 0
570 7F9 0 CODE 0
571 7FA 0 CODE 0
572 7FB 0 CODE 0
578 7FC 0 CODE 0
580 7FC 0 CODE 0
581 7FD 0 CODE 0
f_dplx2.c
84 757 0 CODE 0
86 757 0 CODE 0
87 75A 0 CODE 0
88 75E 0 CODE 0
89 761 0 CODE 0
90 765 0 CODE 0
91 768 0 CODE 0
92 76B 0 CODE 0
93 76E 0 CODE 0
94 771 0 CODE 0
95 774 0 CODE 0
96 777 0 CODE 0
98 77B 0 CODE 0
99 77F 0 CODE 0
100 781 0 CODE 0
102 785 0 CODE 0
103 78F 0 CODE 0
104 799 0 CODE 0
105 7A3 0 CODE 0
108 7AD 0 CODE 0
109 7B5 0 CODE 0
112 7BD 0 CODE 0
113 7C2 0 CODE 0
115 7C8 0 CODE 0
116 7CE 0 CODE 0
116 7D0 0 CODE 0
117 7D4 0 CODE 0
119 7D8 0 CODE 0
120 7E0 0 CODE 0
123 7E1 0 CODE 0
127 7EA 0 CODE 0
125 7EF 0 CODE 0
77 6AF 0 CODE 0
79 6B0 0 CODE 0
80 6B4 0 CODE 0
81 6B8 0 CODE 0
82 6B9 0 CODE 0
56 6F4 0 CODE 0
58 6F4 0 CODE 0
60 6FA 0 CODE 0
61 6FC 0 CODE 0
63 702 0 CODE 0
64 704 0 CODE 0
66 708 0 CODE 0
67 710 0 CODE 0
68 711 0 CODE 0
70 715 0 CODE 0
73 71D 0 CODE 0
75 720 0 CODE 0
42 721 0 CODE 0
44 722 0 CODE 0
45 724 0 CODE 0
47 727 0 CODE 0
48 72A 0 CODE 0
49 72D 0 CODE 0
50 732 0 CODE 0
51 735 0 CODE 0
52 73E 0 CODE 0
53 743 0 CODE 0
53 745 0 CODE 0
53 752 0 CODE 0
54 756 0 CODE 0
36 6C9 0 CODE 0
38 6C9 0 CODE 0
39 6D3 0 CODE 0
40 6D5 0 CODE 0
41 6DA 0 CODE 0
29 6DB 0 CODE 0
31 6DB 0 CODE 0
32 6DE 0 CODE 0
33 6E7 0 CODE 0
34 6EA 0 CODE 0
35 6F3 0 CODE 0
25 6BA 0 CODE 0
27 6BA 0 CODE 0
27 6BD 0 CODE 0
27 6C1 0 CODE 0
28 6C8 0 CODE 0
